ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 97 98 195 }
revolutionary_colors = { 5 6 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abena #1" = -1
	"Amulius #0" = 0
	"Apame #0" = -1
	"Aristoboule #0" = -1
	"Baako #1" = -1
	"Bartholomaios #0" = 0
	"Biote #0" = -1
	"Chairippe #0" = -1
	"Chrysis #1" = -1
	"Daisha #0" = -1
	"Dimnos #0" = 0
	"Djire #0" = -1
	"Enôch #0" = 0
	"Eulabia #0" = -1
	"Eôneille #1" = -1
	"Galla #0" = -1
	"Hoassi #0" = 0
	"Iêsousinkouda #0" = 0
	"Iôannou #0" = 0
	"Kel #0" = -1
	"Kollouthos #0" = 0
	"Maanu #1" = -1
	"Niko #0" = -1
	"Nyennoh #1" = 10
	"Odeleia #1" = 10
	"Ophellas #1" = 10
	"Papasinen #1" = 10
	"Pennon #2" = 10
	"Philotheos #0" = 0
	"Philoxenos #0" = 0
	"Prisisilla #0" = -1
	"Rahimah #0" = -1
	"Simonides #0" = 0
	"Sophe #0" = -1
	"Theophilia #0" = -1
	"Theozia #0" = -1
	"Thraitta #0" = -1
	"Tomah #1" = -1
	"Veloriga #0" = -1
	"Zacharias #0" = 0
	"Zoilos #0" = 0
	"Zopyrion #0" = 0
	"Ñonnen #1" = -1
	"Ñssitkitol #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
