ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 173 129 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_spearmen
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abarshi #0" = 0
	"Abi-Bakr #0" = 0
	"Dobira #0" = -1
	"Edosa #0" = -1
	"Euphrosyne #1" = -1
	"Faghira #0" = -1
	"Fatim #1" = -1
	"Idemudia #0" = 0
	"Iêsousyko #1" = -1
	"Kassandra #0" = -1
	"Krateuas #1" = 10
	"Marios #1" = 10
	"Metrodora #0" = -1
	"Oinanthe #1" = -1
	"Shawata #0" = -1
	"Sidibé #0" = -1
	"Youma #0" = -1
	"Ñilesa #1" = -1
}
leader_names = {
	"Ahomadegbe"
	"Apithy"
	"Dangbo"
	"Kerekou"
	"Kouandete"
	"Kuetey"
	"Maga"
	"Soglo"
	"Trudo"
	"Zinsou"
}
ship_names = {
	"Ayaba"
	"Da"
	"Dan"
	"Gbadu"
	"Gleti"
	"Gu"
	"Loko"
	"Mawu-Lisa"
	"Nana Buluku"
	"Sakpata"
	"Sogbo"
	"Xevioso"
	"Zinsi"
	"Zinsu"
}
