ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 188 238 234 }
revolutionary_colors = { 7 0 7 }
historical_idea_groups = {
	trade_ideas
	economic_ideas
	quality_ideas
	spy_ideas
	defensive_ideas
	administrative_ideas
	diplomatic_ideas
	quantity_ideas
}
monarch_names = {
	"Atpälha #0" = -1
	"Aulus #0" = 0
	"Christopher #0" = 0
	"Engeltraud #0" = -1
	"Hasaba #0" = 0
	"Kat #0" = -1
	"Kharuchi #0" = 0
	"Khatyako #0" = -1
	"Kontäw #0" = -1
	"Laptsui #0" = -1
	"Mandak #0" = 0
	"Ngeva #0" = -1
	"Num #0" = 0
	"Salinder #0" = 0
	"Samatu #0" = 0
	"Sarak #0" = 0
	"Senda #0" = -1
	"Sif #0" = -1
	"Syeju #0" = -1
	"Tada #0" = -1
	"Tolik #0" = 0
	"Yar #0" = -1
	"Yavlad #0" = 0
	"Yurak #0" = 0
}
