ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 116 107 140 }
revolutionary_colors = { 0 10 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Amulia #0" = -1
	"Appius #0" = 0
	"Aulus #0" = 0
	"Camillus #0" = 0
	"Decia #0" = -1
	"Decima #1" = -1
	"Drusus #0" = 0
	"Faustus #2" = 10
	"Flavia #0" = -1
	"Flavius #0" = 0
	"Fädazu #0" = 0
	"Gnaea #0" = -1
	"Heria #1" = -1
	"Herius #1" = 10
	"Hosta #0" = -1
	"Hostus #0" = 0
	"Lucia #1" = -1
	"Manius #1" = 10
	"Marca #0" = -1
	"Marcus #2" = 10
	"Numeria #0" = -1
	"Numerius #0" = 0
	"Octavia #0" = -1
	"Opiter #0" = 0
	"Opitera #0" = -1
	"Postuma #0" = -1
	"Postumus #0" = 0
	"Primus #1" = 10
	"Secunda #0" = -1
	"Secundus #1" = 10
	"Servius #0" = 0
	"Sidibé #0" = -1
	"Spurius #0" = 0
	"Tadla #0" = -1
	"Tectomaros #1" = 10
	"Tertia #0" = -1
	"Tita #0" = -1
	"Vibia #0" = -1
	"Zariadres #1" = 10
}
leader_names = {
	"Balina"
	"Djordjic"
	"Dobrovski"
	"Frujin"
	"Karposh"
	"Konstantin"
	"Marinov"
	"Peyachevich"
	"Radic"
	"Rali"
	"Shishman"
	"Sorkochovich"
	"Strahil"
	"Stratimirovich"
}
ship_names = {
	"Alhtpolo"
	"Kiten"
	"Kraymorie"
	"Lozenets"
	"Promorsko"
	"Rezovo"
	"Sarafovo"
	"Sinemorets"
	"Sozopol"
	"Varara"
}
