ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 90 200 230 }
monarch_names = {
	"Amritnarayan #0" = 0
	"Artaxerxes #1" = 10
	"Borjigidai #1" = 10
	"Burz #0" = 0
	"Cakule #1" = 10
	"Chilagun #1" = 10
	"Eldeçyuk #1" = 10
	"Hashchana #1" = -1
	"Marcus #0" = 0
	"Mayara #1" = -1
	"Morokha #1" = 10
	"Naku #0" = 0
	"Nogai #1" = 10
	"Oxyartes #1" = 10
	"Publia #0" = -1
	"Roshanak #0" = -1
	"Samtish #1" = 10
	"Saryash #1" = -1
	"Semyang #0" = -1
	"Taghai #1" = 10
	"Tertius #0" = 0
	"Thuiji #0" = -1
	"Togli #1" = 10
	"Upagupte #2" = 10
	"Zeyhan #0" = 0
}
