ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 133 60 60 }
monarch_names = {
	"Ayardhyame #0" = -1
	"Bagaridai #1" = 10
	"Belgutei #1" = 10
	"Bujeg #1" = 10
	"Doregene #1" = -1
	"Ekasrinke #1" = 10
	"Goland #1" = -1
	"Hetubalike #1" = 10
	"Kalyanawartane #0" = 0
	"Kanthake #0" = 0
	"Kas #0" = 0
	"Nandabala #1" = 10
	"Natte #1" = 10
	"Nayaga #1" = 10
	"Postumus #0" = 0
	"Punyasene #1" = -1
	"Purnaya #0" = -1
	"Roce #0" = -1
	"Saci #0" = -1
	"Sealggá #0" = -1
	"Sinku #2" = 10
	"Sumaise #0" = -1
	"Tisye #0" = -1
	"Upagupte #0" = 0
	"Uttaraphalguni #1" = 10
	"Vaitike #1" = 10
	"Wiryasini #1" = 10
	"Yasaraksite #0" = -1
}
