ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 30 45 }
monarch_names = {
	"Berengar #0" = 0
	"Bóthildr #0" = -1
	"Clarimond #1" = -1
	"Egill #0" = 0
	"Elpin #0" = 0
	"Folkhard #0" = 0
	"Gerðr #0" = -1
	"Gunnarr #1" = 10
	"Hramleik #3" = 10
	"Ingibjörg #0" = -1
	"Knútr #1" = 10
	"Mordeleg #0" = 0
	"Oddr #0" = 0
	"Rudolf #3" = 10
	"Siegfried #0" = 0
	"Sif #1" = -1
	"Tryggvi #0" = 0
	"Tybalt #1" = 10
	"Udalrich #0" = 0
	"Uuena #1" = -1
	"Álfgeir #0" = 0
	"Önundr #0" = 0
	"Úlfhildr #0" = -1
	"Þorbrandr #0" = 0
}
