ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 205 165 65 }
monarch_names = {
	"Altan #0" = 0
	"Arya #0" = 0
	"Asep #1" = 10
	"Bazar #0" = 0
	"Belikto #0" = 0
	"Blush #1" = 10
	"Bonyak #2" = 10
	"Borte #0" = -1
	"Chakha #0" = -1
	"Drusus #0" = 0
	"Hélie #0" = 0
	"Jorightu #0" = 0
	"Khorilartai #0" = 0
	"Kobyak #2" = 10
	"Kubasar #1" = 10
	"Mandukhai #0" = -1
	"Naveed #1" = 10
	"Odchigin #0" = 0
	"Sarica #1" = -1
	"Sevenç #1" = 10
	"Sokhatai #1" = -1
	"Suddhipala #0" = 0
	"Tugor #1" = 10
	"Yohannaan #0" = 0
	"Çiltanesi #2" = -1
}
