ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 60 70 90 }
monarch_names = {
	"Altan #0" = 0
	"Altana #1" = -1
	"Arya #0" = 0
	"Bazar #1" = 10
	"Belikto #0" = 0
	"Borte #0" = -1
	"Chakha #0" = -1
	"Darayisung #1" = 10
	"Drusus #0" = 0
	"Eljigidei #1" = 10
	"Guluun #1" = 10
	"Hélie #0" = 0
	"Jorightu #0" = 0
	"Khorilartai #0" = 0
	"Mandukhai #0" = -1
	"Mongke #1" = 10
	"Odchigin #0" = 0
	"Samar #1" = -1
	"Suddhipala #0" = 0
	"Tekhe #1" = 10
	"Uskhal #1" = 10
	"Yeshinhorlo #1" = 10
	"Yohannaan #0" = 0
	"Zhimba #1" = -1
}
