ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 165 110 85 }
monarch_names = {
	"Ayepa #0" = 0
	"Bezmer #1" = 10
	"Burkhan #1" = 10
	"Chindyapa #0" = -1
	"Dokya #0" = 0
	"Inzhay #0" = 0
	"Ipek #1" = -1
	"Lhagyen #0" = -1
	"Malamir #1" = 10
	"Mrabon #0" = 0
	"Nalka #1" = 10
	"Nayapala #0" = 0
	"Okhsi #1" = 10
	"Onika #0" = 0
	"Osor #1" = 10
	"Praksa #1" = 10
	"Ruzava #0" = -1
	"Tikshayka #0" = -1
	"Tsypelma #1" = -1
	"Tugan #1" = 10
	"Vokan #0" = 0
	"Zhebeg #1" = 10
	"Çeçki #0" = -1
	"Öshkamöshka #0" = -1
}
