ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 177 245 188 }
monarch_names = {
	"Anaba #0" = 0
	"Ardahan #1" = 10
	"Atak #1" = -1
	"Balabhata #2" = 10
	"Begünütei #2" = 10
	"Bukha Khatagi #1" = 10
	"Burundai #1" = 10
	"Govishanaka #1" = 10
	"Gughlug #0" = 0
	"Gyelyum #0" = -1
	"Kavadh #1" = 10
	"Khojin #0" = -1
	"Khorijin #0" = -1
	"Orbei #0" = -1
	"Prasamnake #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rayun #0" = -1
	"Suyiketu #0" = 0
	"Tolui #0" = 0
	"Tsatsame #0" = -1
	"Xuanyi #0" = -1
	"Yangtsémé #1" = 10
	"Yegu #0" = 0
	"Yesugei #0" = 0
	"al-Alta #0" = -1
}
