ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 120 100 }
monarch_names = {
	"Alagh #1" = 10
	"Amalrich #0" = 0
	"Baldewin #0" = 0
	"Bukhatu Salji #1" = 10
	"Chirhya Lynhua #1" = 10
	"Dhanike #0" = 0
	"Dietrich #1" = 10
	"Emund #0" = 0
	"Ernst #0" = 0
	"Frida #0" = -1
	"Heria #0" = -1
	"Inga #0" = -1
	"Jochi #2" = 10
	"Jñanasthite #0" = 0
	"Murdhagate #0" = 0
	"Philipp #0" = 0
	"Sanum #0" = 0
	"Sudarse #1" = 10
	"Swarnabuspe #1" = 10
	"Temujin #1" = 10
	"Tonke #1" = 10
	"Ute #0" = -1
	"Vaitike #0" = 0
	"Werner #0" = 0
	"Wolfgang #1" = 10
	"Ýr #0" = -1
}
