ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 30 95 40 }
monarch_names = {
	"Altan #0" = 0
	"Arugtai #1" = 10
	"Arya #0" = 0
	"Bazar #0" = 0
	"Belikto #0" = 0
	"Boroghul #1" = 10
	"Borte #0" = -1
	"Bukha #1" = 10
	"Chagatai #1" = 10
	"Chakha #0" = -1
	"Dodai #1" = 10
	"Drusus #0" = 0
	"Hélie #0" = 0
	"Jochi #2" = 10
	"Jorightu #0" = 0
	"Khorijin #1" = -1
	"Khorilartai #0" = 0
	"Khotsa #1" = 10
	"Kokochu #1" = 10
	"Mandukhai #0" = -1
	"Odchigin #0" = 0
	"Okhotur #2" = 10
	"Suddhipala #0" = 0
	"Yohannaan #0" = 0
}
