ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 30 5 }
monarch_names = {
	"Altan #1" = 10
	"Andreas #0" = 0
	"Baitzas #1" = 10
	"Benedicta #0" = -1
	"Björn #1" = 10
	"Checheyigen #1" = -1
	"Daowu #1" = -1
	"Dietpold #0" = 0
	"Galya #0" = -1
	"Gormr #0" = 0
	"Heike #0" = -1
	"Helene #0" = -1
	"Hemma #0" = -1
	"Hólmfríðr #0" = -1
	"Jochi #1" = 10
	"Karaca #0" = 0
	"Kostas #1" = 10
	"Kunigunde #0" = -1
	"Liutpold #0" = 0
	"Metiga #0" = 0
	"Töregene #1" = -1
	"Yazdegerd #0" = 0
	"Álvör #0" = -1
	"Óttar #0" = 0
}
