ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 200 150 50 }
monarch_names = {
	"Altan #0" = 0
	"Arya #0" = 0
	"Bachman #1" = 10
	"Bazar #0" = 0
	"Belikto #0" = 0
	"Bonyak #1" = 10
	"Borte #0" = -1
	"Chakha #0" = -1
	"Drusus #0" = 0
	"Girgen #1" = 10
	"Hélie #0" = 0
	"Itlar #1" = 10
	"Jorightu #0" = 0
	"Karacik #1" = -1
	"Khorilartai #0" = 0
	"Kubasar #1" = 10
	"Mandukhai #0" = -1
	"Naveed #1" = 10
	"Odchigin #0" = 0
	"Peksen #1" = -1
	"Sevenç #3" = 10
	"Suddhipala #0" = 0
	"Tolun #1" = 10
	"Yesui #1" = -1
	"Yohannaan #0" = 0
	"Çiltanesi #1" = -1
}
