ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 140 210 }
monarch_names = {
	"Anca #1" = -1
	"Ancus #0" = 0
	"Appius #0" = 0
	"Arseas #0" = 0
	"Aula #2" = -1
	"Camillus #0" = 0
	"Diokleia #0" = -1
	"Epikuros #0" = 0
	"Euainetos #0" = 0
	"Flavia #1" = -1
	"Gaia #1" = -1
	"Gaius #0" = 0
	"Gnaea #0" = -1
	"Hostus #1" = 10
	"Manius #2" = 10
	"Prima #0" = -1
	"Publius #1" = 10
	"Quintus #0" = 0
	"Septimus #1" = 10
	"Sextus #2" = 10
	"Vibia #1" = -1
}
