ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 232 79 142 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	offensive_ideas
	administrative_ideas
	economic_ideas
	defensive_ideas
	humanist_ideas
	aristocracy_ideas
	diplomatic_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_mansabdar
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Adikavi #1" = 10
	"Akal #0" = -1
	"Alketas #0" = 0
	"Anula #0" = -1
	"Aristomache #0" = -1
	"Chamekamba #0" = -1
	"Damophon #0" = 0
	"Dhir Singh #1" = 10
	"Elisabeth #0" = -1
	"Eponi #0" = 0
	"Eukoline #0" = -1
	"Gabriel #0" = 0
	"Gennatios #0" = 0
	"Ghoncheh #0" = -1
	"Gopala #1" = 10
	"Hariharamba #0" = -1
	"Hermias #0" = 0
	"Hieronymos #0" = 0
	"Hoase #0" = 0
	"Jalika #1" = 10
	"Jayavarmadeva #1" = 10
	"Kalicci #0" = -1
	"Koravya #1" = 10
	"Lakshmansen #1" = 10
	"Laodike #0" = -1
	"Leon #0" = 0
	"Mailaladevi #0" = -1
	"Makarios #0" = 0
	"Maria #0" = -1
	"Marianos #0" = 0
	"Pairisades #0" = 0
	"Peksen #0" = -1
	"Pratapnarayan #1" = 10
	"Ranjitsingha #0" = 0
	"Samar #0" = -1
	"Shakrasingh Dev #1" = 10
	"Sotinkouda #1" = 10
	"Vigrahapala #2" = 10
	"Zohreh #0" = -1
	"Zosima #0" = 0
}
leader_names = {
	"Bahadur"
	"Chetty"
	"Khader"
	"Khan"
	"Khan Wallajah"
	"Mudaliar"
	"Rajapopalachari"
	"Reddy"
	"Saluva"
	"Sastri"
	"Thondaiman"
	"ul Umra"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Ganga"
	"Gayatri"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Spiti"
	"Yamuna"
}
