ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 245 200 30 }
revolutionary_colors = { 8 0 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Amulius #0" = 0
	"Anca #1" = -1
	"Ancus #0" = 0
	"Appia #0" = -1
	"Appius #0" = 0
	"Arruns #1" = 10
	"Artemisia #0" = -1
	"Aula #1" = -1
	"Bintou #0" = -1
	"Camilla #2" = -1
	"Camillus #0" = 0
	"Decimus #0" = 0
	"Decius #0" = 0
	"Euthydemos #0" = 0
	"Gaia #0" = -1
	"Gisgo #0" = 0
	"Gnaea #0" = -1
	"Gnaeus #0" = 0
	"Hosta #1" = -1
	"Hostus #0" = 0
	"Iacob #0" = 0
	"Kleo #0" = -1
	"Lucilia #2" = -1
	"Marca #0" = -1
	"Marcus #1" = 10
	"Mbanyik #0" = 0
	"Mbooj #0" = 0
	"Numeria #0" = -1
	"Octavia #0" = -1
	"Octavius #0" = 0
	"Opitera #0" = -1
	"Postuma #1" = -1
	"Postumus #0" = 0
	"Prima #0" = -1
	"Primus #0" = 0
	"Proculus #0" = 0
	"Publia #0" = -1
	"Quinta #0" = -1
	"Quintus #0" = 0
	"Secunda #0" = -1
	"Servia #0" = -1
	"Sextus #0" = 0
	"Spuria #0" = -1
	"Tartvisara #0" = -1
	"Tertia #0" = -1
	"Tertius #0" = 0
	"Tiberius #5" = 10
	"Titus #0" = 0
	"Vibius #0" = 0
	"Yumeyga #0" = -1
}
leader_names = {
	"Bragadin"
	"Crispo"
	"Doria"
	"Fadrigue"
	"Lusignans"
	"Melissinos"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Tocco"
}
ship_names = {
	"Agios Georgios"
	"Kato Yialla"
	"Lachi"
	"Leivadi"
	"Lempa"
	"Maa"
	"Maurvoll"
	"Pakhyammos"
	"Pomos"
	"Symvoulos"
}
