ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 171 79 56 }
monarch_names = {
	"Athenodoros #0" = 0
	"Chaelsoñoja #1" = -1
	"Chairestrate #0" = -1
	"Chrysilla #1" = -1
	"Entaeiri #0" = -1
	"Eusebia #0" = -1
	"Eustephanou #0" = -1
	"Euthydemos #0" = 0
	"Hoase #0" = 0
	"Makarios #1" = 10
	"Nyennoh #2" = 10
	"Pennon #1" = 10
	"Pesanthia #1" = -1
	"Plangon #0" = -1
	"Satyra #0" = -1
	"Sostratos #0" = 0
	"Stratokles #1" = 10
	"Togar #1" = 10
	"Tomah #1" = -1
	"Xene #1" = -1
	"Zosime #0" = -1
	"Ñejin #0" = -1
	"Ñojjl #1" = -1
}
