ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 5 95 235 }
monarch_names = {
	"Achulo #0" = 0
	"Appius #0" = 0
	"Bi Awur´bi #0" = 0
	"Boudica #1" = -1
	"Camilla #0" = -1
	"Camillus #0" = 0
	"Cottius #1" = 10
	"Decimus #0" = 0
	"Decius #0" = 0
	"Drusus #2" = 10
	"Etitovius #1" = 10
	"Fatoumata #0" = -1
	"Fausta #0" = -1
	"Galla #0" = -1
	"Garalt #1" = 10
	"Gede #1" = 10
	"Guilherm #0" = 0
	"Kowuribi #0" = 0
	"Lucia #0" = -1
	"Marcus #0" = 0
	"Ndoye #0" = -1
	"Oconea #1" = -1
	"Opitera #1" = -1
	"Pedur #2" = 10
	"Postuma #0" = -1
	"Postumus #0" = 0
	"Procula #1" = -1
	"Publia #0" = -1
	"Secunda #0" = -1
	"Spuria #0" = -1
	"Tayyurt #0" = -1
	"Tenneh #0" = -1
	"Tertius #0" = 0
}
