ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 167 172 63 }
monarch_names = {
	"Anca #0" = -1
	"Appius #1" = 10
	"Camilla #0" = -1
	"Camillus #0" = 0
	"Decima #0" = -1
	"Fausta #0" = -1
	"Flavia #1" = -1
	"Gaia #0" = -1
	"Gallus #0" = 0
	"Gnaea #0" = -1
	"Gnaeus #0" = 0
	"Hemu #0" = -1
	"Herius #1" = 10
	"Marcus #1" = 10
	"Numerius #0" = 0
	"Octavia #0" = -1
	"Octavius #1" = 10
	"Primus #0" = 0
	"Procula #1" = -1
	"Publia #0" = -1
	"Quinta #2" = -1
	"Servius #0" = 0
	"Sextus #0" = 0
	"Siman #0" = -1
	"Spuria #0" = -1
	"Spurius #0" = 0
	"Tertia #0" = -1
	"Velibia #0" = -1
	"Xinfu #0" = 0
}
