ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 233 155 77 }
monarch_names = {
	"Alethia #0" = -1
	"Aristodike #0" = -1
	"Aristokleia #1" = -1
	"Arrhabaios #0" = 0
	"Camilla #0" = -1
	"Chairestratos #0" = 0
	"Chairippe #0" = -1
	"Deimachos #3" = 10
	"Demophanes #1" = 10
	"Demostrate #0" = -1
	"Dionysia #0" = -1
	"Eionkouda #0" = 0
	"Ephannê #0" = 0
	"Epikydes #0" = 0
	"Epiphanios #1" = 10
	"Eustephanou #0" = -1
	"Fausta #0" = -1
	"Hoasse #0" = 0
	"Hosta #0" = -1
	"Ieremias #1" = 10
	"Kleonymos #0" = 0
	"Kleopatra #1" = -1
	"Marturophoros #0" = 0
	"Meniske #1" = -1
	"Nikostrate #1" = -1
	"Pantauchos #2" = 10
	"Philemon #1" = 10
	"Theobronia #0" = -1
	"Theodosios #1" = 10
	"Theophrastos #1" = 10
	"Tita #0" = -1
}
