ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 10 11 12 }
monarch_names = {
	"Adeltrudis #1" = -1
	"Allauna #1" = -1
	"Arnbjörn #1" = 10
	"Boudica #1" = -1
	"Cottius #1" = 10
	"Denis #0" = 0
	"Drosten #1" = 10
	"Drusus #2" = 10
	"Etitovius #1" = 10
	"Faustus Tophenus #0" = 0
	"Gaia #1" = -1
	"Gigurum #2" = 10
	"Heike #0" = -1
	"Inga #0" = -1
	"Izavel #0" = -1
	"Iêsousyko #0" = -1
	"Kimarcus #1" = 10
	"Marca #0" = -1
	"Nuala #0" = -1
	"Numeria #0" = -1
	"Procula #0" = -1
	"Proculus #3" = 10
	"Publius #0" = 0
	"Quinta #0" = -1
	"Telurg #1" = 10
	"Tophenus Aurelianus #0" = 0
	"Vibia #0" = -1
}
