ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 215 215 20 }
monarch_names = {
	"Ancasta #0" = -1
	"Aristo #0" = -1
	"Artemis #1" = -1
	"Athanasia #0" = -1
	"Charinos #0" = 0
	"Demochares #1" = 10
	"Demodamas #0" = 0
	"Demostrate #1" = -1
	"Dioskoros #0" = 0
	"Eirene #0" = -1
	"Eirota #0" = -1
	"Eirotatouññlki #0" = -1
	"Elpis #0" = -1
	"Eustephanou #0" = -1
	"Farnaz #0" = -1
	"Hermias #0" = 0
	"Hypereides #0" = 0
	"Iordanes #2" = 10
	"Kallistratos #1" = 10
	"Kerike #0" = -1
	"Kratesikleia #1" = -1
	"Mašanñal #0" = 0
	"Michaêl #1" = 10
	"Polyeuktos #2" = 10
	"Simale #0" = -1
	"Sophia #0" = -1
	"Spalyris #1" = 10
	"Sumah #0" = -1
	"Timo #0" = -1
	"Ñonne #0" = -1
}
