ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 165 35 45 }
monarch_names = {
	"Agathokleia #0" = -1
	"Amphoteros #0" = 0
	"Archebios #0" = 0
	"Aristomachos #1" = 10
	"Attalos #0" = 0
	"Añgelos #1" = 10
	"Bakchides #0" = 0
	"Deimachos #1" = 10
	"Eionñoka #1" = -1
	"Eusebia #1" = -1
	"Hawa #0" = -1
	"Hedyline #1" = -1
	"Heria #0" = -1
	"Hêlias #0" = 0
	"Koroibos #1" = 10
	"Makarios #1" = 10
	"Mariankouda #1" = 10
	"Niko #0" = -1
	"Soizuros #0" = 0
	"Solomôn #1" = 10
	"Spartokos #1" = 10
	"Thadeosi #0" = 0
	"Troias #0" = -1
	"Ñonnen #0" = -1
}
