ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 160 40 }
monarch_names = {
	"Agathe #0" = -1
	"Agelaos #0" = 0
	"Airopos #0" = 0
	"Alkimos #0" = 0
	"Antiochis #0" = -1
	"Aristarchos #0" = 0
	"Chairippe #0" = -1
	"Christophoros #0" = 0
	"Douriko #0" = -1
	"Eikkir #1" = -1
	"Eirena #1" = -1
	"Eirotatouññlki #0" = -1
	"Eudosia #1" = -1
	"Eukrates #0" = 0
	"Fatim #0" = -1
	"Gallus #2" = 10
	"Geôrgios #1" = 10
	"Kleitos #1" = 10
	"Kleopatra #1" = -1
	"Kurake #0" = -1
	"Leontis #0" = -1
	"Marios #1" = 10
	"Marsyas #0" = 0
	"Menankouda #0" = 0
	"Nikokreon #0" = 0
	"Philainis #0" = -1
	"Simeoni #0" = 0
	"Tertius #1" = 10
	"Theodorake #0" = -1
}
