ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 46 30 205 }
monarch_names = {
	"Adelise #0" = -1
	"Bergþór #0" = 0
	"Bótólfr #0" = 0
	"Catguistl #0" = -1
	"Cothilda #0" = -1
	"Emma #0" = -1
	"Gautselin #0" = 0
	"Hedwig #0" = -1
	"Hildeburg #0" = -1
	"Hildegard #1" = -1
	"Huld #0" = -1
	"Jörundr #1" = 10
	"Katharina #0" = -1
	"Liudolf #0" = 0
	"Ragnarr #3" = 10
	"Ríkiza #0" = -1
	"Skarphéðinn #1" = 10
	"Snorri #1" = 10
	"Tolir #2" = 10
	"Vepa #0" = -1
	"Ástríðr #0" = -1
	"Ögmundr #0" = 0
	"Þyri #0" = -1
}
