ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 205 190 }
monarch_names = {
	"Addiena #1" = -1
	"Arnfast #1" = 10
	"Björg #1" = -1
	"Dieter #0" = 0
	"Gertrude #1" = -1
	"Gotthard #1" = 10
	"Hróðgeirr #2" = 10
	"Ilme #0" = -1
	"Ingólfr #1" = 10
	"Irmantas #2" = 10
	"Kolik #0" = 0
	"Marina #0" = -1
	"Mikova #1" = -1
	"Movkoldas #1" = 10
	"Nabtiko #0" = 0
	"Pantelei #0" = 0
	"Reinhard #1" = 10
	"Roze #1" = -1
	"Servia #0" = -1
	"Sirtya #1" = 10
	"Tada #1" = -1
	"Tiberius Opiter #1" = 10
	"Tolir #2" = 10
}
