ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 80 130 200 }
monarch_names = {
	"Ai #0" = -1
	"Aibek #0" = 0
	"Ajinai #0" = 0
	"Alagh #0" = 0
	"Altani #0" = -1
	"Asli #1" = -1
	"Batu #0" = 0
	"Borte #0" = -1
	"Borç #1" = 10
	"Bugidai #0" = 0
	"Bukha #0" = 0
	"Burkhan #0" = 0
	"Cakule #1" = 10
	"Dokez #0" = -1
	"Gaia #0" = -1
	"Hashchana #1" = -1
	"Khachi #0" = 0
	"Khorijin #0" = -1
	"Khutulun #0" = -1
	"Kokachin #0" = -1
	"Mayara #1" = -1
	"Megetu #1" = 10
	"Okhotur #1" = 10
	"Orbei #0" = -1
	"Patrikios #0" = 0
	"Postuma #0" = -1
	"Prasamnake #1" = 10
	"Pusuwan #0" = -1
	"Qiang #0" = -1
	"Roshanak #0" = -1
	"Saryash #1" = -1
	"Shaow #0" = 0
	"Temulun #0" = -1
	"Upagupte #1" = 10
	"Usun #1" = 10
	"Vibius #0" = 0
	"Yesugei #1" = 10
	"Yong'an #0" = -1
	"Zunesh #0" = -1
}
