ck2_converter_generated = yes
graphical_culture = africangfx
color = { 120 185 120 }
monarch_names = {
	"Adiatorix #0" = 0
	"Anca #1" = -1
	"Bérengère #0" = -1
	"Camilla #1" = -1
	"Decia #1" = -1
	"Fadima #0" = -1
	"Gaia #1" = -1
	"Gaji #0" = 0
	"Herius #0" = 0
	"Jalila #0" = -1
	"Kephisodotos #0" = 0
	"Lovernisca #1" = -1
	"Lucia #0" = -1
	"Mania #0" = -1
	"Olorix #1" = 10
	"Postuma #1" = -1
	"Primus #1" = 10
	"Rashida #0" = -1
	"Said #0" = 0
	"Servius #1" = 10
	"Ya #0" = -1
	"Yugerten #0" = 0
	"Yugurthen #3" = 10
	"Zannah #0" = 0
}
