ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 195 110 }
monarch_names = {
	"Agatharchides #2" = 10
	"Antialkidas #0" = 0
	"Antiochis #0" = -1
	"Athanasia #0" = -1
	"Athenodoros #0" = 0
	"Buskun #0" = 0
	"Chrysilla #0" = -1
	"Damokrates #0" = 0
	"Demogenes #0" = 0
	"Dropidas #0" = 0
	"Ioseph #0" = 0
	"Nikagoras #0" = 0
	"Papasinen #1" = 10
	"Patrikios #0" = 0
	"Penatti #0" = -1
	"Philippa #0" = -1
	"Raphaelkouda #0" = 0
	"Senouthios #0" = 0
	"Simale #0" = -1
	"Solomôn #0" = 0
	"Sousanna #2" = -1
	"Sumiah #0" = -1
	"Theodosia #0" = -1
	"Xenophon #1" = 10
	"Zosime #0" = -1
	"Ñonne #0" = -1
}
