ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 137 6 20 }
monarch_names = {
	"Adela #0" = -1
	"Alfríðr #1" = -1
	"Amalberga #0" = -1
	"Amalrich #1" = 10
	"Beatrix #0" = -1
	"Bergþóra #0" = -1
	"Bóthildr #1" = -1
	"Ernst #1" = 10
	"Filibert #0" = 0
	"Frírekr #1" = 10
	"Glóð #1" = -1
	"Heike #0" = -1
	"Henrike #0" = -1
	"Hróðgeirr #0" = 0
	"Humbert #0" = 0
	"Isentrude #0" = -1
	"Nikolaus #0" = 0
	"Ragnarr #2" = 10
	"Reinhold #0" = 0
	"Rikulfr #1" = 10
	"Styrkár #0" = 0
	"Ulrike #0" = -1
	"Vigdís #0" = -1
	"Wigerich #2" = 10
	"Wolfgang #0" = 0
	"Ása #0" = -1
	"Ívar #1" = 10
	"Ýr #0" = -1
	"Þorgils #1" = 10
}
