ck2_converter_generated = yes
graphical_culture = africangfx
color = { 126 160 158 }
monarch_names = {
	"Afiso #1" = 10
	"Amati #0" = 0
	"Amulia #0" = -1
	"Awo #0" = -1
	"Booma #2" = 10
	"Bore Chie #0" = 0
	"Bore Enye #1" = 10
	"Bore Walae #0" = 0
	"Dranaya #1" = 10
	"Esapo #0" = 0
	"Fatim #0" = -1
	"Fatoumata #1" = -1
	"Iordanes #0" = 0
	"Malado #2" = -1
	"Mankre #1" = 10
	"Mnesarete #0" = -1
	"Ndoye #1" = -1
	"Nikareta #0" = -1
	"Osasere #0" = 0
	"Runge #0" = 0
	"Sha Moye #1" = 10
	"Tele #0" = -1
	"Vandad #0" = 0
}
