ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 124 222 20 }
monarch_names = {
	"Akbar #0" = 0
	"Asima #0" = -1
	"Bahar #0" = -1
	"Bakhtiar #1" = 10
	"Balinarayan #0" = 0
	"Banafsheh #0" = -1
	"Böndü #1" = 10
	"Dechog #0" = -1
	"Devi Ahiylya #0" = -1
	"Hazarasp #0" = 0
	"Jashi #1" = -1
	"Kiba #0" = -1
	"Kurush #0" = 0
	"Künjom #0" = 0
	"Namgyel #2" = 10
	"Namri #1" = 10
	"Pertevniyal #0" = -1
	"Sanje #0" = 0
	"Shahram #0" = 0
	"Shapur #0" = 0
	"Shimyose #1" = -1
	"Songtsen #1" = 10
	"Tahmasb #0" = 0
	"Tisrang #2" = 10
	"Trinring #1" = 10
	"Yeshey #0" = -1
}
