ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 180 130 }
monarch_names = {
	"Amulius #0" = 0
	"Anca #2" = -1
	"Appia #0" = -1
	"Appius #0" = 0
	"Aristo #0" = -1
	"Aulus #2" = 10
	"Camilla #1" = -1
	"Decimus #0" = 0
	"Flavia #0" = -1
	"Gallus #1" = 10
	"Gnaeus #0" = 0
	"Kadmeia #0" = -1
	"Lorane #0" = -1
	"Lucius #0" = 0
	"Mania #0" = -1
	"Numerius #0" = 0
	"Octavius #0" = 0
	"Postumus #0" = 0
	"Prima #1" = -1
	"Procula #0" = -1
	"Publia #0" = -1
	"Raymonde #0" = -1
	"Servia #0" = -1
	"Sexta #0" = -1
	"Sextus #0" = 0
	"Spuria #0" = -1
	"Tertia #0" = -1
	"Tiberia Secunda #1" = -1
	"Tiberius #1" = 10
	"Titus #0" = 0
	"Yarkpawolo #0" = 0
}
