ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 85 245 }
monarch_names = {
	"Baldewin #0" = 0
	"Baldomar #0" = 0
	"Bergþór #1" = 10
	"Bóthildr #0" = -1
	"Cecilía #1" = -1
	"Eberhard #0" = 0
	"Einarr #0" = 0
	"Engeltraud #0" = -1
	"Freydís #1" = -1
	"Grýla #0" = -1
	"Haraldr #0" = 0
	"Helgi #1" = 10
	"Hróðgeirr #1" = 10
	"Ilsa #0" = -1
	"Izolda #0" = -1
	"Jörundr #0" = 0
	"Ketilmundr #2" = 10
	"Kjartan #1" = 10
	"Kráka #0" = -1
	"Laptsui #1" = -1
	"Lutbert #0" = 0
	"Malise #0" = 0
	"Mandak #0" = 0
	"Nga #2" = 10
	"Njáll #1" = 10
	"Noumea #0" = 0
	"Purike #0" = -1
	"Silarakite #0" = 0
	"Somatu #2" = 10
	"Sthulananda #0" = -1
	"Styrkár #0" = 0
	"Syeju #0" = -1
	"Síg #0" = -1
	"Tada #0" = -1
	"Tatva #1" = 10
	"Tolik #0" = 0
	"Uppal #0" = -1
	"Wulfhilde #0" = -1
	"Yar #0" = -1
	"Yavlad #0" = 0
	"Ylva #0" = -1
	"Yrsa #0" = -1
	"Álfrhildr #0" = -1
}
