ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 210 210 }
monarch_names = {
	"Adiatorix #2" = 10
	"Aife #0" = -1
	"Airmed #0" = -1
	"Amalie #0" = -1
	"Ancasta #0" = -1
	"Aucissa #0" = -1
	"Banna #0" = -1
	"Bergþór #0" = 0
	"Bitorix #0" = 0
	"Björg #0" = -1
	"Britivenda #0" = -1
	"Brogimaros #1" = 10
	"Catissena #1" = -1
	"Camma #1" = 10
	"Domneiu #1" = 10
	"Egill #0" = 0
	"Eponi #0" = 0
	"Gerlach #0" = 0
	"Guðrún #0" = -1
	"Isentrude #0" = -1
	"Litavis #0" = -1
	"Lovernisca #0" = -1
	"Ludolf #0" = 0
	"Marcus #2" = 10
	"Massa #0" = -1
	"Oconea #0" = -1
	"Olorix #1" = 10
	"Opiter #0" = 0
	"Signý #0" = -1
	"Skjaldvör #0" = -1
	"Skuld #0" = -1
	"Smertomara #3" = 10
	"Sulicena #1" = -1
	"Sæmundr #0" = 0
	"Uluen #0" = -1
	"Velibia #1" = -1
	"Vorvena #1" = -1
	"Vrocata #0" = -1
}
