ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 120 90 }
monarch_names = {
	"Aichata #0" = -1
	"Aula #1" = -1
	"Camillus #0" = 0
	"Drusus #0" = 0
	"Euthalia #0" = -1
	"Eya #0" = -1
	"Gaia #0" = -1
	"Gallus #0" = 0
	"Gazali #0" = 0
	"Guillaumette #0" = -1
	"Lucia #2" = -1
	"Mathilde #0" = -1
	"Menestrate #1" = -1
	"Murrhine #0" = -1
	"Musu #1" = -1
	"Neaichmos #0" = 0
	"Octavius #3" = 10
	"Ogier #0" = 0
	"Postumus #0" = 0
	"Procula #1" = -1
	"Raoul #0" = 0
	"Stratonikos #0" = 0
	"Tasa #1" = -1
	"Tita #0" = -1
}
