ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 62 128 74 }
monarch_names = {
	"Agbarjin #1" = 10
	"Alan Gua #1" = -1
	"Ambaghai #0" = 0
	"Badai #1" = 10
	"Bartan #1" = 10
	"Bugidai #0" = 0
	"Chagur #0" = -1
	"Conchaka #0" = -1
	"Doquz #1" = -1
	"Doregene #0" = -1
	"Goland #1" = -1
	"Guyug #0" = 0
	"Hachi Hülüg #1" = 10
	"Jamugha #0" = 0
	"Jurchedei #1" = 10
	"Khaidu #0" = 0
	"Khorijin #0" = -1
	"Kokachin #0" = -1
	"Mongoljin #0" = -1
	"Morokha #1" = 10
	"Nogai #1" = 10
	"Okhotur #1" = 10
	"Orqina #0" = -1
	"Sibel #0" = -1
	"Targhutai #0" = 0
	"Tokhtamis #0" = 0
	"Tsypelma #0" = -1
	"Tura #0" = -1
	"Uighurtai #0" = 0
	"Yasar #0" = -1
	"Yeke #1" = 10
}
