ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 24 52 226 }
monarch_names = {
	"Adalbero #1" = 10
	"Augustin #1" = 10
	"Baldarich #1" = 10
	"Berthold #0" = 0
	"Bodicacia #0" = -1
	"Bodil #0" = -1
	"Bragi #0" = 0
	"Bóthildr #0" = -1
	"Bótólfr #0" = 0
	"Cecilie #1" = -1
	"Camma #0" = 0
	"Eiríkr #0" = 0
	"Euginia #0" = -1
	"Eðla #0" = -1
	"Gebhard #0" = 0
	"Gerberga #0" = -1
	"Guntram #1" = 10
	"Guðfríðr #0" = 0
	"Guðmundr #0" = 0
	"Hartwig #0" = 0
	"Helgi #1" = 10
	"Henrike #0" = -1
	"Hróðgeirr #1" = 10
	"Hupold #0" = 0
	"Hákon #1" = 10
	"Ingeltrude #0" = -1
	"Lutbert #0" = 0
	"Ragnarr #2" = 10
	"Sieghard #0" = 0
	"Skjöldr #2" = 10
	"Sturla #0" = 0
	"Svanhildr #0" = -1
	"Sága #0" = -1
	"Sölvi #2" = 10
	"Áki #1" = 10
	"Álfrhildr #0" = -1
	"Þuriðr #0" = -1
}
