ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 169 19 19 }
monarch_names = {
	"Abakar #0" = 0
	"Antigonos #0" = 0
	"Archestrate #0" = -1
	"Ariadne #0" = -1
	"Asandros #0" = 0
	"Balô #0" = 0
	"Bartholomaios #1" = 10
	"Choirine #0" = -1
	"Christina #1" = -1
	"Demokleides #2" = 10
	"Demophanes #0" = 0
	"Diomedes #1" = 10
	"Eirena #1" = -1
	"Epimachosi #0" = -1
	"Eôneille #0" = -1
	"Hermaios #0" = 0
	"Kadmeia #1" = -1
	"Leon #0" = 0
	"Lysandros #0" = 0
	"Maria #0" = -1
	"Michaêlkouda #0" = 0
	"Mêlênkouda #0" = 0
	"Nikarete #1" = -1
	"Nikomedes #2" = 10
	"Safiatou #0" = -1
	"Shartay #0" = 0
	"Theobronia #0" = -1
	"Theodote #0" = 0
	"Theodôros #1" = 10
	"Zopyris #0" = -1
	"Zosime #1" = -1
}
