ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Antiphilos #0" = 0
	"Axak #0" = 0
	"Chaelsoñoja #0" = -1
	"Christophoros #3" = 10
	"Eionkouda #0" = 0
	"Eliezer #0" = 0
	"Elpis #1" = -1
	"Gennatios #1" = 10
	"Hedyline #0" = -1
	"Helenos #0" = 0
	"Hoase #0" = 0
	"Hypatia #0" = -1
	"Kel #0" = -1
	"Keudonia #0" = -1
	"Kleitos #0" = 0
	"Leontios #0" = 0
	"Leukon #0" = 0
	"Lysis #0" = -1
	"Mariankouda #1" = 10
	"Mêlênkouda #0" = 0
	"Ouarenô #0" = -1
	"Paionios #0" = 0
	"Patrikios #0" = 0
	"Pelagia #0" = -1
	"Pesanthia #0" = -1
	"Philinna #0" = -1
	"Philippa #0" = -1
	"Pleistarchos #0" = 0
	"Spalyris #1" = 10
	"Theodôros #0" = 0
	"Theoxene #0" = -1
	"Ñssitkitol #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
