ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 50 210 }
revolutionary_colors = { 15 0 16 }
historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas
	administrative_ideas
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	anglofrench_line
	chevauchee
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_men_at_arms
}
monarch_names = {
	"Abbas #0" = 0
	"Adiatorix #1" = 10
	"Ahmed #0" = 0
	"Alfríðr #0" = -1
	"Amulia #0" = -1
	"Appia #0" = -1
	"Ardavan #0" = 0
	"Aulus #0" = 0
	"Camilla #0" = -1
	"Cata #0" = -1
	"Cecilía #0" = -1
	"Daphne #0" = -1
	"Decia #0" = -1
	"Decima #0" = -1
	"Decius #0" = 0
	"Demba #0" = -1
	"Drusus #0" = 0
	"Fausta #0" = -1
	"Faustus Andrapus #0" = 0
	"Faustus Appius #0" = 0
	"Faustus Aurelianus #0" = 0
	"Faustus Flavius Maiorianus #0" = 0
	"Faustus Gallus #0" = 0
	"Faustus Gnaeus #0" = 0
	"Faustus Hammurabius #0" = 0
	"Faustus Lucius #0" = 0
	"Faustus Numerius #0" = 0
	"Faustus Perseus #0" = 0
	"Faustus Servius #0" = 0
	"Flavia #0" = -1
	"Flavius #0" = 0
	"Gaia #0" = -1
	"Galla #0" = -1
	"Gallus #0" = 0
	"Gnaea #0" = -1
	"Gnaeus #0" = 0
	"Hammurabius Gnaeus #0" = 0
	"Henda #0" = -1
	"Heria #0" = -1
	"Herius #0" = 0
	"Hosta #0" = -1
	"Hostus #0" = 0
	"Ibrahim #0" = 0
	"Korto #0" = -1
	"Libys #0" = -1
	"Lucia #0" = -1
	"Lucius #0" = 0
	"Mahtar #0" = 0
	"Manius #0" = 0
	"Merkourios #0" = 0
	"Numeria #0" = -1
	"Oinanthe #0" = -1
	"Opiter #0" = 0
	"Opitera #0" = -1
	"Ovtay #0" = 0
	"Perseus Spurius #0" = 0
	"Philias #0" = -1
	"Postumus #0" = 0
	"Prima #0" = -1
	"Procula #0" = -1
	"Proculus #0" = 0
	"Publia #0" = -1
	"Rahimah #0" = -1
	"Roxana #0" = -1
	"Servia #0" = -1
	"Shapur #0" = 0
	"Spuria #0" = -1
	"Spurius #0" = 0
	"Syamadevi #0" = -1
	"Tertia #0" = -1
	"Tertius #0" = 0
	"Theobronia #0" = -1
	"Theodosia #0" = -1
	"Tiberia #0" = -1
	"Tiberius #1" = 10
	"Tita #0" = -1
	"Titus #0" = 0
	"Tomo #0" = 0
	"Totia #1" = -1
	"Vibius Aurelianus #0" = 0
	"Áki #0" = 0
}
leader_names = {
	"Desgouttes"
	"Duquesne"
	"Le Tellier"
	"d'Ambleteuse"
	"d'Aulnay"
	"d'Entraigues"
	"d'Estrées"
	"d'Ornano"
	"d'Usson"
	"de Beauharnais"
	"de Bercy"
	"de Boissieu"
	"de Bonnefoy"
	"de Bonneuil"
	"de Broglie"
	"de Béthune"
	"de Castaing"
	"de Caumartin"
	"de Chambly"
	"de Chambronne"
	"de Champmartin"
	"de Chevigny"
	"de Crussol"
	"de Crèvecœur"
	"de Dampierre"
	"de Galard"
	"de La Barthe"
	"de La Ferrandie"
	"de La Galissonière"
	"de La Mothe"
	"de La Motte d'Airan"
	"de La Porte"
	"de La Tour d'Auvergne"
	"de Lhéry"
	"de Luynes"
	"de Marguerye"
	"de Maurepas"
	"de Neufchâtel"
	"de Pellefort"
	"de Richemont"
	"de Rieu"
	"de Rochechouart"
	"de Rochemaure"
	"de Saint-Chamond"
	"de Saint-Esprit"
	"de Saint-Germain"
	"de Saint-Omer"
	"de Siorac"
	"de Tocqueville"
	"de Tréville"
	"de Vergennes"
	"de Vibien"
	"de Vigny"
	"de Villeneuve"
	"de la Bretonnière"
	"des Coulons"
	"des Herbiers"
	"des Écures"
	"du Bosquet"
	"du Fournay"
	"du Valentinois"
}
ship_names = {
	"Achille"
	"Actif"
	"Actionnaire"
	"Adelaïde"
	"Admirable"
	"Adroit"
	"Africain"
	"Agamemnon"
	"Aigle"
	"Aigrette"
	"Aimable"
	"Ajax"
	"Alcide"
	"Alcyon"
	"Alexandre"
	"Alliance"
	"Alsace"
	"Altier"
	"Amarante"
	"Amazone"
	"Ambitieux"
	"America"
	"Amiral"
	"Amiral de Biscaye"
	"Amiral de Galice"
	"Amphion"
	"Amphitrite"
	"Andromaque"
	"Anglais"
	"Anna"
	"Annibal"
	"Anonyme"
	"Anversois"
	"Apollon"
	"Aquilon"
	"Arc-en-Ciel"
	"Arcole"
	"Ardent"
	"Argonaute"
	"Artésien"
	"Aréthuse"
	"Asie"
	"Assuré"
	"Astrolabe"
	"Astrée"
	"Athénien"
	"Atlante"
	"Audacieux"
	"Auguste"
	"Aurore"
	"Avenant"
	"Aventurier"
	"Badine"
	"Banel"
	"Basque"
	"Beaufort"
	"Belle Poule"
	"Belliqueux"
	"Bellone"
	"Bien-Aimé"
	"Bienfaisant"
	"Bizarre"
	"Bon"
	"Bonne"
	"Bordelais"
	"Borée"
	"Boudeuse"
	"Bouffonne"
	"Bourbon"
	"Boussole"
	"Brave"
	"Bretagne"
	"Breton"
	"Brillant"
	"Brutal"
	"Brélé"
	"Bucentaure"
	"Calypso"
	"Capable"
	"Capricieux"
	"Caraquon"
	"Cardinal"
	"Caribou"
	"Cassard"
	"Castiglione"
	"Catholique"
	"Caton"
	"Censeur"
	"Centaure"
	"Chalain"
	"Charente"
	"Charlemagne"
	"Charles II"
	"Charmante"
	"Chasseur"
	"Cheval Marin"
	"Choquante"
	"Christine"
	"Citoyen"
	"Clorinde"
	"Cléopâtre"
	"Colosse"
	"Commerce de Bordeaux"
	"Commerce de Marseille"
	"Commerce de Paris"
	"Commerce du Lyon"
	"Comte"
	"Comète"
	"Concorde"
	"Conquérant"
	"Consolante"
	"Content"
	"Coq"
	"Corail"
	"Courageux"
	"Couronne"
	"Couronne Ottomane"
	"Courtisan"
	"Croissant"
	"Croissant d'Afrique"
	"Curieux"
	"Cygne"
	"César"
	"Dalmate"
	"Dansé"
	"Dantzig"
	"Dauphin"
	"Dauphin Royal"
	"Dego"
	"Desaix"
	"Destin"
	"Deux Frères"
	"Diadème"
	"Diamant"
	"Dictateur"
	"Don de Dieu"
	"Dragon"
	"Dragon d'Or"
	"Dryade"
	"Dubois"
	"Duc"
	"Duc d'Angoulême"
	"Duc d'Aquitaine"
	"Duc de Berry"
	"Duc de Bourgogne"
	"Duguesclin"
	"Dunkerquois"
	"Duperre"
	"Duquesne"
	"Dur"
	"Dédaigneuse"
	"Défenseur"
	"Elbeuf"
	"Embuscade"
	"Empereur"
	"Emporte"
	"Engageante"
	"Enjouree"
	"Entendu"
	"Entreprenant"
	"Europe"
	"Excellent"
	"Fantasque"
	"Faucon"
	"Faucon Anglais"
	"Favori"
	"Fendant"
	"Ferronière"
	"Fidèle"
	"Fier"
	"Fiesque"
	"Flamand"
	"Fleur de Lys"
	"Fleuron"
	"Florissant"
	"Formidable"
	"Fort"
	"Fortune"
	"Foudroyant"
	"Fougueux"
	"Français"
	"Friponne"
	"Frédéric"
	"Frégate Royale"
	"Fulminant"
	"Fâcheux"
	"Fée"
	"Félicité"
	"Gaillard"
	"Galant"
	"Galathée"
	"Galion de Guise"
	"Gaulois"
	"Gazelle"
	"Gentille"
	"Gerze"
	"Gloire"
	"Gracieuse"
	"Grand"
	"Grand Anglais"
	"Grand Chalain"
	"Grand Danois"
	"Grand Henry"
	"Grand Saint Louis"
	"Grand Vainqueur"
	"Grand Vasseau du Roi"
	"Grande Galion de Malte"
	"Grande Nef d'Écosse"
	"Grande Saint Jean"
	"Griffon"
	"Guerrier"
	"Guirlande"
	"Généreux"
	"Gênois"
	"Hardi"
	"Hasardeux"
	"Havre"
	"Henri"
	"Hercule"
	"Hermione"
	"Heureux"
	"Hippopotame"
	"Hirondelle"
	"Hymen"
	"Hébé"
	"Héros"
	"Héroïne"
	"Inconstante"
	"Indien"
	"Indomptable"
	"Infante"
	"Inflexible"
	"Intrépide"
	"Invincible"
	"Iphighénie"
	"Isabelle"
	"Jason"
	"Jemmapes"
	"Jeux"
	"Joli"
	"Jules"
	"Junon"
	"Jupiter"
	"Juste"
	"Languedoc"
	"Laurier"
	"Le Beau Parterre"
	"Licorne"
	"Ligourois"
	"Lion"
	"Lion Couronné"
	"Lion d'Or"
	"Lionne"
	"Lune"
	"Lutine"
	"Lys"
	"Léger"
	"Léopard"
	"Madame"
	"Madeleine"
	"Madeleine de Brest"
	"Magicienne"
	"Magnanime"
	"Magnifique"
	"Maistresse"
	"Majestueux"
	"Maquedo"
	"Marabout"
	"Marguerite"
	"Marguerite du Ponant"
	"Marie la Cordelière"
	"Marie-Elisabeth"
	"Marin"
	"Marquise"
	"Mars"
	"Maure"
	"Maurepas"
	"Mazarin"
	"Mercure"
	"Mercœur"
	"Merveilleux"
	"Mignonne"
	"Minotaure"
	"Modéré"
	"Monarque"
	"Mont Saint-Bernard"
	"Montebello"
	"Montenotte"
	"Montmorency"
	"Montolieu"
	"Mutine"
	"Méduse"
	"Nassau"
	"Navarrais"
	"Navire-du-Roi"
	"Neptune"
	"Nieuport"
	"Noire Galère"
	"Normand"
	"Notre Dame"
	"Notre Dame de la Victoire"
	"Notre Dame des Martyres"
	"Notre Dame du Peuple"
	"Néréide"
	"Océan"
	"Oiseau"
	"Opiniâtre"
	"Orgueilleux"
	"Orient"
	"Oriflamme"
	"Orion"
	"Orphée"
	"Ours"
	"Ours Blanc"
	"Ours d'Or"
	"Pacificateur"
	"Palmier"
	"Parfait"
	"Paris"
	"Patriote"
	"Perle"
	"Persée"
	"Persévérante"
	"Petit Saint Jean"
	"Petit Saint Louis"
	"Pléiade"
	"Poli"
	"Polonais"
	"Polyphème"
	"Pompeux"
	"Pompée"
	"Pourvoyeuse"
	"Prince"
	"Prince Henri"
	"Princesse"
	"Prompt"
	"Prosélyte"
	"Protée"
	"Provençal"
	"Prudent"
	"Pucelle"
	"Puissant"
	"Pyrrhus"
	"Pégase"
	"Pélican"
	"Pélicorne"
	"Quatre Frères"
	"Railleuse"
	"Raisonnable"
	"Redoutable"
	"Regina"
	"Regulus"
	"Reine"
	"Renommée"
	"Robuste"
	"Rochefort"
	"Roi de Rome"
	"Roland"
	"Rouen"
	"Royal"
	"Royal Duc"
	"Royal Hollandais"
	"Royal Italien"
	"Royal Louis"
	"Royale Thérèse"
	"Rubis"
	"Réfléchi"
	"Régénérateur"
	"Résistance"
	"Sage"
	"Sagittaire"
	"Saint André"
	"Saint Antoine"
	"Saint Antoine de Gênes"
	"Saint Augustin"
	"Saint Basile"
	"Saint Catherine"
	"Saint Charles"
	"Saint Cosme"
	"Saint Dominique"
	"Saint Edmé"
	"Saint Esprit"
	"Saint François"
	"Saint Georges de Londres"
	"Saint Ignace"
	"Saint Jacques"
	"Saint Jacques du Portugal"
	"Saint Jean"
	"Saint Jean de Bordeaux"
	"Saint Jean de Hollande"
	"Saint Joseph"
	"Saint Louis"
	"Saint Louis de Brest"
	"Saint Louis de Nevers"
	"Saint Louis de Saint-Malo"
	"Saint Michel"
	"Saint Paul"
	"Saint Philippe"
	"Saint Pierre"
	"Saint Sébastien"
	"Saint Thomas d'Aquin"
	"Saint Vincent"
	"Saint-Malo"
	"Saint-Sacrement"
	"Sainte Croix"
	"Sainte Geneviève"
	"Sainte Marie"
	"Salamandre"
	"Sans Pareil"
	"Sceptre"
	"Scipion"
	"Seine"
	"Sirène"
	"Soleil"
	"Soleil Royal"
	"Soleil d'Afrique"
	"Soleil d'Alger"
	"Solide"
	"Sophie"
	"Sorlingue"
	"Sourdis"
	"Souverain"
	"Sphinx"
	"Subtile"
	"Suffisant"
	"Suffren"
	"Superbe"
	"Surveillante"
	"Suzanne"
	"Sylvie"
	"Séduisant"
	"Sémillante"
	"Sérieux"
	"Tempête"
	"Terpsichore"
	"Terreur"
	"Terrible"
	"Thémistocle"
	"Thérèse"
	"Thésée"
	"Thétis"
	"Tigre"
	"Tonnant"
	"Topaze"
	"Toulon"
	"Tourbillon"
	"Tourville"
	"Trajan"
	"Trident"
	"Triomphe"
	"Triton"
	"Trocadero"
	"Trois Fanaux"
	"Trois Rois"
	"Trompeuse"
	"Téméraire"
	"Uranie"
	"Utile"
	"Vaillant"
	"Vainqueur"
	"Vaisseau de Torais"
	"Vaisseau du Roi"
	"Valeur"
	"Vendôme"
	"Vengeur"
	"Vertu"
	"Vestale"
	"Victoire"
	"Victorieux"
	"Vierge"
	"Ville-de-Marseille"
	"Ville-de-Paris"
	"Ville-de-Rouen"
	"Volage"
	"Volontaire"
	"Vénus"
	"Vétéran"
	"Wallon"
	"Zodiaque"
	"Zélandais"
	"Zélé"
	"Éclatant"
	"Écueil"
	"Écureuil"
	"Église"
	"Émerillon"
	"Éminent"
	"Éole"
	"Ésperance"
	"Ésperance d'Angleterre"
	"Ésperance de Dieu"
	"Ésperance en Dieu"
	"États de Bourgogne"
	"Étoile de Diane"
	"Éveillé"
	"Île de France"
}
army_names = {
	"Armée d'Italie"
	"Armée de $PROVINCE$"
	"Armée de Bretagne"
	"Armée de l'Atlantique"
	"Armée de l'Est"
	"Armée des Alpes"
	"Armée des Flandres"
	"Armée des Pyrénées"
	"Armée du Jura"
	"Armée du Lyonnais"
	"Armée du Midi"
	"Armée du Nord"
	"Armée royale"
}
fleet_names = {
	"Escadre Blanche"
	"Escadre Bleue"
	"Escadre Rouge"
	"Escadre de Gascogne"
	"Escadre de Méditerranée"
	"Escadre de l'Atlantique"
	"Escadre de la Manche"
}
