ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 133 15 }
revolutionary_colors = { 5 1 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aazzi #0" = -1
	"Akutla #1" = 10
	"Aourcen #0" = -1
	"Appia #0" = -1
	"Asirem #0" = 0
	"Bahac #0" = -1
	"D'r'ifa #0" = -1
	"Decia #0" = -1
	"Dida #0" = -1
	"Drusa #0" = -1
	"Drusus #0" = 0
	"Flavius #1" = 10
	"Gerimilki #0" = 0
	"Herius #1" = 10
	"Ibiza #0" = 0
	"Iccaam #0" = 0
	"Luki #0" = 0
	"Masmud #0" = 0
	"Mastanabal #0" = 0
	"Maziba #0" = 0
	"Mazigh #0" = 0
	"Monica #0" = -1
	"Salomon #0" = 0
	"Servia #0" = -1
	"Sisso #0" = 0
	"Stembanos #0" = 0
	"Talakakin #0" = 0
	"Tiberia #0" = -1
	"Tita #0" = -1
	"Titrit #0" = -1
	"Tudert #0" = -1
	"Watt'as #0" = 0
	"Yattuy #1" = 10
	"Z'diant #0" = -1
}
leader_names = {
	"Banu"
	"Hamza"
	"Ka'b"
	"Khalaf"
	"Makki"
	"Sulaym"
	"Thabit"
	"Yamlul"
	"al-Rind"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Tawwab"
	"Wahid"
	"Wajid"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
