ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 193 179 127 }
revolutionary_colors = { 6 7 8 }
historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Baldarich #0" = 0
	"Broccán #0" = 0
	"Carssouna #0" = -1
	"Christine #0" = -1
	"Der-Ilei #0" = -1
	"Eberhard #0" = 0
	"Ellbríg #0" = -1
	"Fausta #1" = -1
	"Gerberga #0" = -1
	"Guðfríðr #0" = 0
	"Heria #1" = -1
	"Hásteinn #0" = 0
	"Isentrude #0" = -1
	"Karlmann #0" = 0
	"Kaspar #0" = 0
	"Kuno #2" = 10
	"Laptsui #0" = -1
	"Lucius #1" = 10
	"Mær #0" = -1
	"Ngeva #0" = -1
	"Nikolaus #0" = 0
	"Oda #0" = -1
	"Oddr #0" = 0
	"Richara #0" = -1
	"Signý #0" = -1
	"Skúli #0" = 0
	"Svanhildr #0" = -1
	"Totia #0" = -1
	"Trude #0" = -1
	"Tóki #0" = 0
	"Ursula #0" = -1
	"Wilhelm #0" = 0
	"Álfrhildr #0" = -1
	"Ásta #0" = -1
	"Ívar #0" = 0
	"Ólafr #0" = 0
	"Þórðr #0" = 0
}
leader_names = {
	"Bayangge"
	"Boke Temur"
	"Bora Chinua"
	"Chinuagene"
	"Delger Bayar"
	"Koke Burilgi"
	"Nasange"
	"Qutlugh Vachir"
	"Qutughqan"
	"Shria Gan"
	"Suren Chinua"
	"Surenchar"
	"Temur-chi"
	"Toluilun"
}
ship_names = {
	"Abdallah"
	"Baraq"
	"Batu"
	"Berdi Beg"
	"Berke"
	"Dawlat Berdi"
	"Ediguh"
	"Jabbar Berdi"
	"Jalal ad-Din"
	"Jani Beg"
	"Karim Berdi"
	"Kebek"
	"Khidr"
	"Mamai Khan"
	"Mengu-Timur"
	"Muhammad Bolak"
	"Nawruz Beg"
	"Nogai Khan"
	"Polad Khan"
	"Qulpa"
	"Sartaq"
	"Sayud Ahmad"
	"Shadi Beg"
	"Talabuga"
	"Temür"
	"Temür Qutlugh"
	"Timur Khwaja"
	"Tini Beg"
	"Tokhta"
	"Toqtamish"
	"Tuda-Mengu"
	"Ulaghchi"
	"Ulugh Muhammad"
	"Öz Beg"
}
