ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 71 133 178 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Akrotatos #0" = 0
	"Alketas #0" = 0
	"Amin #0" = 0
	"Antisthenes #0" = 0
	"Apame #0" = -1
	"Archippe #0" = -1
	"Bartholomaios #0" = 0
	"Christophoros #0" = 0
	"Chrysis #0" = -1
	"Eionñoka #0" = -1
	"Eirotatouññlki #0" = -1
	"Ephannê #0" = 0
	"Euphrosyne #0" = -1
	"Eusebia #0" = -1
	"Gabriel #0" = 0
	"Gabrielkouda #1" = 10
	"Gholam #0" = 0
	"Hellene #0" = -1
	"Hermaios #0" = 0
	"Homolois #0" = -1
	"Hostus #0" = 0
	"Hêlias #0" = 0
	"Iannia #0" = -1
	"Ieremias #0" = 0
	"Iollas #0" = 0
	"Ioseph #0" = 0
	"Kalinikos #0" = 0
	"Kallis #0" = -1
	"Kallistrate #0" = -1
	"Kersiami #0" = -1
	"Kleito #0" = -1
	"Kleombrotos #0" = 0
	"Krateia #0" = -1
	"Kurillos #0" = 0
	"Leon #0" = 0
	"Libys #0" = -1
	"Lysimache #0" = -1
	"Machatas #0" = 0
	"Mania #0" = -1
	"Mariana #0" = 0
	"Marianou #0" = -1
	"Massnsen #0" = 0
	"Michaêliko #0" = -1
	"Mnesidemos #0" = 0
	"Mohammed #0" = 0
	"Mouses #0" = 0
	"Narkissa #0" = -1
	"Nazilla #0" = -1
	"Nikokrates #2" = 10
	"Perdikkas #0" = 0
	"Petros #0" = 0
	"Philemon #0" = 0
	"Plathane #0" = -1
	"Polydoros #0" = 0
	"Publia #0" = -1
	"Senouthios #1" = 10
	"Simeoni #0" = 0
	"Solomôn #0" = 0
	"Sotinkouda #0" = 0
	"Spurius #0" = 0
	"Stephanou #0" = 0
	"Thearidas #0" = 0
	"Theobronia #0" = -1
	"Theognosta #0" = -1
	"Timarchos #0" = 0
	"Timarete #0" = -1
	"Timokleia #0" = -1
	"Tophêna #2" = 10
	"Xanthippos #0" = 0
	"Xenokrates #1" = 10
	"Zerebekka #0" = -1
	"Zopyris #0" = -1
	"Ñoltou #0" = -1
	"Þórdís #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
