ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aissata #1" = -1
	"Ali #0" = 0
	"Aretas #0" = 0
	"Badä #0" = 0
	"Daoud #2" = 10
	"Eirene #0" = -1
	"Fatoumata #0" = -1
	"Garin #0" = 0
	"Kalinikos #0" = 0
	"Kambine #0" = 0
	"Kanafa #0" = 0
	"Kaya #0" = 0
	"Kinkin #1" = 10
	"Maammarou #0" = 0
	"Mnesidemos #0" = 0
	"Moustafa #0" = 0
	"Nikeso #0" = -1
	"Opitera #0" = -1
	"Philoumene #0" = -1
	"Riacet #0" = 0
	"Safiatou #1" = -1
	"Salimata #0" = -1
	"Salman #0" = 0
	"Sassouma #1" = -1
	"Siya #0" = -1
	"Ñoltou #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
