ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 112 150 105 }
revolutionary_colors = { 10 0 6 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Caitilín #0" = -1
	"Catríona #0" = -1
	"Cellach #0" = -1
	"Cian #1" = 10
	"Coblaith #0" = -1
	"Dabíd #2" = 10
	"Domnall #0" = 0
	"Doriend #0" = -1
	"Fer-Fugaill #1" = 10
	"Flann #2" = 10
	"Forbflaith #0" = -1
	"Fursu #0" = 0
	"Fáelchú #0" = 0
	"Gerróc #0" = -1
	"Halla #0" = -1
	"Iliana #0" = -1
	"Katharina #0" = -1
	"Kollr #0" = 0
	"Lasairfíona #0" = -1
	"Murchad #1" = 10
	"Máelán #1" = 10
	"Olena #0" = -1
	"Osterhild #0" = -1
	"Pankko #0" = 0
	"Richara #0" = -1
	"Rúadacán #0" = 0
	"Suaibsech #0" = -1
	"Síthmaith #0" = -1
	"Uallach #0" = -1
	"Éicnechán #0" = 0
	"Étaín #0" = -1
	"Órlaith #0" = -1
}
leader_names = {
	"Alexander"
	"Annesley"
	"Balfour"
	"Barry"
	"Blayney"
	"Bourke"
	"Boyle"
	"Browne"
	"Burke"
	"Butler"
	"Caulfeild"
	"Chichester"
	"Cholmondeley"
	"Coote"
	"Digby"
	"Dillon"
	"Dongan"
	"Duff"
	"Feilding"
	"FitzGerald"
	"FitzMaurice"
	"FitzOliver"
	"FitzPatrick"
	"FitzWilliam"
	"Fortescue"
	"Gardiner"
	"Grimston"
	"Guelph"
	"Hamilton"
	"Hare"
	"Hervey"
	"Kavanagh"
	"Keane"
	"Keating"
	"Lambart"
	"Macartney"
	"Martyn"
	"McCarthy"
	"Meade"
	"Moore"
	"Nugent"
	"O'Brien"
	"O'Carroll"
	"O'Connell"
	"O'Donnell"
	"O'Hara"
	"O'Malley"
	"O'Neill"
	"Pakenham"
	"Parsons"
	"Plunkett"
	"Preston"
	"Ridgeway"
	"Sterne"
	"Taaffe"
	"Touchet"
	"Vaughan"
	"Villiers"
	"Wentworth"
	"Wesley"
	"de Burgh"
}
ship_names = {
	"Aoife"
	"Ciara"
	"Connacht"
	"Eithne"
	"Emer"
	"Leinster"
	"Munster"
	"Niamh"
	"Orla"
	"Roisin"
	"Ulster"
}
