ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aula #0" = -1
	"Bakar #0" = 0
	"Boukar #0" = 0
	"Decius #0" = 0
	"Demba #0" = -1
	"Djillakh #0" = 0
	"Fanaan #1" = 10
	"Fatim #1" = -1
	"Faustus #0" = 0
	"Flavia #0" = -1
	"Gaia #0" = -1
	"Gejopal #1" = 10
	"Laasuk #0" = 0
	"Lucia #1" = -1
	"Maane #1" = 10
	"Mahecor #1" = 10
	"Mania #0" = -1
	"Mbanyik #1" = 10
	"Mbar #0" = 0
	"Mbodj #0" = -1
	"Mbooj #0" = 0
	"Ndoye #1" = -1
	"Njekeh #0" = 0
	"Pateh #0" = 0
	"Primus #0" = 0
	"Quintus #0" = 0
	"Sall #2" = -1
	"Sanmoon #0" = 0
	"Sogolon #0" = -1
	"Spurius #0" = 0
	"Stephanos #1" = 10
	"Tasse #0" = 0
	"Tening #1" = 10
	"Yumeyga #1" = -1
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
