ck2_converter_generated = yes
graphical_culture = africangfx
color = { 225 25 25 }
monarch_names = {
	"Amulia #1" = -1
	"Ancus #2" = 10
	"Appia #0" = -1
	"Bendu #1" = -1
	"Charidemos #0" = 0
	"Decima #0" = -1
	"Flavia #0" = -1
	"Gabrielkouda #0" = 0
	"Hermaios #0" = 0
	"Irandokht #0" = -1
	"Kaakyire #0" = -1
	"Kodjo #0" = 0
	"Lysimache #1" = -1
	"Marca #0" = -1
	"Numerius #0" = 0
	"Octavius #0" = 0
	"Prima #0" = -1
	"Raphaelkouda #0" = 0
	"Servia #0" = -1
	"Sexta #0" = -1
	"Sirman #0" = 0
	"Sousanna #0" = -1
	"Spurius #0" = 0
	"Theodora #0" = -1
	"Tokpa #0" = 0
	"Ñoltou #0" = -1
}
