ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 102 99 95 }
monarch_names = {
	"Alayaman #0" = 0
	"Alima #0" = -1
	"Anca #1" = -1
	"Asherah #1" = -1
	"Badä #0" = 0
	"Bintou #0" = -1
	"Djeneba #0" = -1
	"Drusa #1" = -1
	"Eustache #0" = 0
	"Fatim #0" = -1
	"Fatoumata #1" = -1
	"Fausta #0" = -1
	"Gallus #0" = 0
	"Gassama #0" = 0
	"Herius #3" = 10
	"Hostus #1" = 10
	"Jaufré #0" = 0
	"Lucia #1" = -1
	"Nintasanay #0" = 0
	"Siya #0" = -1
	"Sogolon #0" = -1
	"Tertia #1" = -1
	"Tiberius #1" = 10
}
