ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 209 144 4 }
monarch_names = {
	"Appia #0" = -1
	"Decius #0" = 0
	"Diakhaba #1" = 10
	"Drusa #0" = -1
	"Drusus #0" = 0
	"Faustus #0" = 0
	"Flavius #1" = 10
	"Fädazu #1" = 10
	"Gnaea #0" = -1
	"Heria #1" = -1
	"Herius #0" = 0
	"Hosta #0" = -1
	"Ibrahim #0" = 0
	"Ingir #0" = 0
	"Kpakelah #0" = 0
	"Layla #0" = -1
	"Lucia #0" = -1
	"Manius #0" = 0
	"Marca #0" = -1
	"Mariam #1" = -1
	"Namandjé #1" = -1
	"Numeria #0" = -1
	"Octavia #0" = -1
	"Ogai #0" = -1
	"Opiter #0" = 0
	"Philoumene #0" = -1
	"Postuma #0" = -1
	"Shadia #0" = -1
	"Tarifa #0" = -1
	"Tertius #0" = 0
	"Yansané #1" = 10
}
