ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 153 70 }
monarch_names = {
	"Ancus #0" = 0
	"Appius #0" = 0
	"Aulus #0" = 0
	"Boima Konah #0" = 0
	"Decimus #0" = 0
	"Decius #0" = 0
	"Drusa #1" = -1
	"Gaia #0" = -1
	"Gnaea #1" = -1
	"Jebbeh #0" = -1
	"Karmo #0" = 0
	"Lucia #1" = -1
	"Lysistrate #0" = -1
	"Mabasi #0" = -1
	"Marcus #0" = 0
	"Numerius #1" = 10
	"Nyanpue #0" = -1
	"Opiter #0" = 0
	"Opitera #0" = -1
	"Paye #0" = 0
	"Phanostrate #0" = -1
	"Plathane #0" = -1
	"Postumus #1" = 10
	"Primus #1" = 10
	"Quintus #0" = 0
	"Servius #0" = 0
	"Sexta #0" = -1
	"Sextus #0" = 0
	"Spurius #0" = 0
	"Tiberius #0" = 0
	"Vibia #0" = -1
	"Vibius #0" = 0
	"Yakpazuah #0" = 0
}
