ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 123 22 90 }
monarch_names = {
	"Ahu #0" = -1
	"Arghavan #0" = -1
	"Bahram #0" = 0
	"Bhatarka #2" = 10
	"Dasharatha #1" = 10
	"Donya #0" = -1
	"Faraz #0" = 0
	"Ghobad #0" = 0
	"Golpari #0" = -1
	"Golshan #0" = -1
	"Gopala #1" = 10
	"Guhalladeva #0" = 0
	"Javeed #0" = 0
	"Keshideva #1" = 10
	"Korandavarna #1" = 10
	"Lalaka #2" = 10
	"Magunna #0" = -1
	"Mariam #0" = -1
	"Morad #0" = 0
	"Mulraja #1" = 10
	"Nagavarma #0" = 0
	"Nandivardhana #1" = 10
	"Nayapala #1" = 10
	"Parvin #0" = -1
	"Parviz #0" = 0
	"Poso #2" = 10
	"Prithvipal #0" = 0
	"Radhra #1" = -1
	"Sadashivrao #1" = 10
	"Sayeebai #0" = -1
	"Shahrzad #0" = -1
	"Vijai-Singh #1" = 10
	"Wardat-Sîn #0" = -1
	"Yazdegerd #0" = 0
	"Zarrindokht #0" = -1
}
