ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 57 6 5 }
monarch_names = {
	"Amulia #0" = -1
	"Amulius #0" = 0
	"Anastasios #1" = 10
	"Ancus #0" = 0
	"Aula #0" = -1
	"Aulus #0" = 0
	"Camilla #0" = -1
	"Camillus #0" = 0
	"Decia #0" = -1
	"Decima #0" = -1
	"Decimus #0" = 0
	"Doye #0" = -1
	"Drusa #0" = -1
	"Fausta #1" = -1
	"Faustus #0" = 0
	"Gaius #0" = 0
	"Gallus #0" = 0
	"Gnaea #0" = -1
	"Heria #2" = -1
	"Herius #0" = 0
	"Hosta #0" = -1
	"Hostus #0" = 0
	"Kella #0" = -1
	"Laurènç #0" = 0
	"Lucia #0" = -1
	"Lucius #1" = 10
	"M'Bali #0" = 0
	"Mania #0" = -1
	"Marca #0" = -1
	"Nerseh #2" = 10
	"Niko #0" = -1
	"Numeria #0" = -1
	"Numerius #1" = 10
	"Octavius #0" = 0
	"Opiter #1" = 10
	"Opitera #0" = -1
	"Postuma #0" = -1
	"Primus #0" = 0
	"Procula #0" = -1
	"Proculus #0" = 0
	"Quinta #0" = -1
	"Quintus #0" = 0
	"Seleukos #0" = 0
	"Servius #0" = 0
	"Sextus #0" = 0
	"Soumaba #0" = 0
	"Spuria #0" = -1
	"Spurius #0" = 0
	"Sy #0" = 0
	"Tertia #1" = -1
	"Tiberia Prima #1" = -1
	"Tiberius Opiter #1" = 10
	"Tita #0" = -1
	"Velbutena #0" = -1
	"Vibia #0" = -1
	"Xanthe #0" = -1
	"Youma #0" = -1
}
