ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 33 24 8 }
monarch_names = {
	"Ashshur-erîba #0" = 0
	"Basudevnayaran #1" = 10
	"Dattadevi #1" = -1
	"Esfendiyar #1" = 10
	"Gilgamesh #2" = 10
	"Ishtar-ibni #0" = 0
	"Kidin-Nergal #2" = 10
	"Klenkarako #1" = 10
	"Mahapadma #1" = 10
	"Marduk-êtir #0" = 0
	"Marzuban #1" = 10
	"Nagipoti #0" = -1
	"Nergal-ibni #0" = 0
	"Nergal-êtir #0" = 0
	"Nidinti-Nergal #0" = 0
	"Nidinti-Shamash #0" = 0
	"Ninurta-iddin #0" = 0
	"Roxana #0" = -1
	"Shamash-erîba #0" = 0
	"Shamash-uballit #0" = 0
	"Shamshî-Ashshur #0" = 0
	"Shatadhanvan #2" = 10
	"Shipqat-Enlil #0" = 0
	"Sif #0" = -1
	"Sudarsane #0" = -1
	"Sundari #0" = -1
	"Tanittu-Bêl #0" = 0
	"Tourandokht #0" = -1
	"Tukultî-Bêl #0" = 0
	"Vijnayavati #0" = -1
	"Wardat-Bêl #0" = -1
	"Wardat-Ishtar #0" = -1
	"Wardat-Ninurta #0" = -1
	"Wardat-Shamash #0" = -1
}
