ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 112 28 41 }
monarch_names = {
	"Ahila #0" = 0
	"Ardeshir #0" = 0
	"Burandokht #0" = -1
	"Cyrus #1" = 10
	"Davud #0" = 0
	"Devi Ahiylya #0" = -1
	"Dhammayira #0" = 0
	"Donya #0" = -1
	"Elham #0" = -1
	"Enlil-erîba #0" = 0
	"Farah #0" = -1
	"Farva #0" = -1
	"Fath #0" = 0
	"Heria #0" = -1
	"Ipek #0" = -1
	"Itlar #0" = 0
	"Jamileh #0" = -1
	"Katukaraja #1" = 10
	"Khashayar #0" = 0
	"Mashad #0" = 0
	"Mihira #2" = 10
	"Murkya #1" = 10
	"Navvaba #0" = -1
	"Nayapala #1" = 10
	"Orson #0" = 0
	"Parvaneh #0" = -1
	"Pashang #1" = 10
	"Pertevniyal #0" = -1
	"Prithvipal #1" = 10
	"Shahbaz #0" = 0
	"Singhraja #3" = 10
	"Tingngezin #1" = 10
}
