ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 114 13 10 }
monarch_names = {
	"Amratasene #0" = -1
	"Amulia #0" = -1
	"Anca #0" = -1
	"Ancus #1" = 10
	"Aulus #1" = 10
	"Bimbasare #0" = 0
	"Cavarinus #1" = 10
	"Decia #0" = -1
	"Faustus #4" = 10
	"Gallus #0" = 0
	"Gelduin #0" = 0
	"Hosta #1" = -1
	"Jñanaghose #0" = 0
	"Jñati #0" = -1
	"Kosthile #0" = -1
	"Lariska #0" = 0
	"Malika #0" = -1
	"Manius #0" = 0
	"Marca #0" = -1
	"Mechthild #0" = -1
	"Monime #0" = -1
	"Numeria #0" = -1
	"Opiter #0" = 0
	"Prabhase #0" = 0
	"Primus #0" = 0
	"Publia #0" = -1
	"Punyasene #0" = -1
	"Purike #0" = -1
	"Purnaya #0" = -1
	"Purtas #0" = 0
	"Quinta #1" = -1
	"Raknaska #0" = -1
	"Revati #0" = -1
	"Sança #0" = -1
	"Secundus #1" = 10
	"Sextus #1" = 10
	"Siladewe #1" = 10
	"Skwarle #0" = 0
	"Spurius #1" = 10
	"Sudarsane #1" = -1
	"Sumagati #0" = -1
	"Tertia #0" = -1
	"Tita #0" = -1
	"Vitasake #0" = -1
	"Yase #0" = 0
	"Yonge #0" = 0
}
