ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 12 9 3 }
monarch_names = {
	"Ahu #0" = -1
	"Amrapali #1" = -1
	"Ardavan #0" = 0
	"Bahman #0" = 0
	"Bhairabendranarayan #1" = 10
	"Bêl-êtir #1" = 10
	"Danush #0" = 0
	"Delbar #0" = -1
	"Delhanadevi #0" = -1
	"Djamasp #0" = 0
	"Elham #0" = -1
	"Esma'il #0" = 0
	"Farnaz #0" = -1
	"Farrin #0" = -1
	"Golnaz #0" = -1
	"Kantiyûr #0" = -1
	"Keykhosrau #0" = 0
	"Kharmandar #0" = 0
	"Khudayar #0" = 0
	"Ladahachandra #1" = 10
	"Leila #0" = -1
	"Malavyadevi #1" = -1
	"Maya #0" = -1
	"Maziar #0" = 0
	"Morad #0" = 0
	"Naveed #0" = 0
	"Nazgol #0" = -1
	"Nazilla #1" = -1
	"Panchamaka #1" = 10
	"Parvin #0" = -1
	"Ratnadevi #1" = -1
	"Rostam #0" = 0
	"Shahbaz #0" = 0
	"Shahrzad #0" = -1
	"Shipqat-Nergal #4" = 10
	"Shivanarayan #1" = 10
	"Syamadevi #1" = -1
	"Ubhaka #1" = 10
	"Vahhab #1" = 10
	"Yekta #0" = -1
	"Zarrindokht #0" = -1
	"Zartosht #0" = 0
}
