ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 181 20 16 }
monarch_names = {
	"Amulia #0" = -1
	"Amulius #0" = 0
	"Ancus #0" = 0
	"Appius #0" = 0
	"Camillus #0" = 0
	"Decima #0" = -1
	"Flavia #1" = -1
	"Flavius #0" = 0
	"Gaia #0" = -1
	"Gaillard #0" = 0
	"Galla #0" = -1
	"Gallus #0" = 0
	"Gnaea #1" = -1
	"Gnaeus #2" = 10
	"Heria #0" = -1
	"Herius #0" = 0
	"Hosta #2" = -1
	"Hostus #1" = 10
	"Lucia #0" = -1
	"Lucilia #0" = -1
	"Lucius #0" = 0
	"Mania #0" = -1
	"Manius #0" = 0
	"Marca #0" = -1
	"Numerius #1" = 10
	"Opiter #0" = 0
	"Postumus #0" = 0
	"Potitus #2" = 10
	"Prima #0" = -1
	"Procula #1" = -1
	"Quintus #0" = 0
	"Secundus #0" = 0
	"Servius #2" = 10
	"Sexta #3" = -1
	"Siran #0" = -1
	"Tertia #0" = -1
	"Tertius #0" = 0
	"Tiberia #0" = -1
	"Tiberia Prima #1" = -1
}
