ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 96 16 }
monarch_names = {
	"Anca #0" = -1
	"Appius #0" = 0
	"Athenais #0" = -1
	"Aulus #0" = 0
	"Camilla #0" = -1
	"Decimus #1" = 10
	"Decius #0" = 0
	"Drusa #0" = -1
	"Fausta #0" = -1
	"Flavia #0" = -1
	"Gaia #0" = -1
	"Gaius #0" = 0
	"Gnaeus #0" = 0
	"Heria #1" = -1
	"Herius #0" = 0
	"Hermaios #0" = 0
	"Hostus #1" = 10
	"Lucia #0" = -1
	"Lucius #0" = 0
	"Manius #0" = 0
	"Marca #0" = -1
	"Marcus #0" = 0
	"Meniske #0" = -1
	"Neaichmos #0" = 0
	"Numerius #0" = 0
	"Opiter #0" = 0
	"Postuma #0" = -1
	"Postumus #1" = 10
	"Prima #0" = -1
	"Procula #0" = -1
	"Proculus #0" = 0
	"Publia #0" = -1
	"Publius #4" = 10
	"Quinta #1" = -1
	"Quintus #0" = 0
	"Secunda #0" = -1
	"Secundus #0" = 0
	"Sexta #0" = -1
	"Spuria #0" = -1
	"Spurius #1" = 10
	"Tertia #1" = -1
	"Tiberius #0" = 0
	"Titus #0" = 0
	"Velbutena #0" = -1
	"Vibia #0" = -1
	"Vibius #0" = 0
	"Zoutoula #1" = 10
}
