ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 10 81 14 }
monarch_names = {
	"Alima #0" = -1
	"Amulia #0" = -1
	"Anca #0" = -1
	"Ancus #1" = 10
	"Appius #0" = 0
	"Camillus #0" = 0
	"Decima #0" = -1
	"Decius #0" = 0
	"Drusa #0" = -1
	"Drusus #1" = 10
	"Gaia #0" = -1
	"Gaius #2" = 10
	"Galla #0" = -1
	"Gallus #1" = 10
	"Hosta #0" = -1
	"Kamila #0" = -1
	"Lucia #0" = -1
	"Mania #0" = -1
	"Manius #0" = 0
	"Numerius #0" = 0
	"Pahn #0" = -1
	"Postumus #2" = 10
	"Prima #1" = -1
	"Publia #1" = -1
	"Publius #0" = 0
	"Quintus #1" = 10
	"Secunda #0" = -1
	"Secundus #0" = 0
	"Sexta #1" = -1
	"Spuria #0" = -1
	"Spurius #0" = 0
	"Tertius #0" = 0
	"Tiberia #0" = -1
	"Vibius #0" = 0
	"Zariadres #1" = 10
}
