ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 68 49 68 }
monarch_names = {
	"Amalberga #0" = -1
	"Andreas #0" = 0
	"Auðr #0" = -1
	"Beatrix #0" = -1
	"Bergþór #1" = 10
	"Berthold #0" = 0
	"Bricta #0" = -1
	"Eginolf #1" = 10
	"Eiríkr #0" = 0
	"Filibert #0" = 0
	"Gerðr #0" = -1
	"Glóð #0" = -1
	"Gunhilda #0" = -1
	"Gunnhildr #0" = -1
	"Guntram #0" = 0
	"Gunzelin #0" = 0
	"Hafríðr #0" = -1
	"Halla #0" = -1
	"Helferich #2" = 10
	"Heribert #0" = 0
	"Hildomund #1" = 10
	"Hupold #0" = 0
	"Hásteinn #0" = 0
	"Hólmfríðr #0" = -1
	"Hólmgeirr #2" = 10
	"Inga #0" = -1
	"Játvarðr #1" = 10
	"Leopold #0" = 0
	"Liutbrand #0" = 0
	"Magnús #0" = 0
	"Maria #0" = -1
	"Mór-Muman #0" = -1
	"Nikolaus #0" = 0
	"Reinhard #0" = 0
	"Ríkúlfr #0" = 0
	"Rögnfríðr #0" = -1
	"Sif #0" = -1
	"Sigríðr #0" = -1
	"Skjöldr #1" = 10
	"Straton #0" = 0
	"Svanhildr #0" = -1
	"Sveinn #0" = 0
	"Sybille #0" = -1
	"Sörkvir #0" = 0
	"Thuriseid #1" = 10
	"Trude #0" = -1
	"Tryggvi #0" = 0
	"Tyke #0" = 0
	"Umfreda #0" = -1
	"Unnr #1" = -1
	"Waldemar #0" = 0
	"Walram #0" = 0
	"Wenzel #0" = 0
	"Ylva #0" = -1
	"Yngvar #1" = 10
	"Yrsa #0" = -1
	"Áine #0" = -1
	"Þuriðr #0" = -1
	"Þóra #0" = -1
	"Þórunn #1" = -1
}
