ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 63 193 75 }
monarch_names = {
	"Achigh #1" = 10
	"Amin #0" = 0
	"Anxach #0" = 0
	"Arsaces #1" = 10
	"Artaxerxes #0" = 0
	"Arxata #0" = 0
	"Arzun #0" = 0
	"Awekat #0" = 0
	"Axak #1" = 10
	"Baxuman #0" = 0
	"Baxunash #0" = -1
	"Bexak #0" = 0
	"Bharxuman #0" = 0
	"Bitorix #0" = 0
	"Cakule #1" = 10
	"Chagatai #1" = 10
	"Gangaraja #0" = 0
	"Ghobad #0" = 0
	"Hephta #0" = -1
	"Ixeni #0" = -1
	"Jira #0" = -1
	"Jochi #2" = 10
	"Katch #0" = 0
	"Katranide #0" = -1
	"Kokochu #1" = 10
	"Kwirapabhadra #1" = 10
	"Kyidagi #0" = -1
	"Mayara #0" = -1
	"Piratamâtevi #0" = -1
	"Ratsh #0" = 0
	"Roshan #0" = -1
	"Roxana #0" = -1
	"Rudramukhe #1" = 10
	"Shahzadeh #0" = -1
	"Shaow #0" = 0
	"Sheshch #0" = 0
	"Srimahadevi #0" = -1
	"Sudarse #1" = 10
	"Udanalankar #1" = 10
	"Vidusake #2" = 10
	"Wiryasini #1" = 10
	"Wius #0" = 0
	"Zartosht #0" = 0
}
