ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 63 45 63 }
monarch_names = {
	"Acthrauc #1" = 10
	"Björn #0" = 0
	"Bragi #0" = 0
	"Brynjólfr #0" = 0
	"Dalla #0" = -1
	"Dubchoblaig #0" = -1
	"Ermengard #0" = -1
	"Gebhard #0" = 0
	"Gisela #0" = -1
	"Gotzelo #2" = 10
	"Gunnhildr #0" = -1
	"Heinrich #1" = 10
	"Hjálmar #0" = 0
	"Hrólfr #1" = 10
	"Hugo #3" = 10
	"Hólmfríðr #0" = -1
	"Högni #1" = 10
	"Húnþjófr #0" = 0
	"Ingfríðr #0" = -1
	"Jürgen #1" = 10
	"Karlmann #0" = 0
	"Katharina #0" = -1
	"Ketilmundr #2" = 10
	"Klementia #0" = -1
	"Kollr #0" = 0
	"Leandu #0" = -1
	"Liutbert #1" = 10
	"Manfred #1" = 10
	"Molchan #2" = 10
	"Ormr #0" = 0
	"Richara #0" = -1
	"Rögnvaldr #0" = 0
	"Sigríðr #0" = -1
	"Skjöldr #0" = 0
	"Skuld #0" = -1
	"Sverker #0" = 0
	"Trava #0" = 0
	"Valþjófr #0" = 0
	"Viktor #0" = 0
	"Vsevolod #0" = 0
	"Walram #0" = 0
	"Wolfram #0" = 0
	"Yrsa #0" = -1
	"Ástríðr #0" = -1
	"Þióðmundr #0" = 0
	"Þorbjörn #0" = 0
}
