ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 22 2 2 }
monarch_names = {
	"Adam #0" = 0
	"Adrir #0" = 0
	"Amulius #0" = 0
	"Anca #0" = -1
	"Appia #1" = -1
	"Appius #0" = 0
	"Asirem #0" = 0
	"Berkan #0" = 0
	"Bodashtart #0" = 0
	"Camilla #0" = -1
	"Chael #0" = 0
	"Chaelsoñoja #0" = -1
	"Dauid #0" = 0
	"Decima #0" = -1
	"Dionysia #0" = -1
	"Fausta #0" = -1
	"Gallus #0" = 0
	"Gaya #0" = 0
	"Ghazal #1" = -1
	"Heria #0" = -1
	"Ifni #0" = 0
	"Iher #0" = 0
	"Jin'er #0" = -1
	"Kadidu #0" = 0
	"Kella #1" = -1
	"Lucia #0" = -1
	"Lucius #1" = 10
	"Mania #0" = -1
	"Manius #0" = 0
	"Massiva #0" = 0
	"Merkourios #0" = 0
	"Monica #0" = -1
	"Mustafa #0" = 0
	"Narkissa #0" = -1
	"Octavia #0" = -1
	"Ouarenô #0" = -1
	"Polyeuktos #0" = 0
	"Prima #2" = -1
	"Prisisilla #0" = -1
	"Proculus #0" = 0
	"Sadiqa #0" = -1
	"Salaama #0" = -1
	"Secundus #0" = 0
	"Senouthios #0" = 0
	"Servius #0" = 0
	"Sexta #0" = -1
	"Sextus #0" = 0
	"Sifaks #0" = 0
	"Spurius #1" = 10
	"Straton #0" = 0
	"Takama #0" = -1
	"Tertia #1" = -1
	"Tertius #0" = 0
	"Thabitah #0" = 0
	"Tiberia #0" = -1
	"Tiberius #2" = 10
	"Timo #0" = -1
	"Titus #3" = 10
	"Xenokrates #0" = 0
	"Yunes #0" = 0
	"Zinai #0" = -1
	"Zopyra #0" = -1
	"Ñilesa #0" = -1
	"Ñoltou #0" = -1
}
