ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 22 16 22 }
monarch_names = {
	"Adalbero #0" = 0
	"Adela #0" = -1
	"Ademar #1" = 10
	"Alfríðr #0" = -1
	"Andreas #0" = 0
	"Aryakose #0" = -1
	"Danamava #0" = 0
	"Dietmar #0" = 0
	"Dietrich #2" = 10
	"Dinah #0" = -1
	"Eginolf #2" = 10
	"Elnaz #0" = -1
	"Emmerich #0" = 0
	"Eudosia #0" = -1
	"Gaius #0" = 0
	"Glaukias #0" = 0
	"Hans #0" = 0
	"Heribert #1" = 10
	"Hesso #0" = 0
	"Hjálmar #1" = 10
	"Karlotte #0" = -1
	"Kunigunde #0" = -1
	"Ludwig #0" = 0
	"Luitgard #0" = -1
	"Margarete #0" = -1
	"Maria #0" = -1
	"Meinhard #0" = 0
	"Morad #0" = 0
	"Osterhild #0" = -1
	"Philipp #0" = 0
	"Puresh #1" = 10
	"Tyke #0" = 0
	"Ulrich #0" = 0
	"Valþjófr #0" = 0
	"Walrauc #1" = 10
	"Wenzel #0" = 0
	"Wolfgang #1" = 10
	"Álfr #0" = 0
	"Ása #0" = -1
	"Örvar #0" = 0
	"Úlfhildr #0" = -1
	"Þórólfr #0" = 0
}
