ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 63 47 16 }
monarch_names = {
	"Amritakala #0" = -1
	"Anitalli #0" = -1
	"Aram #0" = 0
	"Aratos #0" = 0
	"Behnaz #0" = -1
	"Chaandy #0" = 0
	"Cyrus #1" = 10
	"Dokez #0" = -1
	"Faramarz #0" = 0
	"Fareedeh #0" = -1
	"Ganapatidev #0" = 0
	"Ghoncheh #0" = -1
	"Gilgamesh #1" = 10
	"Heromenes #0" = 0
	"Hormazd #0" = 0
	"Humayun #0" = 0
	"Jahandar #0" = 0
	"Kalayandevi #0" = -1
	"Kallistrate #0" = -1
	"Kambiz #0" = 0
	"Keykhosrau #0" = 0
	"Kilân #0" = 0
	"Leila #0" = -1
	"Lukose #0" = 0
	"Lysandridas #0" = 0
	"Mahtab #0" = -1
	"Marzuban #0" = 0
	"Morteza #0" = 0
	"Nagasani #0" = 0
	"Nanya Dev #2" = 10
	"Navvaba #0" = -1
	"Nedungop Perunkilli #3" = 10
	"Obayamma #0" = -1
	"Parvin #0" = -1
	"Parviz #0" = 0
	"Peroz #0" = 0
	"Philetas #1" = 10
	"Rasaladevi #0" = -1
	"Shahryar #0" = 0
	"Shahzadeh #0" = -1
	"Soraya #0" = -1
	"Theano #0" = -1
	"Tiruvennâval #0" = -1
	"Traillokyachandra #1" = 10
	"Tritsün #0" = -1
	"Vahid #0" = 0
	"Vakulamahadevi #0" = -1
	"Vandad #0" = 0
	"Vicayâtitta #1" = 10
	"Wardat-Ishtar #0" = -1
	"Zand #0" = 0
	"Zartosht #0" = 0
}
