ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 124 11 92 }
monarch_names = {
	"Adiatorix #0" = 0
	"Alain #0" = 0
	"Arsinde #1" = -1
	"Berta #0" = -1
	"Bitorix #0" = 0
	"Britivenda #1" = -1
	"Camilla #0" = -1
	"Charles #0" = 0
	"Decimus #0" = 0
	"Decius #0" = 0
	"Domneiu #1" = 10
	"Exuperata #0" = -1
	"Fausta #0" = -1
	"Finda #0" = -1
	"Gaia #0" = -1
	"Gallus #0" = 0
	"Gamila #1" = -1
	"Gargamel #0" = 0
	"Gnaea #0" = -1
	"Godefroy #0" = 0
	"Herophilos #0" = 0
	"Humbert #0" = 0
	"Ioannikios #2" = 10
	"Jaufré #0" = 0
	"Leon #2" = 10
	"Lucia #0" = -1
	"Manius #0" = 0
	"Nintasanay #0" = 0
	"Octavia #0" = -1
	"Olorix #0" = 0
	"Quinta #1" = -1
	"Secunda #0" = -1
	"Servius #1" = 10
	"Smertomara #0" = 0
	"Sophie #0" = -1
	"Soyolma #0" = -1
	"Spurius #0" = 0
	"Tertia #1" = -1
	"Tertius #0" = 0
	"Theophilos #1" = 10
	"Titocuna #0" = -1
	"Vibia #1" = -1
}
