ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 3 48 5 }
monarch_names = {
	"Adiya #0" = -1
	"Anca #0" = -1
	"Appia #0" = -1
	"Appius #0" = 0
	"Ariston #0" = 0
	"Aula #1" = -1
	"Camilla #0" = -1
	"Chairestrate #0" = -1
	"Chairondas #0" = 0
	"Decima #0" = -1
	"Demokrateia #0" = -1
	"Doye #0" = -1
	"Drusus #0" = 0
	"Eukoline #0" = -1
	"Fausta #0" = -1
	"Faustus #0" = 0
	"Flavia #1" = -1
	"Flavius #0" = 0
	"Gabrielkouda #0" = 0
	"Gaia #0" = -1
	"Galla #0" = -1
	"Gallus #0" = 0
	"Glykera #0" = -1
	"Hanga #0" = 0
	"Heria #0" = -1
	"Herius #0" = 0
	"Heromenes #0" = 0
	"Jñanaghose #0" = 0
	"Jñati #1" = -1
	"Kallixeinos #0" = 0
	"Kalyanawartane #0" = 0
	"Kausal #0" = 0
	"Kephisodoros #0" = 0
	"Kleino #0" = -1
	"Krateia #0" = -1
	"Krates #0" = 0
	"Ksmateworsa #0" = 0
	"Leaina #0" = -1
	"Lucia #0" = -1
	"Lurpu #0" = -1
	"Lysias #0" = 0
	"Lysis #0" = -1
	"Mahisvare #0" = 0
	"Mania #0" = -1
	"Manius #0" = 0
	"Marca #0" = -1
	"Massnsen #0" = 0
	"Michaêl #0" = 0
	"Mika #0" = -1
	"Mnaseas #0" = 0
	"Perdikkas #0" = 0
	"Philippa #0" = -1
	"Philoxena #0" = -1
	"Postuma #0" = -1
	"Prabhase #1" = 10
	"Prima #0" = -1
	"Primus #1" = 10
	"Procula #1" = -1
	"Publius #0" = 0
	"Punyasene #0" = -1
	"Quinta #0" = -1
	"Quintus #0" = 0
	"Servia #0" = -1
	"Simonides #0" = 0
	"Sofia #0" = -1
	"Spurius #1" = 10
	"Srestake #0" = 0
	"Sthulananda #0" = -1
	"Stratonike #0" = -1
	"Sunetre #0" = 0
	"Tertius #1" = 10
	"Tiberia #1" = -1
	"Tilelli #0" = -1
	"Tita #0" = -1
	"Urbilvakasyape #0" = 0
	"Vibius #0" = 0
	"Yarpalaske #0" = 0
}
