ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 11 205 70 }
monarch_names = {
	"Abolhassan #1" = 10
	"Ali #0" = 0
	"Bahar #0" = -1
	"Burandokht #0" = -1
	"Elham #0" = -1
	"Enlil #1" = 10
	"Farva #0" = -1
	"Gilgamesh #3" = 10
	"Hazarasp #0" = 0
	"Hooshyar #0" = 0
	"Hurmat #0" = -1
	"Jñati #0" = -1
	"Keykhosrau #1" = 10
	"Khodadad #2" = 10
	"Leila #0" = -1
	"Mohammed #0" = 0
	"Naveed #0" = 0
	"Navvaba #0" = -1
	"Nawid #0" = 0
	"Nazgol #0" = -1
	"Parvin #0" = -1
	"Pourandokht #0" = -1
	"Prasadhanadevi #0" = -1
	"Pujman #0" = 0
	"Ridhi #0" = -1
	"Shahin #0" = 0
	"Shahruz #0" = 0
	"Shahrzad #0" = -1
	"Tourandokht #0" = -1
	"Vijnayavati #0" = -1
	"Zakaria #0" = 0
}
