ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 168 60 23 }
monarch_names = {
	"Adikavi #1" = 10
	"Akal #0" = -1
	"Alketas #0" = 0
	"Anula #0" = -1
	"Aristomache #0" = -1
	"Chamekamba #0" = -1
	"Damophon #0" = 0
	"Dhir Singh #1" = 10
	"Elisabeth #0" = -1
	"Eponi #0" = 0
	"Eukoline #0" = -1
	"Gabriel #0" = 0
	"Gennatios #0" = 0
	"Ghoncheh #0" = -1
	"Gopala #1" = 10
	"Hariharamba #0" = -1
	"Hermias #0" = 0
	"Hieronymos #0" = 0
	"Hoase #0" = 0
	"Jalika #1" = 10
	"Jayavarmadeva #1" = 10
	"Kalicci #0" = -1
	"Koravya #1" = 10
	"Lakshmansen #1" = 10
	"Laodike #0" = -1
	"Leon #0" = 0
	"Mailaladevi #0" = -1
	"Makarios #0" = 0
	"Maria #0" = -1
	"Marianos #0" = 0
	"Pairisades #0" = 0
	"Peksen #0" = -1
	"Pratapnarayan #1" = 10
	"Ranjitsingha #0" = 0
	"Samar #0" = -1
	"Shakrasingh Dev #1" = 10
	"Sotinkouda #1" = 10
	"Vigrahapala #2" = 10
	"Zohreh #0" = -1
	"Zosima #0" = 0
}
