ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 55 40 }
monarch_names = {
	"Beneset #0" = 0
	"Cakule #1" = 10
	"Jñanasene #1" = 10
	"Kalyanawartane #0" = 0
	"Kanaske #1" = 10
	"Kavadh #0" = 0
	"Lasang #0" = -1
	"Nagasene #0" = -1
	"Nergal-uballit #2" = 10
	"Oxyartes #1" = 10
	"Pratapa #0" = 0
	"Ratnasikhi #0" = 0
	"Sanghasarme #2" = 10
	"Sanum #1" = 10
	"Satyaraksite #0" = 0
	"Shrimitradevi #0" = -1
	"Soraya #0" = -1
	"Srestake #0" = 0
	"Suddhodane #1" = 10
	"Visale #0" = 0
	"Wardat-Enlil #0" = -1
	"Wisikke #0" = 0
	"Yasa #1" = 10
}
