ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 153 132 80 }
monarch_names = {
	"Adhandev #0" = 0
	"Akal #0" = -1
	"Annaladevi #0" = -1
	"Belqis #0" = -1
	"Bhogavati #0" = -1
	"Bhramarbara #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Dattadevi #0" = -1
	"Dehanagadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Fausta #0" = -1
	"Gangeya #2" = 10
	"Govindapala #1" = 10
	"Gubaz #0" = 0
	"Hemavati #0" = -1
	"Hostus #0" = 0
	"Indrapala #1" = 10
	"Kakhopala #0" = 0
	"Koba #0" = 0
	"Lasthiyavva #0" = -1
	"Madanapala #0" = 0
	"Mardonios #2" = 10
	"Mensûr #3" = 10
	"Padmaladevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Salin Minthami #0" = -1
	"Sari #0" = -1
	"Sonpala #4" = 10
	"Suvrata #0" = -1
	"Vali #2" = 10
	"Wardat-Marduk #0" = -1
	"Zia #0" = 0
}
