ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 110 160 }
monarch_names = {
	"Adiatorix #1" = 10
	"Adolf #1" = 10
	"Anundr #0" = 0
	"Arngrímr #0" = 0
	"Auli #0" = -1
	"Baldarich #0" = 0
	"Bernhard #0" = 0
	"Bodil #0" = -1
	"Cacht #0" = -1
	"Cristin #0" = -1
	"Camma #1" = 10
	"Dalla #0" = -1
	"Dietmar #0" = 0
	"Drífa #0" = -1
	"Eilífr #1" = 10
	"Einar #1" = 10
	"Ekkehard #0" = 0
	"Emich #0" = 0
	"Emma #0" = -1
	"Emundr #0" = 0
	"Freydís #0" = -1
	"Gerberga #0" = -1
	"Gerlach #0" = 0
	"Giselbert #0" = 0
	"Gurli #0" = -1
	"Gyða #0" = -1
	"Hafríðr #0" = -1
	"Halla #0" = -1
	"Hans #0" = 0
	"Haraldr #1" = 10
	"Hartmann #0" = 0
	"Heilwiva #0" = -1
	"Helene #0" = -1
	"Helferich #0" = 0
	"Hemma #0" = -1
	"Hólmgeirr #0" = 0
	"Ipek #0" = -1
	"Irmgard #0" = -1
	"Jutta #0" = -1
	"Katharina #0" = -1
	"Klementia #0" = -1
	"Kolbeinn #0" = 0
	"Konrad #0" = 0
	"Kriemhild #0" = -1
	"Lothar #0" = 0
	"Maelmurie #0" = -1
	"Magnús #0" = 0
	"Mechthild #0" = -1
	"Michael #1" = 10
	"Norbert #0" = 0
	"Oda #0" = -1
	"Olorix #1" = 10
	"Otto #0" = 0
	"Reinhold #0" = 0
	"Ria #0" = -1
	"Richenza #0" = -1
	"Sigismund #0" = 0
	"Skjöldr #0" = 0
	"Sybille #0" = -1
	"Syeju #0" = -1
	"Tósti #0" = 0
	"Ulrike #0" = -1
	"Ursula #0" = -1
	"Ute #0" = -1
	"Valþjófr #0" = 0
	"Yngvar #0" = 0
	"Áslaug #0" = -1
	"Ýr #0" = -1
	"Þuriðr #0" = -1
}
