ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 136 37 120 }
monarch_names = {
	"Anca #1" = -1
	"Camillus Massicus #2" = 10
	"Danillo #1" = 10
	"Dionysia #0" = -1
	"Fausta #1" = -1
	"Faustus #1" = 10
	"Gaius #0" = 0
	"Heria #0" = -1
	"Herius #0" = 0
	"Hostus #0" = 0
	"Jñati #0" = -1
	"Malado #0" = -1
	"Marca #0" = -1
	"Marcus #0" = 0
	"Newma #0" = -1
	"Numeria #2" = -1
	"Postuma #0" = -1
	"Primus #3" = 10
	"Publius #0" = 0
	"Quinta #0" = -1
	"Secunda #1" = -1
	"Servia #1" = -1
	"Servius #0" = 0
	"Tiberius #0" = 0
	"Titus #0" = 0
	"Vibius #0" = 0
}
