ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 180 250 }
monarch_names = {
	"Achigh #1" = 10
	"Alchi #0" = 0
	"Bair #0" = 0
	"Bukha #0" = 0
	"Chabi #0" = -1
	"Chagatai #1" = 10
	"Chagur #0" = -1
	"Darima #0" = -1
	"Dodai #0" = 0
	"Dokez #1" = -1
	"Dulma #0" = -1
	"Inalchi #0" = 0
	"James #0" = 0
	"Jochi #1" = 10
	"Karacik #0" = -1
	"Khorijin #0" = -1
	"Kokochu #1" = 10
	"Kublai #0" = 0
	"Metrodoros #0" = 0
	"Nayaga #1" = 10
	"Potyava #0" = -1
	"Sari #0" = -1
	"Semsochule #0" = 0
	"Shiraghul #0" = 0
	"Sorkhaghatani #0" = -1
	"Temujin #0" = 0
	"Toghoril #0" = 0
	"Yedi #0" = 0
	"Yesui #0" = -1
}
