ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 223 96 96 }
monarch_names = {
	"Amulius #4" = 10
	"Ancus #1" = 10
	"Arruns #1" = 10
	"Aulus #0" = 0
	"Camillus #0" = 0
	"Decia #0" = -1
	"Decima #1" = -1
	"Decius #0" = 0
	"Fausta #1" = -1
	"Flavia #0" = -1
	"Gaia #0" = -1
	"Galla #2" = -1
	"Gnaea #0" = -1
	"Gnaeus #0" = 0
	"Hostus #0" = 0
	"Marcus #0" = 0
	"Numeria #0" = -1
	"Numerius #0" = 0
	"Octavia #0" = -1
	"Opiter #0" = 0
	"Postuma #0" = -1
	"Prima #1" = -1
	"Primus #0" = 0
	"Publius #0" = 0
	"Quinta #0" = -1
	"Servia #1" = -1
	"Sextus #0" = 0
	"Spuria #0" = -1
	"Spurius #0" = 0
	"Tertia #0" = -1
	"Tiberius #2" = 10
	"Vibius #0" = 0
}
