ck2_converter_generated = yes
graphical_culture = africangfx
color = { 32 116 126 }
monarch_names = {
	"Abdulah #0" = 0
	"Adan #0" = 0
	"Aigyptia #0" = -1
	"Arsinoe #0" = -1
	"Astur #0" = -1
	"Billan #1" = -1
	"Brahim #0" = 0
	"Demodamas #1" = 10
	"Dimetheos #1" = 10
	"Djeneba #0" = -1
	"Eirene #0" = -1
	"Euthalia #0" = -1
	"Gilding #0" = 0
	"Hadurah #0" = -1
	"Hekataios #0" = 0
	"Idris #0" = 0
	"Ingir #0" = 0
	"Khadra #0" = -1
	"Kosu #1" = 10
	"Ku #0" = 0
	"Mahamed #0" = 0
	"Malika #0" = -1
	"Markos #1" = 10
	"Murrhine #1" = -1
	"Musa #0" = 0
	"Nassir #0" = 0
	"Ning #0" = -1
	"Omer #0" = 0
	"Petronia #0" = -1
	"Sora #1" = 10
	"Sostratos #0" = 0
	"Sousanna #1" = -1
	"Sumah #0" = -1
	"Sumiah #0" = -1
	"Theodoros #1" = 10
	"Tor #0" = 0
	"Tugule #0" = 0
	"Veloriga #0" = -1
	"Yusuf #0" = 0
	"Ñonne #0" = -1
}
