ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 130 85 }
monarch_names = {
	"Amulius #1" = 10
	"Appius #2" = 10
	"Aristo #0" = -1
	"Athenais #1" = -1
	"Aulus #0" = 0
	"Camillus #2" = 10
	"Damophon #0" = 0
	"Decia #0" = -1
	"Drusa #0" = -1
	"Eirene #0" = -1
	"Euthalia #0" = -1
	"Gassama #0" = 0
	"Gnaea #1" = -1
	"Hippostrate #0" = -1
	"Hosta #0" = -1
	"Hostus #1" = 10
	"Kallimache #0" = -1
	"Kondolon #0" = -1
	"Lucia #0" = -1
	"Maghan #1" = 10
	"Manius #0" = 0
	"Marca #0" = -1
	"Numenios #0" = 0
	"Numeria #1" = -1
	"Philon #0" = 0
	"Prepelaos #0" = 0
	"Prima #1" = -1
	"Primus #0" = 0
	"Publius #1" = 10
	"Quintus #0" = 0
	"Ra'isa #0" = -1
	"Septimus #1" = 10
	"Tiberia #0" = -1
	"Timokleia #0" = -1
	"Tita #0" = -1
}
