ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 180 210 245 }
monarch_names = {
	"Anava #0" = -1
	"Artis #0" = 0
	"Burmort #0" = 0
	"Chechama #0" = -1
	"Deryab #0" = 0
	"Dondy #1" = 10
	"Husun #0" = 0
	"Inyava #0" = -1
	"Kanyava #0" = -1
	"Kezhapa #1" = 10
	"Kokochu #1" = 10
	"Kudym-Osh #0" = 0
	"Meltsayka #0" = 0
	"Numerius #0" = 0
	"Nuyaksha #1" = 10
	"Nylog #0" = 0
	"Nyv #0" = -1
	"Oshypel #1" = 10
	"Ovtay #0" = 0
	"Ozheg #0" = 0
	"Ozhmeg #0" = 0
	"Pakstyan #0" = 0
	"Serzhay #0" = -1
	"Shindyay #1" = 10
	"Shukshtoroyka #0" = -1
	"Velmayka #1" = 10
	"Yanayase #0" = 0
	"Ylvan #0" = 0
}
