ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 194 214 62 }
monarch_names = {
	"Afshar #2" = 10
	"Ajite #1" = 10
	"Alp #0" = 0
	"Anantadevi #0" = -1
	"Ancus #0" = 0
	"Aryaraksite #0" = -1
	"Aryottame #0" = 0
	"Atakke #0" = 0
	"Basudevnayaran #0" = 0
	"Baxunash #1" = -1
	"Bhadra #0" = -1
	"Chemgura #0" = 0
	"Cowaske #0" = 0
	"Dariush #0" = 0
	"Dattadevi #0" = -1
	"Elham #0" = -1
	"Govindachandra #0" = 0
	"Hemavati #0" = -1
	"Hurmat #0" = -1
	"Jñati #1" = -1
	"Kanake #2" = 10
	"Katch #1" = 10
	"Kemarcune #0" = 0
	"Kentarske #0" = 0
	"Kerdipole #1" = 10
	"Kohar #0" = -1
	"Kunwar #0" = 0
	"Kurush #0" = 0
	"Mahtab #0" = -1
	"Mehrab #1" = 10
	"Naranarayan #0" = 0
	"Nazgol #0" = -1
	"Oniya #1" = -1
	"Padmini #0" = -1
	"Punyasene #0" = -1
	"Rudrasarme #0" = 0
	"Sanum #1" = 10
	"Sari #0" = -1
	"Silarakite #1" = 10
	"Sudarsane #1" = -1
	"Sumagati #0" = -1
	"Tourandokht #0" = -1
	"Ulkamukhe #0" = 0
	"Yasa #1" = 10
}
