ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 210 235 87 }
monarch_names = {
	"Amulius #0" = 0
	"Ancus #2" = 10
	"Antikles #1" = 10
	"Appia #0" = -1
	"Appius #1" = 10
	"Arsinde #0" = -1
	"Aulus #0" = 0
	"Caelus #1" = 10
	"Fatoumata #0" = -1
	"Fausta #2" = -1
	"Flavia #0" = -1
	"Gaia #0" = -1
	"Gaius #2" = 10
	"Heria #1" = -1
	"Herius #0" = 0
	"Hippostrate #0" = -1
	"Hosta #0" = -1
	"Kephalon #0" = 0
	"Lucius #0" = 0
	"Manius #0" = 0
	"Maraña #0" = -1
	"Marca #0" = -1
	"Marega #0" = 0
	"Numerius #1" = 10
	"Octavia #0" = -1
	"Opiter #1" = 10
	"Peukestas #0" = 0
	"Plangon #1" = -1
	"Postuma #0" = -1
	"Prima #1" = -1
	"Primus #0" = 0
	"Procula #0" = -1
	"Publia #0" = -1
	"Quintus #0" = 0
	"Servius #0" = 0
	"Sextus #0" = 0
	"Spuria #0" = -1
	"Tekhaye #0" = -1
	"Tertius #1" = 10
	"Tiberia #0" = -1
	"Tiberius #1" = 10
	"Tisent #0" = -1
	"Tita #0" = -1
	"Titus #1" = 10
	"Vibia #0" = -1
	"Ñssitkitol #0" = -1
}
