ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 30 130 }
monarch_names = {
	"Abbas #0" = 0
	"Amulia #0" = -1
	"Anca #0" = -1
	"Archippe #0" = -1
	"Areus #0" = 0
	"Aristo #0" = -1
	"Athenodoros #0" = 0
	"Aulus #0" = 0
	"Decimus #0" = 0
	"Demokleides #0" = 0
	"Dionysios #0" = 0
	"Eleanor #0" = -1
	"Eumenes #1" = 10
	"Fausta #0" = -1
	"Flavius #0" = 0
	"Gaius #0" = 0
	"Gnaea #0" = -1
	"Gnaeus #1" = 10
	"Gwendolen #0" = -1
	"Harapsili #0" = -1
	"Hipparchos #0" = 0
	"Hippostratos #0" = 0
	"Kallistomache #0" = -1
	"Marcus #0" = 0
	"Mnesistrate #0" = -1
	"Numerius #0" = 0
	"Phanagora #0" = -1
	"Philinos #0" = 0
	"Philopoimenos #0" = 0
	"Prima #1" = -1
	"Pythias #0" = -1
	"Servia #0" = -1
	"Sexta #0" = -1
	"Tertia #2" = -1
	"Timaios #0" = 0
	"Titus #1" = 10
	"Vibius #0" = 0
	"Xenia #0" = -1
	"Zeuxis #0" = 0
}
