ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 90 230 }
monarch_names = {
	"Achigh #1" = 10
	"Aigiarn #0" = -1
	"Ajai #0" = 0
	"Altani #0" = -1
	"Arasen #0" = 0
	"Bedugun #0" = 0
	"Burundai #2" = 10
	"Chagatai #1" = 10
	"Ebegei #0" = -1
	"Harghasun #0" = 0
	"Hogelun #0" = -1
	"Ilkay #0" = -1
	"Ipekel #0" = -1
	"Jochi #1" = 10
	"Khubilai #1" = 10
	"Khulan #0" = -1
	"Khuyildar #0" = 0
	"Kokochu #1" = 10
	"Marca #0" = -1
	"Mongoljin #1" = -1
	"Oghul #0" = -1
	"Qionghua #0" = -1
	"Rian #0" = 0
	"Semsochule #0" = 0
	"Togortok #0" = 0
	"Ukhuna #0" = 0
	"Xubujuciyun #0" = -1
	"Xí #0" = 0
	"Youcheng #0" = -1
	"Zhiyuan #0" = -1
}
