ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 38 38 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aimo #0" = 0
	"Christine #0" = -1
	"Dýri #2" = 10
	"Eberhard #1" = 10
	"Hupold #0" = 0
	"Hýsingr #1" = 10
	"Kaleva #0" = 0
	"Kolli #0" = 0
	"Koshka #0" = 0
	"Markward #1" = 10
	"Mikko #0" = 0
	"Nechay #0" = 0
	"Risto #0" = 0
	"Siegmund #3" = 10
	"Soini #0" = 0
	"Sviatoslav #0" = 0
	"Thomas #1" = 10
	"Tuokko #0" = 0
	"Tóki #1" = 10
	"Xenia #0" = -1
	"Yngvar #1" = 10
	"Þorsteinn #1" = 10
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
