ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Balabhata #1" = 10
	"Behrouz #0" = 0
	"Cyrus #1" = 10
	"Danush #0" = 0
	"Dinah #0" = -1
	"Farah #0" = -1
	"Farrin #0" = -1
	"Ghamze #0" = -1
	"Gholam #2" = 10
	"Jalika #1" = 10
	"Khashayar #0" = 0
	"Mahdokht #0" = -1
	"Mehrab #0" = 0
	"Morteza #1" = 10
	"Parvaneh #0" = -1
	"Pourandokht #0" = -1
	"Samprati #2" = 10
	"Sauta #0" = -1
	"Shahab #1" = 10
	"Touran #0" = -1
	"Vijnayavati #1" = -1
	"Wardat-Nergal #0" = -1
	"Yekta #0" = -1
	"Zakaria #1" = 10
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
