ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 202 217 170 }
revolutionary_colors = { 14 8 14 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Arbuz #1" = 10
	"Bagaridai #0" = 0
	"Bonokai #0" = 0
	"Hulegu #1" = 10
	"Ipek #0" = -1
	"Irge #0" = -1
	"Kogsegu #0" = 0
	"Kopulch #1" = 10
	"Selbar #0" = 0
	"Sextus #0" = 0
	"Sirçan #1" = 10
	"Tagbu #0" = 0
	"Trashigön #0" = 0
	"Tsul #0" = 0
	"Umay #1" = -1
	"Utyayka #0" = -1
	"Varshasb #0" = 0
	"Vibius #0" = 0
}
leader_names = {
	"Batu Arslan"
	"Bora Unegen"
	"Burilgijin"
	"Chagan Chinua"
	"Cherenqai"
	"Kokechar"
	"Mongke Cheren"
	"Qutughgge"
	"Suren Gal"
	"Tegus-tu"
	"Temurgene"
	"Toluichu"
	"Yekedai"
}
ship_names = {
	"Cu"
	"Emba"
	"Ili"
	"Irtys"
	"Isim"
	"Kisi Jüz"
	"Nura"
	"Orta Jüz"
	"Qoja"
	"Syrdarja"
	"Turgay"
	"Tölengit"
	"Töre"
	"Uil"
	"Uli Jüz"
}
