ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adèla #0" = -1
	"Amulius #0" = 0
	"Anca #0" = -1
	"Aristophon #0" = 0
	"Aymar #0" = 0
	"Decius #0" = 0
	"Dietmar #0" = 0
	"Dioskoros #0" = 0
	"Eirota #0" = -1
	"Enôch #0" = 0
	"Faustus #0" = 0
	"Flavia #1" = -1
	"Gaia #0" = -1
	"Gnaeus #0" = 0
	"Heria #0" = -1
	"Ioseph #0" = 0
	"Kallippe #0" = -1
	"Kisha #1" = 10
	"Kleandros #0" = 0
	"Leontios #0" = 0
	"Lucia #0" = -1
	"Marca #0" = -1
	"Marcus #0" = 0
	"Mecca #0" = -1
	"Morteza #0" = 0
	"Namiss #1" = -1
	"Nikarchos #0" = 0
	"Opiter #0" = 0
	"Publia #0" = -1
	"Quinta #0" = -1
	"Quintus #1" = 10
	"Rögnfríðr #0" = -1
	"Secundus #0" = 0
	"Servia #0" = -1
	"Servius #0" = 0
	"Sofia #0" = -1
	"Solomôn #0" = 0
	"Tafrara #1" = -1
	"Tertia #0" = -1
	"Tiberia #1" = -1
	"Tryphaina #0" = -1
	"Wonkehmi #0" = -1
	"Xeno #0" = -1
	"Xenokrateia #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
