ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 98 134 153 }
revolutionary_colors = { 0 5 9 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ahu #0" = -1
	"Ardahan #0" = 0
	"Bakhtiar #0" = 0
	"Behrouz #0" = 0
	"Darab #0" = 0
	"Farhad #1" = 10
	"Farzad #0" = 0
	"Ghazal #0" = -1
	"Hammurabi #1" = 10
	"Kanchani #0" = -1
	"Kyaukni #0" = -1
	"Peksen #0" = -1
	"Rudramba #0" = -1
	"Salomeh #0" = -1
	"Suwarte #0" = -1
	"Touran #0" = -1
	"Zahak #0" = 0
	"Zohreh #0" = -1
}
leader_names = {
	"Abbas"
	"Bazzi"
	"Issa"
	"Jomaa"
	"Khoury"
	"Mourad"
	"Moussa"
	"Moustafa"
	"Nasser"
	"Sakr"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
