ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 122 179 97 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adhandev #0" = 0
	"Akal #0" = -1
	"Annaladevi #0" = -1
	"Belqis #0" = -1
	"Bhogavati #0" = -1
	"Bhramarbara #0" = 0
	"Brahmadeva #0" = 0
	"Brahmapala #0" = 0
	"Dattadevi #0" = -1
	"Dehanagadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Fausta #0" = -1
	"Gangeya #2" = 10
	"Govindapala #1" = 10
	"Gubaz #0" = 0
	"Hemavati #0" = -1
	"Hostus #0" = 0
	"Indrapala #1" = 10
	"Kakhopala #0" = 0
	"Koba #0" = 0
	"Lasthiyavva #0" = -1
	"Madanapala #0" = 0
	"Mardonios #2" = 10
	"Mensûr #3" = 10
	"Padmaladevi #0" = -1
	"Prasadhanadevi #0" = -1
	"Salin Minthami #0" = -1
	"Sari #0" = -1
	"Sonpala #4" = 10
	"Suvrata #0" = -1
	"Vali #2" = 10
	"Wardat-Marduk #0" = -1
	"Zia #0" = 0
}
leader_names = {
	"Afridi"
	"Awadhi"
	"Bahadur"
	"Bangash"
	"Chand"
	"Ghori"
	"Hindustani"
	"Karrani"
	"Khan"
	"Khilji"
	"Lodi"
	"Pundir"
	"Sahgal"
	"Sarwar"
	"Satsangi"
	"Sharqi"
	"Siddiqui"
	"Uzbek"
	"Yousafzai"
	"ud Daula"
}
ship_names = {
	"Alia"
	"Betwa"
	"Fatimah"
	"Gandak"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Satlaj"
	"Yamuna"
	"Yasmine"
}
