ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abeke #1" = -1
	"Abiona #1" = -1
	"Admer #0" = 0
	"Anthelia #0" = -1
	"Apollodotos #0" = 0
	"Añgelos #0" = 0
	"Balô #0" = 0
	"Damarate #0" = -1
	"Decius #0" = 0
	"Douriko #0" = -1
	"Elisabeth #1" = -1
	"Epiphanios #0" = 0
	"Eutychides #1" = 10
	"Eutychis #0" = -1
	"Histieia #1" = -1
	"Kadi #0" = -1
	"Kurake #1" = -1
	"Lysimachos #0" = 0
	"Maria #0" = -1
	"Mariane #0" = -1
	"Meleagros #0" = 0
	"Menon #0" = 0
	"Menos #0" = 0
	"Michaêliko #0" = -1
	"Nikagoras #0" = 0
	"Pelopidas #0" = 0
	"Polygnotos #0" = 0
	"Prisisilla #1" = -1
	"Pytheas #0" = 0
	"Raphaelkouda #0" = 0
	"Theodosia #0" = -1
	"Theodosios #0" = 0
	"Theophilia #0" = -1
	"Theozia #0" = -1
	"Ñeššadena #0" = -1
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
