ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aparaditya #0" = 0
	"Bhatarka #3" = 10
	"Bhim-Singh #0" = 0
	"Bhimadeva #0" = 0
	"Damayanti #0" = -1
	"Delbar #0" = -1
	"Deopali-Deo #1" = 10
	"Dhruvasena #1" = 10
	"Dhruvasvamini #0" = -1
	"Esfandiar #0" = 0
	"Gopendraraja #0" = 0
	"Hariyadevi #0" = -1
	"Hawa #0" = -1
	"Hormazd #0" = 0
	"Jayavarman #1" = 10
	"Kiratpal #3" = 10
	"Lakshman #0" = -1
	"Laxmidevi #0" = -1
	"Madanavarman #0" = 0
	"Mascaròsa #0" = -1
	"Morteza #0" = 0
	"Mzekhar #0" = -1
	"Mânikkam #0" = -1
	"Nyandak #0" = -1
	"Puppadevi #0" = -1
	"Rajamati #0" = -1
	"Roshandeva #0" = 0
	"Rudaladevi #0" = -1
	"Samarasimha #0" = 0
	"Suhava #0" = -1
	"Udayin #1" = 10
	"Viryarama #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
