ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 45 112 100 }
revolutionary_colors = { 8 0 14 }
historical_idea_groups = {
	horde_ideas
	economic_ideas
	quantity_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
	quality_ideas
	trade_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Baishinkhor Dogshin #1" = 10
	"Barsbeg #0" = 0
	"Botokhui #1" = -1
	"Chabi #0" = -1
	"Chagatai #1" = 10
	"Chaujin Ortagai #0" = 0
	"Conchaka #0" = -1
	"Ebegei #0" = -1
	"Gulnara #0" = -1
	"Hoelun #0" = -1
	"Jeguredei #0" = 0
	"Jochi #1" = 10
	"Khagatai #1" = 10
	"Khutulun #0" = -1
	"Kokochu #1" = 10
	"Tekine #0" = -1
	"Töregene #0" = -1
}
