ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 38 101 255 }
revolutionary_colors = { 16 8 13 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Achalraj #0" = 0
	"Arjunpal #0" = 0
	"Ataklumo #0" = -1
	"Ceba #0" = 0
	"Dachen #0" = 0
	"Datserhim #1" = 10
	"Dekyi #0" = 0
	"Dhanga #0" = 0
	"Draktsen #0" = 0
	"Han #0" = 0
	"Indrapala #0" = 0
	"Issapake #0" = 0
	"Jatanpala #0" = 0
	"Khorré #0" = 0
	"Kona #0" = -1
	"Kyichuk #0" = 0
	"Mahendrapal #0" = 0
	"Mukhö #2" = 10
	"Mungchang #0" = -1
	"Ngedup #0" = -1
	"Nima #0" = 0
	"Opame #0" = -1
	"Pelzangpo #3" = 10
	"Phurbu #1" = 10
	"Prasadhanadevi #0" = -1
	"Prithviraj #0" = 0
	"Rajamati #0" = -1
	"Rime #1" = 10
	"Saryash #0" = -1
	"Senggé #0" = 0
	"Someshvara #0" = 0
	"Sulakshanpal #0" = 0
	"Taramo #0" = -1
	"Taru #0" = 0
	"Trashitsé #0" = 0
	"Tsenmotok #0" = -1
	"Tsering #0" = -1
	"Tshomo #0" = -1
	"Wangdue #1" = -1
	"Yéshé #0" = -1
	"Zangdé #1" = 10
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
