ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 161 126 128 }
revolutionary_colors = { 14 8 4 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Agrippa #1" = 10
	"Amulius #0" = 0
	"Camilla #1" = -1
	"Camillus #1" = 10
	"Claria #0" = -1
	"Decia #0" = -1
	"Dotouzi #0" = 0
	"Gallus #0" = 0
	"Gnaeus #0" = 0
	"Hostus #3" = 10
	"Kodjo #0" = 0
	"Marca #0" = -1
	"Marcus #1" = 10
	"Moskon #0" = 0
	"Numeria #0" = -1
	"Opitera #0" = -1
	"Parsbit #0" = -1
	"Postumus #4" = 10
	"Prima #1" = -1
	"Primus Gallus #0" = 0
	"Procula #1" = -1
	"Publius #1" = 10
	"Quintus #0" = 0
	"Rosula #0" = -1
	"Secunda #0" = -1
	"Servia #0" = -1
	"Sima #0" = -1
	"Tertius #2" = 10
	"Tiberia #0" = -1
	"Tita #0" = -1
	"Titus #1" = 10
	"Vezina #1" = 10
	"Zina #1" = -1
	"Zinai #1" = -1
}
leader_names = {
	"Basarab"
	"Brâncoveanu"
	"Cantacuzino"
	"Caragea"
	"Craiovescu"
	"Dracul"
	"Duca"
	"Ghica"
	"Golescu"
	"Ilias"
	"Ipsilanti"
	"Mavrocordat"
	"Mircea"
	"Moruzi"
	"Racovita"
	"Sutu"
	"Tepelus"
	"Tolmay"
	"Vacarescu"
	"Voda"
}
ship_names = {
	"Atacul de noapte"
	"Calugareni"
	"Dracul"
	"Frumuseatsa valurilor"
	"Litovoi"
	"Posada"
	"Putera"
	"Rovine"
	"Sirmium"
	"Sperietoaria"
	"Viteazul"
	"mari"
}
army_names = {
	"Oastea de $PROVINCE$"
}
