ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 106 38 44 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Archagathos #0" = 0
	"Athanasios #0" = 0
	"Balô #1" = 10
	"Deriades #0" = 0
	"Eirota #0" = -1
	"Elisabeth #1" = -1
	"Ephannê #0" = -1
	"Eudosia #0" = -1
	"Eukleia #0" = -1
	"Euktemon #0" = 0
	"Euthykritos #0" = 0
	"Gabriel #0" = 0
	"Hermaios #1" = 10
	"Iêsousyko #0" = -1
	"Kleanthes #0" = 0
	"Lazaros #0" = 0
	"Leontios #0" = 0
	"Lysis #0" = -1
	"Maria #0" = -1
	"Mašanñal #0" = 0
	"Menankouda #1" = 10
	"Nikandros #0" = 0
	"Olympia #0" = -1
	"Olympias #0" = -1
	"Pamphile #0" = -1
	"Petronia #0" = -1
	"Philinna #0" = -1
	"Poseidippos #0" = 0
	"Prepelaos #0" = 0
	"Simon #0" = -1
	"Soizuros #0" = 0
	"Solomôn #0" = 0
	"Sophia #2" = -1
	"Thoma #0" = 0
	"Ñouddl #1" = -1
}
leader_names = {
	"Ali"
	"Ibrahim"
	"Issa"
	"Jomaa"
	"Khalil"
	"Mansour"
	"Saab"
	"Saad"
	"Saleh"
	"Shammas"
}
ship_names = {
	"Al-Kawd"
	"Ali ibn Rasul"
	"At-Tubah"
	"Dhubab"
	"Ibb"
	"Jabal Kharaz"
	"Jabal Thamar"
	"Jabal al-Hasha"
	"Malik al-Mujahid"
	"Mansur Umar"
	"Mawiyah"
	"Musaymir"
	"Muzaffar Yusuf"
	"Qa'tabah"
	"Shaykh Uthman"
	"Ta'izz"
	"Wadi Bana"
	"Whaqra"
	"Zabid"
	"Zaizz"
}
