k_armenia={
	-304.10.1={ government="feudal_government" holder="imperator49" }
	-254.3.19={ government="feudal_government" holder="imperator4232" }
	-253.9.3={ government="feudal_government" holder="imperator55534" }
	-187.8.14={ government="feudal_government" holder="imperator63358" }
	-156.7.26={ government="feudal_government" holder="imperator75322" }
	-144.4.23={ government="feudal_government" holder="imperator87264" }
	-91.5.31={ government="feudal_government" holder="imperator92883" }
	-86.8.8={ government="feudal_government" holder="imperator101240" }
	-43.11.16={ government="feudal_government" holder="imperator102927" }
	-43.12.9={ government="feudal_government" holder="imperator101223" }
	-42.1.9={ government="feudal_government" holder="imperator103777" }
	4.1.1={ succession_laws={ "male_only_law" "single_heir_succession_law" } }
}
d_shirvan={
	4.1.1={ liege=0 }
}
c_shirvan={
	-8.3.21={ liege=0 holder="imperator107035" }
	4.1.1={ change_development_level=17 }
}
c_shaki={
	-8.3.21={ liege=0 holder="imperator107035" }
	4.1.1={ change_development_level=20 }
}
c_aran={
	-8.3.21={ liege=0 holder="imperator107035" }
	4.1.1={ change_development_level=24 }
}
c_mugan={
	-8.3.21={ liege=0 holder="imperator107035" }
	4.1.1={ change_development_level=20 }
}
d_IMPTOCK3_ARM_albania_region={
	-8.3.21={ liege="k_armenia" holder="imperator107035" government="feudal_government" succession_laws={ "high_partition_succession_law" } }
}
