k_burgundy={
	-37.12.11={ government="feudal_government" holder="imperator105157" liege="e_roman_empire" succession_laws={ "high_partition_succession_law" } }
}
d_provence={
	4.1.1={ liege=0 }
}
c_venaissin={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=44 }
}
c_provence={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=46 }
}
c_nice={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=35 }
}
c_forcalquier={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=42 }
}
d_dauphine={
	4.1.1={ liege=0 }
}
c_lyon={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=29 }
}
c_forez={
	4.1.1={ holder="0" liege=0 change_development_level=13 }
}
c_viviers={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=20 }
}
c_viennois={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=44 }
}
c_valentinois={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=46 }
}
d_toulouse={
	4.1.1={ liege=0 }
}
c_toulouse={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=39 }
}
c_quercy={
	-54.7.9={ liege=0 holder="imperator103403" }
	4.1.1={ change_development_level=46 }
}
c_gevaudan={
	4.1.1={ holder="0" liege=0 change_development_level=12 }
}
c_rouergue={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=31 }
}
c_millau={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=32 }
}
d_languedoc={
	4.1.1={ liege=0 }
}
c_albi={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=43 }
}
c_uses={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=55 }
}
c_montpellier={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=44 }
}
c_carcassonne={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=44 }
}
c_beziers={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=39 }
}
c_foix={
	-37.12.11={ liege=0 holder="imperator105157" }
	4.1.1={ change_development_level=21 }
}
