k_hungary={
	-28.10.2={ government="feudal_government" holder="imperator106976" liege="e_scandinavia" succession_laws={ "high_partition_succession_law" } }
}
d_nyitra={
	4.1.1={ liege=0 }
}
c_nyitra={
	-28.10.2={ liege=0 holder="imperator106976" }
	4.1.1={ change_development_level=18 }
}
c_gemer={
	-23.4.10={ liege=0 holder="imperator107105" }
	4.1.1={ change_development_level=11 }
}
c_orava={
	-28.10.2={ liege=0 holder="imperator106976" }
	4.1.1={ change_development_level=22 }
}
c_trenscen={
	-28.10.2={ liege=0 holder="imperator106976" }
	4.1.1={ change_development_level=9 }
}
c_lipto={
	-28.10.2={ liege=0 holder="imperator106976" }
	4.1.1={ change_development_level=23 }
}
c_zolyom={
	-28.10.2={ liege=0 holder="imperator106976" }
	4.1.1={ change_development_level=8 }
}
c_bars={
	-28.10.2={ liege=0 holder="imperator106976" }
	4.1.1={ change_development_level=13 }
}
c_hont={
	-28.10.2={ liege=0 holder="imperator106976" }
	4.1.1={ change_development_level=16 }
}
c_poszony={
	-28.10.2={ liege=0 holder="imperator106976" }
	4.1.1={ change_development_level=30 }
}
d_osterreich={
	4.1.1={ liege=0 }
}
c_vienna={
	-28.10.2={ liege=0 holder="imperator106976" }
	4.1.1={ change_development_level=31 }
}
c_hohenau={
	-28.10.2={ liege=0 holder="imperator106976" }
	4.1.1={ change_development_level=10 }
}
c_sankt_polten={
	-15.12.7={ liege=0 holder="imperator106817" }
	4.1.1={ change_development_level=36 }
}
c_freistadt={
	-15.12.7={ liege=0 holder="imperator106817" }
	4.1.1={ change_development_level=22 }
}
c_amstetten={
	-15.12.7={ liege=0 holder="imperator106817" }
	4.1.1={ change_development_level=27 }
}
c_krems={
	-15.12.7={ liege=0 holder="imperator106817" }
	4.1.1={ change_development_level=12 }
}
