k_IMPTOCK3_SWE_rhaetia_region={
	-26.12.15={ liege="e_scandinavia" holder="imperator106977" government="feudal_government" succession_laws={ "high_partition_succession_law" } }
}
d_bavaria={
	4.1.1={ liege=0 }
}
c_regensburg={
	-26.12.15={ liege=0 holder="imperator106977" }
	4.1.1={ change_development_level=25 }
}
c_munchen={
	-16.7.9={ liege=0 holder="imperator106633" }
	4.1.1={ change_development_level=35 }
}
c_eschenlohe={
	-16.7.9={ liege=0 holder="imperator106633" }
	4.1.1={ change_development_level=9 }
}
c_rothenburg={
	-15.12.7={ liege=0 holder="imperator106817" }
	4.1.1={ change_development_level=18 }
}
c_geisenhausen={
	-15.12.7={ liege=0 holder="imperator106817" }
	4.1.1={ change_development_level=30 }
}
c_frontenhausen={
	-26.12.15={ liege=0 holder="imperator106977" }
	4.1.1={ change_development_level=25 }
}
c_falkenstein={
	-16.7.9={ liege=0 holder="imperator106633" }
	4.1.1={ change_development_level=33 }
}
c_ingolstadt={
	-15.12.7={ liege=0 holder="imperator106817" }
	4.1.1={ change_development_level=38 }
}
c_passau={
	-26.12.15={ liege=0 holder="imperator106977" }
	4.1.1={ change_development_level=23 }
}
d_salzburg={
	4.1.1={ liege=0 }
}
c_salzburg={
	-26.12.15={ liege=0 holder="imperator106977" }
	4.1.1={ change_development_level=25 }
}
c_berchtesgaden={
	-26.12.15={ liege=0 holder="imperator106977" }
	4.1.1={ change_development_level=9 }
}
c_hallstatt={
	-26.12.15={ liege=0 holder="imperator106977" }
	4.1.1={ change_development_level=17 }
}
c_linz={
	-15.12.7={ liege=0 holder="imperator106817" }
	4.1.1={ change_development_level=21 }
}
c_schaumberg={
	-26.12.15={ liege=0 holder="imperator106977" }
	4.1.1={ change_development_level=31 }
}
