k_italy={
	-9.9.12={ government="feudal_government" holder="imperator107616" liege="e_roman_empire" succession_laws={ "high_partition_succession_law" } }
}
d_friuli={
	4.1.1={ liege=0 }
}
c_aquileia={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=30 }
}
c_friuli={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=42 }
}
c_gorz={
	-3.6.22={ liege=0 holder="imperator108236" }
	4.1.1={ change_development_level=31 }
}
d_verona={
	4.1.1={ liege=0 }
}
c_verona={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=31 }
}
c_treviso={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=35 }
}
c_padua={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=25 }
}
c_polesine={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=41 }
}
d_piedmonte={
	4.1.1={ liege=0 }
}
c_monferrato={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=36 }
}
c_turin={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=40 }
}
c_novara={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=34 }
}
c_cuneo={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=27 }
}
d_lombardia={
	4.1.1={ liege=0 }
}
c_lombardia={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=34 }
}
c_brescia={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=30 }
}
c_como={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=33 }
}
c_trent={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=37 }
}
c_pavia={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=42 }
}
c_cremona={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=30 }
}
c_parma={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=34 }
}
c_tortona={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=48 }
}
d_genoa={
	4.1.1={ liege=0 }
}
c_genoa={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=32 }
}
c_luni={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=48 }
}
d_emilia={
	4.1.1={ liege=0 }
}
c_modena={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=30 }
}
c_mantua={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=42 }
}
d_pisa={
	4.1.1={ liege=0 }
}
c_pisa={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=53 }
}
d_toscana={
	4.1.1={ liege=0 }
}
c_firenze={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=14 }
}
c_lucca={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=27 }
}
c_arezzo={
	-39.3.8={ liege=0 holder="imperator105005" }
	4.1.1={ change_development_level=28 }
}
c_siena={
	-39.3.8={ liege=0 holder="imperator105005" }
	4.1.1={ change_development_level=39 }
}
c_orbetello={
	-39.3.8={ liege=0 holder="imperator105005" }
	4.1.1={ change_development_level=49 }
}
d_venice={
	4.1.1={ liege=0 }
}
c_venezia={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=43 }
}
c_veneto={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=32 }
}
d_romagna={
	4.1.1={ liege=0 }
}
c_ravenna={
	-39.3.8={ liege=0 holder="imperator105005" }
	4.1.1={ change_development_level=47 }
}
c_bologna={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=35 }
}
c_ferrara={
	-9.9.12={ liege=0 holder="imperator107616" }
	4.1.1={ change_development_level=34 }
}
c_casentino={
	-39.3.8={ liege=0 holder="imperator105005" }
	4.1.1={ change_development_level=17 }
}
