
A22 = { textured_emblem = { texture = "custom_export/A22.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
C03 = { textured_emblem = { texture = "custom_export/C03.tga" } }
C04 = { textured_emblem = { texture = "custom_export/C04.tga" } }
C05 = { textured_emblem = { texture = "custom_export/C05.tga" } }
C23 = { textured_emblem = { texture = "custom_export/C23.tga" } }
DE2 = { textured_emblem = { texture = "custom_export/DE2.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
H07 = { textured_emblem = { texture = "custom_export/H07.tga" } }
JLF = { textured_emblem = { texture = "custom_export/JLF.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
K36 = { textured_emblem = { texture = "custom_export/K36.tga" } }
KSN = { textured_emblem = { texture = "custom_export/KSN.tga" } }
KZM = { textured_emblem = { texture = "custom_export/KZM.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L16 = { textured_emblem = { texture = "custom_export/L16.tga" } }
M04 = { textured_emblem = { texture = "custom_export/M04.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
MUI = { textured_emblem = { texture = "custom_export/MUI.tga" } }
N06 = { textured_emblem = { texture = "custom_export/N06.tga" } }
O01 = { textured_emblem = { texture = "custom_export/O01.tga" } }
O03 = { textured_emblem = { texture = "custom_export/O03.tga" } }
P05 = { textured_emblem = { texture = "custom_export/P05.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
T08 = { textured_emblem = { texture = "custom_export/T08.tga" } }
T14 = { textured_emblem = { texture = "custom_export/T14.tga" } }
T18 = { textured_emblem = { texture = "custom_export/T18.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
TWT = { textured_emblem = { texture = "custom_export/TWT.tga" } }
W24 = { textured_emblem = { texture = "custom_export/W24.tga" } }
W25 = { textured_emblem = { texture = "custom_export/W25.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X08 = { textured_emblem = { texture = "custom_export/X08.tga" } }
X23 = { textured_emblem = { texture = "custom_export/X23.tga" } }
X30 = { textured_emblem = { texture = "custom_export/X30.tga" } }
X31 = { textured_emblem = { texture = "custom_export/X31.tga" } }
X43 = { textured_emblem = { texture = "custom_export/X43.tga" } }
X51 = { textured_emblem = { texture = "custom_export/X51.tga" } }
X66 = { textured_emblem = { texture = "custom_export/X66.tga" } }
X70 = { textured_emblem = { texture = "custom_export/X70.tga" } }
X74 = { textured_emblem = { texture = "custom_export/X74.tga" } }
X78 = { textured_emblem = { texture = "custom_export/X78.tga" } }
X81 = { textured_emblem = { texture = "custom_export/X81.tga" } }
X82 = { textured_emblem = { texture = "custom_export/X82.tga" } }
X85 = { textured_emblem = { texture = "custom_export/X85.tga" } }
Y01 = { textured_emblem = { texture = "custom_export/Y01.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
YUN = { textured_emblem = { texture = "custom_export/YUN.tga" } }
ZHI = { textured_emblem = { texture = "custom_export/ZHI.tga" } }
