pagan = {
	converted_dynamic_faith_127 = {
		color = { 88 13 67 }
		icon =  174
		country = {
 
		land_morale = 0.1
	

		global_missionary_strength = -0.01
		religious_unity = 0.25
		tolerance_heathen = 2
	

		discipline = 0.05
	

		heir_chance = 0.5
	
}
		country_as_secondary = {
 
		land_morale = 0.1
	

		religious_unity = 0.25
	
}
		province = {
 
		local_missionary_strength = -0.02
	

		local_missionary_strength = 0.01
	
}
		
	heretic = { GOAT_SKULL }

	}
}

