pagan = {
	converted_dynamic_faith_131 = {
		color = { 3 130 184 }
		icon =  177
		country = {
 
		tolerance_own = 2
	

		liberty_desire_from_subject_development = -0.2
	

		heir_chance = 0.5
	

		tolerance_heathen = -1
		tolerance_heretic = -1
	
}
		country_as_secondary = {
 
		tolerance_own = 1
	

		raze_power_gain = 0.15
	
}
		province = {
 
		local_missionary_strength = -0.02
	

		local_missionary_strength = -0.02
	
}
		
		personal_deity = yes
	
		
	heretic = { GOAT_SKULL }

	}
}

