government = monarchy
add_government_reform = feudal_theocracy
government_rank = 2
technology_group = indian
religion = zoroastrian
primary_culture = burmese
capital = 2399
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 0
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = zoroastrian
		culture = burmese
	}
	heir = {
		name = "Jakar"
		dynasty = "Vapyatid"
		adm = 5
		dip = 2
		mil = 5
		birth_date = 1433.7.21
		death_date = 1498.7.21
		claim = 89
		religion = zoroastrian
		culture = burmese
	}
}
1444.11.11= {
	add_prestige = 71
	add_treasury = 57
}
