government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = converted_dynamic_faith_131
primary_culture = norse
capital = 4125
fixed_capital = 4125
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_131
		culture = norse
	}
	heir = {
		name = "Freyr II"
		dynasty = "Austmaðr"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1432.3.19
		death_date = 1497.3.19
		claim = 89
		religion = converted_dynamic_faith_131
		culture = norse
	}
}
1444.11.11= {
	add_prestige = 66
	add_treasury = 67
}
