dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="ADU"
	second="Z33"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="CRO"
	second="ALB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="EGY"
	second="NAJ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="EGY"
	second="Z2V"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="FIN"
	second="KRL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ITA"
	second="Z2Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="KSH"
	second="Z2L"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z02"
	second="Z2A"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z08"
	second="BOS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0F"
	second="Z1S"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0K"
	second="GHD"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0L"
	second="Z2M"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0O"
	second="Z3H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0Q"
	second="Z3D"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="NOR"
	second="SWE"
	start_date="1444.11.11"
	end_date="1836.1.1"

vassal=
{
	first="Z15"
	second="CHP"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z1H"
	second="Z2U"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOS"
	second="KIE"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOS"
	second="PLT"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOS"
	second="Z2L"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOS"
	second="BJA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MOS"
	second="MDV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}