A22 = {
	provinces = { x00476A x007644 x016130 x0341D9 x08DE56 x09A757 x0B09E1 x0B9B88 x0FD8DD x145524 x154455 x1572E5 x1A0824 x1E0C88 x1E3689 x1ECD15 x1F4798 x205DD7 x2279E3 x2445CC x249745 x2D9C6A x2F1439 x2F1BB1 x2F544F x32D141 x332B5D x38EAE6 x3A1260 x3E5151 x3E98D6 x3FACEF x403955 x410EC7 x45CBB7 x471944 x526B6D x52D36E x53DAE2 x54AA39 x55459C x5600D0 x565A2A x57421B x59E08F x5F78DD x5FAA93 x605AF5 x610B23 x621D0A x66324B x681DC8 x68ED0C x6953FC x69C7EB x6A33B4 x6AC98F x6B5D9F x6B6A3B x6DE1F4 x6E0FE6 x732A6C x754F27 x755D3F x75C21D x773C93 x79C205 x79D467 x7BC5C4 x7C5C64 x7D986A x80F01D x83D42C x8499F8 x8F99E5 x92D205 x94A7F0 x96E48E x996143 x9BFE77 x9C41AD x9D3924 x9F0BC3 xA0205F xA10512 xA150CA xA1F86D xA601ED xA8B81A xA91313 xABD70F xAD8BC9 xADF050 xAEAB39 xB2F415 xB6B036 xB6ECD1 xB7263E xBA7A2F xBB8A73 xBD2EB0 xC19893 xC41BD4 xC671F6 xC72E22 xCA5BB8 xCAC8AC xCB325E xCD8841 xCD9F06 xD4695B xD4B56B xDFB42B xE2625E xE3578B xE4EA56 xE625EE xE8109E xEAC29B xEC465F xED0F30 xEDADB5 xF4517F xF453D3 xF5DC62 xF6B4D6 xFAE75E xFCDEAB  }
	ai_will_do = { always = no }
}

ACE = {
	provinces = { x07B7F0 x0DDF49 x1C8420 xC266CF xC5091B  }
	ai_will_do = { always = no }
}

AIN = {
	provinces = { x02BAB7 x03E00D x041FF2 x103C2B x17C8CA x1B4E8D x1CA52F x1CAAE0 x1E5261 x1E9A93 x2010C0 x2090C0 x210B6E x22C190 x2492AA x3405B2 x3974DA x3EA37A x40BDB8 x413F60 x420E86 x47B65C x493B76 x4ED0E9 x503660 x5B9D2D x5F2A24 x601140 x6275D4 x65D8B2 x70C55B x7608FE x768145 x7F67EF x85C158 x86757A x9628A0 x9E3A0A x9E56C2 xA011C0 xA090C0 xA5E421 xB8277E xBE16C2 xC3C06E xC85C0C xD0294D xDFA060 xE99CEA xEAFA0A xEEB7F4 xF15B61 xF17C01 xF1B27F  }
	ai_will_do = { always = no }
}

APC = {
	provinces = { x03FA03 x0898A3 x0E125F x0E8D26 x120FFD x14A53B x17660E x25842F x27C614 x2B7E93 x2F8F36 x30BBDA x46C455 x4C2D30 x4E19F4 x535D1C x53F9F0 x55FB35 x5DA018 x803080 x80773D x8910AF x8C6FA5 x8CC57E x908080 x940839 x9C15D3 xA3A810 xAE76ED xB0BB90 xB16A3C xB566BA xB6EC9A xBE33DB xC03080 xC2E1AA xC7E9EA xCAEC7A xD00000 xE3F481 xFD2B9D  }
	ai_will_do = { always = no }
}

AWA = {
	provinces = { x048AD9 x04D4E4 x0A05FF x0CE121 x0D7633 x0E41BA x0E5FEA x114EAE x117021 x1405D1 x21B060 x22B96B x26284F x277419 x2DDA9A x303EFE x337F6C x355332 x3DDDBF x4020A0 x404EEA x41D87C x4333C1 x43F651 x4605A8 x471CDC x4A2157 x4AAE9F x4E84EF x4E8563 x51B021 x52001D x5272B3 x52F672 x53D2AE x564B78 x58E042 x5BC5C8 x5CBFF7 x5FCB1C x5FEE46 x6170A0 x618D5B x61F0A0 x63A78D x63AA19 x66337F x669ECB x6738CF x67EA54 x68D277 x6A8538 x6B7184 x70BE78 x7884D6 x79438B x7D8325 x7D9692 x7F01B0 x7FC191 x8079C0 x845EA7 x87DE7B x8B9115 x907021 x923D4D x93C09D x9473DC x951929 x987B84 x99FE9A x9B7C7A x9D79AD x9E6DB9 x9EA436 xA03160 xA3C721 xA462B0 xA5D1EB xACD960 xAEDA4D xB07FDD xB4FE19 xBA06BC xBA3A4F xBAE4B3 xBBC0A2 xBC06E9 xBDB272 xBE1F55 xBEE076 xBF1DC0 xC4F4E4 xC6D4A8 xC8BC69 xCD2556 xCE4DAE xD0B021 xD0B0A0 xD0F986 xD5188D xD64336 xD99008 xDB0DEC xDC471F xDCAFE4 xE070A0 xE0B0A0 xE3AF55 xE81D4F xE9111A xEB362A xEB50A4 xEC8496 xED9802 xF37EE6 xF4E206 xF767B3 xFBDCC9 xFBF096 xFD9E2F xFE11FD  }
	ai_will_do = { always = no }
}

AWS = {
	provinces = { x1539E2 x3E9959 x5EF353 x7A0E0D x82A9D3  }
	ai_will_do = { always = no }
}

AYM = {
	provinces = { x0900B4 x0AD269 x0B0C75 x0D59CE x270774 x32B79C x3778CC x41FA9C x42886B x47733E x48CD30 x4E93E5 x50379F x540F3D x57125B x5AD6BE x5E03A7 x6955EB x7084E0 x77DD69 x7D78F0 x7E2F00 x81F86A x82F7D6 x8FE404 x96798E x97595D x9AB55F xA040B0 xA08070 xA2A5FA xA78878 xB6774C xC16B62 xC6E532 xCDAB17 xCEB68F xDF23D0 xE56E10 xED0E96 xEE24B4 xEF3699 xF0A4ED xF2F873 xF6C024  }
	ai_will_do = { always = no }
}

BAL = {
	provinces = { x5ABA94  }
	ai_will_do = { always = no }
}

BIH = {
	provinces = { x30B0A0 x48B87D x71E2DE x7FC191 x8B9115 xAEDA4D xD06FA1 xD28E5F xD5188D xE2E92B xE6CD14 xF3A964  }
	ai_will_do = { always = no }
}

BNY = {
	provinces = { x0E2596 x34EFF0 x401860 x4C93A2 x51AA49 x585D0C x5954AA x6530A0 x662B31 x7183F2 x7CE03A x80DF50 x83BED8 x9D9072 xCAC52D xCE3CD0 xD8B2ED xDF9923 xDFB528 xE06714 xE1A791 xE2A642  }
	ai_will_do = { always = no }
}

BRU = {
	provinces = { x002310 x0141B0 x018070 x01C030 x04BB3B x0F01DC x13DD1D x1C6623 x1C7417 x242519 x26DE63 x278E1E x2A3D46 x2EE734 x3CCBAA x42973E x461E0E x477680 x56FE77 x60FDC2 x61FE7A x6D3CF9 x6D4CDF x6FEE71 x706E00 x75D5D2 x762FBA x763646 x7FFBF0 x800170 x8041B0 x808070 x821B67 x8B8321 x905338 x91B40F x939612 x965EF0 x9910E9 x9E0616 xB689E6 xC0B7FD xC531AE xC65120 xCED863 xCF4105 xD0AC5F xD78953 xDD9CFE xDFE51D xE02CB6 xE66512 xE9FB27 xEF6FBE xF2BC79 xF61121 xFB18B8 xFC8025  }
	ai_will_do = { always = no }
}

BUG = {
	provinces = { x42EDCA x7183C4 xA9859E xE0A010 xEA2372 xFB4215  }
	ai_will_do = { always = no }
}

BUN = {
	provinces = { x048AD9 x114EAE x355332 x5272B3 x52F672 x618D5B x6738CF x845EA7 x907021 xBC06E9 xD0F986 xE81D4F xEB50A4 xFE11FD  }
	ai_will_do = { always = no }
}

BUR = {
	provinces = { x02F3AF x118ECF x212FE8 x234C64 x2414D9 x2497E7 x26A2E9 x2D91EF x2FF9BD x397139 x3DB5A9 x3E75FA x47C5A9 x546B18 x60CBBF x620442 x634D79 x66C0CA x6E8FA2 x75BE27 x8E1E5B x9070DF x90EF60 xA17AB8 xA85E24 xB51155 xB7E202 xB8B1D2 xC0E31F xC1940E xCD31D0 xD18BAA xD2F36A xD5035C xDA0253 xDEFDA8 xE15EF6 xE2C923 xE7608F xEAF30B xF212BD xF5193B xFB1A2B  }
	ai_will_do = { always = no }
}

BYE = {
	provinces = { x016161 x0161E0 x235156 x26722B x2B4670 x41A0E0 x51F4A4 x557F9F x6CEBE0 x7E7DA7 x87E9EC x9126B4 xA16195 xA36969 xA42E0B xC06C1A xC0A0E0 xC3D50D xC9C7AF xEDA68C xEFAEC6 xF208D0  }
	ai_will_do = { always = no }
}

C03 = {
	provinces = { x0B6E85 x2016F5 x407000 xDD0524 xE1C52F xE41653 xF0A4C8 xFB99F3  }
	ai_will_do = { always = no }
}

C04 = {
	provinces = { x12DEAF x14BCC5 x31044F x3F62E9 x4E7A21 x68986B x6D0DAC x6E06B3 x807080 x913125 x966D03 xBAAD96 xC671E3 xC85BEB xCAD065 xCC3103 xEDB65F  }
	ai_will_do = { always = no }
}

C05 = {
	provinces = { x0CF7A4 x0DA281 x1402BF x181555 x18D465 x1BF244 x216122 x407080 x58998B x5B5F82 x5F4C23 x637A11 x6B20E7 x71BEC1 x7EF4B8 x9AE3BD x9E96B6 xA909D2 xAC4818 xB20F72 xB47B14 xB7FD4E xBF79F5 xC0F080 xC62139 xD658E7 xDA6506 xEE0FAA xEFB99C xF0BA2E xF205E8 xFD0D62  }
	ai_will_do = { always = no }
}

C23 = {
	provinces = { x061EE6 x08CCA6 x19E79D x257673 x257F09 x274BD4 x28A097 x31C010 x32AD9F x365A5B x3724A0 x3AF263 x3ED92C x43859F x455F31 x48F668 x4CF210 x4EF206 x52B247 x52F6AC x583BA0 x5C52A5 x628161 x633FB2 x693145 x6A3C9B x704010 x7177B9 x7600E6 x76565D x76B3DE x7DEC91 x839A16 x841A8E x87CEFA x88E2D9 x8E3579 x9A598B x9AE49A xA131EA xA282BC xA95446 xABCFB1 xAF5FC7 xB00150 xB0C090 xB42CFD xB81311 xBE8BB1 xBEAF68 xC2A28B xC53004 xC69BB9 xC707C7 xC7E5A1 xCA746C xCC2135 xCD9ECD xD1D600 xD36F75 xD60BE9 xDB4C3B xDF0343 xE17D15 xE2363C xE2D434 xE761EB xEF1E5B xF04011 xF145AE xF1F90D xF81E10  }
	ai_will_do = { always = no }
}

CAM = {
	provinces = { x0C662E x1A549C x1D9718 x20D113 x217F68 x223DD3 x23B4B7 x246E58 x2E84A3 x30EFA0 x319927 x36D7BA x4080B0 x449632 x474B0B x4923A3 x4BA220 x529791 x5BA8A8 x65369D x7070A0 x70F021 x712EFF x73E2F0 x7691D4 x76C9B7 x7A5B5E x810F9E x81EF79 x899047 x989BA9 x9EEF57 x9F8A85 xA0B065 xA3B8D9 xA4DBB7 xA9542D xB30E09 xB48097 xB5755C xC2C8CF xC90993 xD125AB xD45279 xDF070D xDF21D5 xE2C782 xE5A4DA xEAD71D xEFEF20 xF0FC47 xFA2C44 xFB565E  }
	ai_will_do = { always = no }
}

CHE = {
	provinces = { x5961F9 xD8D851 xF3C9D3  }
	ai_will_do = { always = no }
}

CHI = {
	provinces = { x0359FB x0BC9A5 x0C3FAC x0E9E2E x0EE8CC x105040 x12B2EF x133EB5 x135B0F x186F43 x232F8B x244859 x252DF2 x2FA4D2 x313A55 x337511 x368CDE x3E0895 x425FDF x432FE3 x4BD086 x4F1960 x505080 x61F84E x6823EC x6CD43B x6EB824 x72AB61 x838F91 x8AE2CB x8E92CB x9E70F2 xA62BCD xB0B0E0 xBC0A62 xC2F0B2 xC8039B xC8CEB1 xC8EB76 xCF4BD3 xD010C0 xD05080 xD090C0 xD0D080 xD8799B xDDB27C xEA2081 xEDEC87 xF1D0A3 xF4850E xF8E062 xFF1286  }
	ai_will_do = { always = no }
}

CHV = {
	provinces = { x0434D7 x060F1F x0DCAF1 x108711 x1233B6 x161ACD x1889E9 x1C9CEB x21DF21 x2D0CA0 x302B65 x30B835 x328BF7 x341DB2 x346C85 x36696F x47EA0C x5DC7DF x60DF21 x69239F x811458 x8BB04E xA121CB xC23BD0 xC4B284 xCD3A7F xD13AC6 xD19BE5 xD6ACAE xDB5DBD xF0F779 xF26043 xFAB9A8  }
	ai_will_do = { always = no }
}

CMI = {
	provinces = { x01087A x09C664 x2C97B1 x32744C x32B1BD x4AEF8A x507060 x7BB73F x94A916 xA93401 xAB195B xBD159F xD6A9D8 xEE6A10  }
	ai_will_do = { always = no }
}

CNW = {
	provinces = { x1E38F8  }
	ai_will_do = { always = no }
}

COM = {
	provinces = { x1F5624 x21EE68 x22B520 x27F79C x2CC9D7 x42A388 x52839A x533D44 x5B70BB x65DCDB x7105F8 x8B96F2 x952F3F x977599 x9F03E3 xAC6092 xBE0B1C xCF073F xD7B8D9 xE387E7 xEC9D85  }
	ai_will_do = { always = no }
}

COO = {
	provinces = { x71E2DE xD28E5F xE6CD14  }
	ai_will_do = { always = no }
}

DAI = {
	provinces = { x0BE805 x0C662E x1A549C x1D9718 x20D113 x217F68 x223DD3 x246E58 x2A870A x2E84A3 x307020 x3070A0 x30EFA0 x319927 x32BFFB x361595 x36D7BA x36F847 x4080B0 x46CCB6 x474B0B x477755 x4923A3 x4BA220 x4BB178 x4E581C x5083AB x5109BC x529791 x578898 x5AB75C x5BA8A8 x60458E x61145A x61478F x625009 x64BE62 x65369D x65FE48 x6BA60C x6C400A x702462 x7070A0 x70B09F x70F021 x712EFF x7131E0 x738D72 x73E2F0 x7691D4 x76C9B7 x799EA4 x7A5ACC x7A5B5E x7B8217 x810F9E x81EF79 x88BB78 x899047 x989BA9 x98FD84 x9A21B1 x9E5CF8 x9EEF57 x9F8A85 xA01EF1 xA0B065 xA3B8D9 xA4DBB7 xA9542D xB070A0 xB5755C xBC6F1C xC08B17 xC2C8CF xC37AF1 xC46194 xC77200 xCD0D1D xCF906A xD125AB xD27C1B xD45279 xD49EE0 xDE87E1 xDF070D xDF21D5 xE2C782 xE5A4DA xE63DDE xEAEF3A xED7937 xEDBFB1 xEEB5DD xEF3060 xEFEF20 xF031A0 xF0B0A0 xF0E531 xF0F0A0 xF0FC47 xF22C8B xFA2C44 xFAB663 xFB565E  }
	ai_will_do = { always = no }
}

DEN = {
	provinces = { x9000E0  }
	ai_will_do = { always = no }
}

ENG = {
	provinces = { x137263 x20A0C0 x2482B4 x410CE6 x527116 x528DEE x5544D0 x6020C0 x606000 x606080 x60E000 x60E080 x65617C x824DB7 x86B021 xA242B2 xB5BF4E xE06000 xE06080 xE0E000 xE0E080 xE74158 xEDC0BA  }
	ai_will_do = { always = no }
}

FIN = {
	provinces = { x01A0E0 x07C636 x0BA694 x0D3DF3 x154428 x1E964A x208001 x214180 x22CBD6 x238A38 x2401AE x278F84 x315CDB x33CFEC x34A9F8 x37CE53 x3C48A2 x3D47C3 x3DBB6E x3EFDA0 x40C040 x467F2F x4753CB x4A6463 x5033CF x51CC44 x523560 x5D1467 x607A9E x61C0E0 x76CE44 x7753B6 x78FDD6 x79D379 x7B45A5 x825979 x85F5A0 x86C729 x8C31CF x8DCF76 x9106DB x932418 x969608 x9C363D xA04180 xA789AE xAB4A30 xAFE141 xB45BFF xB462A9 xB64167 xB81268 xBC487D xBD3A16 xC168B6 xC5A424 xC67B36 xCBE76E xCC8E28 xCC9AA7 xCD164E xD105A8 xD26819 xD2FDBF xD38306 xD516FA xD9DA78 xE041E0 xE0C0E0 xE761B2 xE7FDE4 xE98BC6 xED84C3 xED8DC6 xEF788A xF09EDC xF3D220 xF571CB xF6F046 xFEA699 xFF4B4C xFFBD54  }
	ai_will_do = { always = no }
}

FRA = {
	provinces = { x12462D x14F855 x19234B x47B641 x50A040 x50CE72 x6E4717 x7080DF x71DA2E x886277 x906000 x90A0C0 x90E000 xD8BA95 xE13BC2 xE3E249 xE7B296 xF0E39E xF522D9  }
	ai_will_do = { always = no }
}

GAO = {
	provinces = { x026677 x052B92 x05A3BA x060DC8 x06D19A x0DA898 x11F74D x1760BD x19D3F5 x19E060 x232DFA x25ABF3 x273CD4 x307376 x3F69A9 x432222 x43F252 x460EA2 x47859E x48F296 x4ACDBC x5388F1 x53E9CE x563620 x583270 x5D3809 x60E75F x67D3E7 x688F7B x690C93 x6921E2 x6AF386 x6B5CC9 x70AF40 x71F041 x73C05C x73D588 x761045 x78A8C7 x7B815F x7D424A x7D4396 x8BEBDE x8D2CA6 x955204 x982046 x9A19CD x9D9F37 x9DB16C x9EDB8C x9F3444 xA08311 xA47799 xA6DB06 xB12647 xB1A3A7 xB73E73 xB86B73 xB96773 xBDC282 xC0C71D xC39A0B xD1F041 xD39369 xD5D6D7 xD94440 xDDF8BC xDF53E8 xE3BEA9 xE8549E xF070C0 xF07141 xF91FD2 xFA8E5C xFDB5F3 xFEB176  }
	ai_will_do = { always = no }
}

GML = {
	provinces = { x0285F6 x31FF16 x3A6A72 x5E4B6A x704E84 x722808 x85E2DE x8CAAE6 x9453C1 xA8E040 xB62ED1 xC345CF xC7A584 xC7BC96 xF4A6F5 xFAC1B2  }
	ai_will_do = { always = no }
}

GRI = {
	provinces = { x0021B0 x00E2C3 x03A9D5 x0445FE x067BE3 x0F3CD6 x10DCC5 x118F07 x1956D3 x1B710F x24FD6F x257980 x31CD31 x38328C x38A72A x3A504C x4DC9E5 x5E4391 x5F9728 x60C0F0 x6E0564 x7678F5 x783434 x7F122F x8706BD x8953B5 x89DBD1 x8A15FA x8CCFFD x8E584E x8F1635 x94589F x9BDDA2 x9D8150 xA41E15 xA6FC81 xA787A2 xABB36B xACC25D xB10505 xB88B11 xC8DC41 xD3A197 xD5F9CD xD9D235 xDE11F9 xE5C3BD xE69F64 xE933B3 xED55D2 xF0F96F xF1B2D9 xF56551 xF81AEB xF9F050 xFA7666 xFF2920  }
	ai_will_do = { always = no }
}

GUJ = {
	provinces = { x0A4C7A x49DDB8 x5B6745 x697511 x8F568D x9C8D06 xB05060 xB0D060 xB89EF0 xB9D851 xC0310F xEB6009 xF64FA2  }
	ai_will_do = { always = no }
}

H07 = {
	provinces = { x2214C5 x4606C7 x6B4C3A x70C1FF x725961 x749EC2 x75E1C3 xD03080  }
	ai_will_do = { always = no }
}

HAU = {
	provinces = { x0031D6 x1622C1 x37C83B x4673BA x49D423 x583B5E x773FBF x7AE469 x7C3FD8 x80D945 x88CF46 x9090E0 xA2698C xA41E3B xA6FB18 xADFCBB xAEAED9 xB4574B xB6B510 xB7F026 xC9BC55 xE58343 xECC181 xECD153 xF70F67  }
	ai_will_do = { always = no }
}

HAW = {
	provinces = { x414170 x418382 x492B26 x6E4206 x71414D x800111 x808011 x808090 xA7F7E3 xC041F0 xEF50C0  }
	ai_will_do = { always = no }
}

HDJ = {
	provinces = { x27A2A8 x61CFA0 xE463A6  }
	ai_will_do = { always = no }
}

ICL = {
	provinces = { x004160 x0578F9 x08D106 x09AC69 x0D5D48 x10DC5B x160AFE x1E1FC1 x1FAD4E x22B84A x22E916 x2362E4 x251E56 x2720D0 x27F04F x285571 x2971FB x2A8549 x317A6A x34920F x45F99B x4F18CA x555934 x571934 x581B4C x5AED3F x5CFCC7 x5DEB93 x63D42C x668EB2 x678B7C x6B8B1C x6BE524 x6DF0C4 x70DC28 x74FA3E x7A16C0 x7AA0B3 x7DAE65 x7E9967 x7F72E8 x804040 x808FE7 x853A46 x85D626 x894E8F x8B7790 x8BDAD5 x90A249 x933D7E x943FCD x9832AA x9D7B96 xA6BB87 xB5D7AC xBA991B xBD1A69 xC3D20F xC59154 xC72379 xCC60C4 xCF05D9 xD51DB5 xE2B048 xEB01CE xEBDBE0 xF07C2C xF65D73 xF8054C xFEF5A7  }
	ai_will_do = { always = no }
}

IRE = {
	provinces = { x02061B x0A38AF x1E9CB2 x2060C0 x20E040 x20E0C0 x2BE1C8 x5086D4 x5B3F6F x5DEF58 x60E040 x641238 x656D90 x688E79 x849939 x85F13B x969279 xA06040 xA060C0 xA0C0E0 xA0E040 xA0E0C0 xA2A933 xAA6FA1 xAEAF93 xBDAB32 xC7847D xCC3E24 xCFCD2B xD9BB34 xE06040 xE5C4FE xECB3A5 xEF3F71 xF53F9B  }
	ai_will_do = { always = no }
}

IRO = {
	provinces = { x01D042 x05187E x0804CE x2CA754 x308000 x345319 x38C881 x4B0747 x4BD8B5 x50F06C x533151 x606D4F x70C080 x9484F3 x9CC56A xA6BED5 xB00080 xB343E6 xBA53D0 xC070C0 xC786AB xE7BE2D xEC2EAA  }
	ai_will_do = { always = no }
}

JAM = {
	provinces = { x1E761E x535B49 x7070B8  }
	ai_will_do = { always = no }
}

JAV = {
	provinces = { x0141B0 x01B3D5 x0F01DC x143969 x14F9F5 x1D38B7 x2060EF x20DF70 x26DE63 x278E1E x5C2239 x5C2250 x5CC6B6 x61FE7A x62742E x6345B2 x6D3CF9 x6FEE71 x71D392 x727A46 x762FBA x7A4DC8 x8041B0 x905338 x91B40F x975BCA x9C517C xA06070 xA0DFEF xA0E070 xA12ED1 xA8B603 xAD1F3C xB944CF xC226AF xC65120 xCE4107 xD19D2E xD3A69B xD70117 xD91A27 xDD9CFE xE0A0F0 xE66512 xE9FB27 xEB0621 xEF6FBE xEF70EC xF2BC79 xF61121 xF88172 xFC8025  }
	ai_will_do = { always = no }
}

JLF = {
	provinces = { x01A2B7 x02FB90 x0322A4 x0AFF49 x141811 x1BDBF0 x297B38 x31D8DF x39453E x48A057 x53BACF x7070BF x743198 x7DAAE9 x9EC2C1 xBAA7F0 xBC3771 xC44C6E xC88528 xCBB152 xD87B61 xE4FDFA xF82E42  }
	ai_will_do = { always = no }
}

JUN = {
	provinces = { x075A8E xB11F7B  }
	ai_will_do = { always = no }
}

K16 = {
	provinces = { x0B39E0 x0F45F1 x225917 x3AEC95 x49E501 x506E5E x85CB5B x86C79A xA01399 xA03BDF xA6F6C3 xA72C70 xB6C06E xCC9C60 xCCBB53 xE0D9AF xE4ADFB  }
	ai_will_do = { always = no }
}

K36 = {
	provinces = { x4B48A8 x777B24  }
	ai_will_do = { always = no }
}

KAU = {
	provinces = { x0515C9 x1AD5E0 x3B4AD8 x54AE30 x621622 x62317E x83A20F x9060CF x9EB5BD xB13E10 xB67EC8 xCBE0D5 xDAAAF4 xEA6027  }
	ai_will_do = { always = no }
}

KBA = {
	provinces = { x00AB77 x037D93 x0C478F x11911A x12AF57 x1E2B55 x23FD54 x2DE815 x30F98F x41E0F0 x461B6A x57AD06 x5B0E0F x5F6A22 x60613A x689CB8 x68D265 xAD1FDB xB28685 xBB6F40 xC0DC10 xC97739 xDFF631 xE05B64 xF0276A xF15770  }
	ai_will_do = { always = no }
}

KLM = {
	provinces = { x1D7F6C x3AC527 x7C7526 x8ACA65 xDFC9F0 xEEDC59  }
	ai_will_do = { always = no }
}

KON = {
	provinces = { x00AB77 x036962 x037D93 x03C590 x077290 x08302D x085580 x0866D6 x087B9D x0A0CBB x0A1B1F x0B0B5B x0C478F x0CD600 x0D2021 x0E91BE x0F73A9 x107E49 x11911A x12AF57 x13596E x135F4B x13B9F7 x153063 x15439F x15BBB9 x195E39 x19AA2E x19D221 x1A3936 x1D4C74 x1E2B55 x228965 x23FD54 x24A658 x269967 x2A3008 x2B6E1D x2DE815 x30731F x30F98F x310F8A x32E90E x339A57 x354D3E x35C8F2 x376A4C x38E47B x38F842 x3B96EC x3F2E16 x3F3C71 x406070 x4060F0 x41E0F0 x42B7B8 x446615 x45360F x461B6A x464D82 x46BE86 x4764A5 x48173A x4901C3 x491B8B x4B6E4C x4E12AF x53CF10 x552D48 x55BFC9 x563D5E x57AD06 x59223C x59B6C0 x5B0E0F x5F6A22 x5FBF03 x60613A x6471E0 x649428 x65FACF x662D79 x67535D x6871A4 x689CB8 x68D265 x6D11B0 x6EBF71 x6FD2F7 x70CEB9 x70E55C x71AE65 x71D2EF x762355 x77427E x781636 x78C387 x7A1B83 x7F002D x7F1954 x7F247F x80E0F0 x811426 x82767A x82C47B x83904E x84DDAA x84E64E x852DC3 x85AB59 x864664 x887742 x887EAD x8C112B x8C26BF x8C93B2 x8D20C0 x8D503A x8D5A30 x8F94AF x8F9EE5 x8FD34F x8FE687 x908070 x91E008 x928FE6 x92BFB2 x956FF5 x95DB92 x961734 x981D9F x989470 x9A6D48 x9B40FC x9BC612 x9BCF5F x9E126C x9E1832 xA10D56 xA13978 xA2D384 xA2F76E xA71792 xA98DF0 xAA289E xAC6C45 xAD1FDB xADA9E9 xADC6D4 xADE217 xAE2519 xB0403C xB1488F xB1B163 xB28685 xB323FD xB477E9 xB5899D xB593B6 xB5970C xB5E777 xB63B70 xB8838B xBAA5C1 xBB349F xBB6854 xBB6F40 xBC72E9 xBF65DC xC02050 xC05572 xC0DC10 xC5BC31 xC6AF9F xC6CC3A xC7F9BD xC93845 xC97739 xCB4BCF xCE457C xCEF8D6 xCF9269 xCFA0E7 xCFF013 xD0721B xD1DE64 xD30F2F xDAA27C xDAAC09 xDAB788 xDACDF2 xDD3D05 xDFF631 xE05B64 xE20520 xE27079 xE278B7 xE27B61 xE383BC xE392E2 xEA13E1 xEDA145 xEFFCF7 xF00017 xF0276A xF15770 xF15FC0 xF29F28 xF49831 xF4AA39 xFA0904 xFAB5FE xFACD1E xFB17EB xFB5473 xFD986B xFDCF01 xFE4BF0 xFF070B  }
	ai_will_do = { always = no }
}

KRA = {
	provinces = { x44ACBB x496950 x51A0E0 xAEB9A5 xE0BB00 xEB0783 xF73169  }
	ai_will_do = { always = no }
}

KRN = {
	provinces = { x334200 x36C9CC x90EFDF  }
	ai_will_do = { always = no }
}

KYR = {
	provinces = { x093329 x18DE32 x1B146F x1DD80F x1F2363 x2D8BE5 x30F647 x35781D x38863D x3C1E9C x3D0282 x3FD410 x4084D9 x49A2FC x4CD6AD x4E2A7E x5A61E8 x60EAE6 x753186 x8336AD x8CAD6C x8DA62F x92E537 x9FBF65 xA7D8BC xB8E55E xB8F36A xD886BB xD8D2FC xDA18C8 xDC1B73 xE05DAB xE2379F xE92086 xEACBCF xEFA034 xF4D229 xF5B543 xF9E24E xFD39FC xFF9B0D  }
	ai_will_do = { always = no }
}

KZM = {
	provinces = { x105E7E x187692 x1C670A x1D29C2 x2A2A05 x3B104F x3FB184 x4575FD x47E812 x525175 x5361C6 x620629 x6CFB58 x71F6F2 x73B1B6 x75FDD0 x786C0E x7962AB x7F1BED x86D0DF x87771C x8FC2E6 x90CE04 x99BE2B x9B45C3 x9BBF16 xA936E2 xA99CF3 xAF4E64 xB843E4 xB982CA xBC39DE xBD2B47 xBE2801 xC46105 xCDD8FC xD794FA xE7A782 xF51848 xF94CAC  }
	ai_will_do = { always = no }
}

L03 = {
	provinces = { x308080 x4CB9DF x703866 x708000 x75195D xB00000 xDD6B3C xEBA646  }
	ai_will_do = { always = no }
}

L16 = {
	provinces = { x0F4006 x59B14F x675E58 x7909D1 xF0F246  }
	ai_will_do = { always = no }
}

LAH = {
	provinces = { x00E3EF x02F9FF x034B03 x12C743 x18536F x189DA8 x1A7BB0 x1B7D77 x1DBFE3 x1FA718 x2197EF x21EDF5 x2576C1 x2975A3 x2BD409 x314190 x319060 x3EF543 x49FCAB x54840B x567A83 x60CD79 x625380 x6290E6 x68B524 x7C3EA9 x7EC879 x8436FE x84FA60 x8B1488 x9D05B5 x9D8A78 x9E941B x9EDF3C xA1AAB0 xA442E6 xB01160 xB08F60 xB090E0 xB79DED xBA637E xBB387A xBFB998 xCF401E xCF6C49 xDD033C xE2A4DE xE5892F xE5DF3B xE78A14 xEF2E43 xF6BC1D xF86F58 xFA0283 xFA46C5 xFE5027  }
	ai_will_do = { always = no }
}

LAN = {
	provinces = { x4DD36E x71D428 xA91194 xFFE074  }
	ai_will_do = { always = no }
}

LBA = {
	provinces = { x093D6D x0B0B5B x107E49 x186E7B x21A030 x223F0E x28D2E7 x310F8A x354D3E x3C9DE6 x3F2E16 x4C5E63 x4E9500 x5247D2 x59223C x59B6C0 x668E52 x68D1B6 x70CEB9 x71D2EF x7449D3 x782089 x7ABE0E x7AF180 x7CD240 x84E64E x85DD57 x885EAA x886533 x908070 x99E339 x9C9DF0 xA0A030 xACB239 xAFF1B2 xB02110 xB1488F xB2F68E xB5E777 xBB349F xBDBDF3 xCB4BCF xCCED8E xD1DE64 xD9B170 xDA13AB xE1ECF8 xE27079 xE392E2 xE3A90C xE42825 xEA13E1 xEC1630 xEC29A0 xF49831 xFF070B  }
	ai_will_do = { always = no }
}

LEB = {
	provinces = { x081DD4 x104A1B x1D96F8 x28DBAD x32C1E8 x50A387 x599378 x6DECD7 x803121 x8241B7 x8DCF10 x8DED0C x9F049F xA0251B xAF3276 xB3FC59 xC6CF64 xE9E209 xEF6A66  }
	ai_will_do = { always = no }
}

LIT = {
	provinces = { x232B98 x406DC9 x6175AD x629C46 x66FB56 x75F1B4 x80E0A0 x95171C xBCB94C xF02643 xF2CB3D  }
	ai_will_do = { always = no }
}

LKT = {
	provinces = { x1080C0 x24883A x356047 x3C47F9 x4B51EB x4DCFD1 x4F3BC6 x6EE453 x85D457 x8D5116 x9080C0 x9A9297 x9C97B2 x9DE484 x9F7290 xCCC204 xDEFE70 xE2A342 xE31CFC xE49CB0 xE8429C xEB502A xF54CF0 xFBB91E  }
	ai_will_do = { always = no }
}

LND = {
	provinces = { x026C7C x1481BC x15E223 x162508 x1E660F x1EE911 x36A0BB x38EF9A x3B96EC x42066F x58502C x60145A x60BAFF x6268B1 x645FCD x6C2C7C x6C9580 x762355 x77427E x7F002D x83904E x864664 x8833BD x8FD34F x91E34C x9A6962 x9BC612 x9E1832 xAE2519 xAEDF8D xBF7C79 xC5BC31 xD8ED0A xDACDF2 xEB5598 xF62A21 xFACD1E  }
	ai_will_do = { always = no }
}

LUA = {
	provinces = { x36F847 x46CCB6 x5083AB x578898 x61478F x625009 x6BA60C x6C400A x98FD84 xCD0D1D xD27C1B xDE87E1 xE4031D xEAEF3A xED7937  }
	ai_will_do = { always = no }
}

M04 = {
	provinces = { x142566 x30F1AF x34FFC4 x38CCDA x3FA10D xB0C040  }
	ai_will_do = { always = no }
}

M15 = {
	provinces = { x507A4B x5585BD x613129 x63E362 x7A4D9B x7AA69B xB14D58 xB3682E xB67D4D xE2401F xFEA2EE  }
	ai_will_do = { always = no }
}

MAH = {
	provinces = { x02B35C x075453 x0B9A27 x0C7E0C x1C7B77 x299C0F x2A9E89 x308FDF x30A3E2 x346541 x3D1674 x3D7345 x3D86FC x5C91FE x5DF9FC x5F3582 x60DFF9 x657048 x672267 x6BD0A9 x6D2F95 x75D341 x843C65 x872CEB x895FE6 x8BF4B8 x8D121D x8D6307 x8E96A7 x90602A x95D64E x9D6547 xA0540A xA05CB5 xA2FDFA xAD1CE2 xB010DF xB8A8D2 xBAA208 xBDEA27 xC09525 xC790E8 xCF61E1 xD3F276 xD6CC22 xDD732E xDFA579 xF385EB  }
	ai_will_do = { always = no }
}

MAL = {
	provinces = { x048EAE x04C1C5 x2F1C8E x383F16 x5F189B x7169E0 x726410 x901121 xC4B6B4 xE0BEAB xE0C64B xEAE72D xEFB040  }
	ai_will_do = { always = no }
}

MEW = {
	provinces = { x128888 x1E9A75 x3151E0 x3FFA53 x61F021 x90052D xE95A9E  }
	ai_will_do = { always = no }
}

MKT = {
	provinces = { x02733F x17F33B x59D231 x6C22F2 xAD9EE8  }
	ai_will_do = { always = no }
}

MKU = {
	provinces = { x067381 x17660D x34D030 x4AFF5E x4C0097 x4E39F7 x6A057E x893622 x8D3BFA xF53770  }
	ai_will_do = { always = no }
}

MRV = {
	provinces = { x194501 x1CC6C2 x2160B0 x21A983 x23CB5A x276350 x27EEEF x2F3673 x30B0D0 x340195 x35B380 x3B7CF3 x3BC995 x3F4206 x4065F0 x434520 x4E5483 x52BDB8 x64393D x644F6A x6D2A22 x6EDE1E x701744 x74BC07 x7C3CE7 x806329 x82E9A5 x83B741 x85EFA4 x8EF620 xA6DBA7 xB013D9 xB66F1C xB88D2A xB98531 xC03E0B xC139EB xD2E030 xD40AFF xDE3A4D xEA6076 xEFAC92 xF0ABE1 xF7617F  }
	ai_will_do = { always = no }
}

MSC = {
	provinces = { x14A138 x169E1F x20B000 x23B4D0 x391CFA x3D2D7D x407040 x40A911 x476DE4 x492B79 x4EA3CA x5BF189 x6510ED x758310 x8C16F9 x98A030 xA03000 xA3CEBC xA86682 xB3D9D8 xC07040 xC2859C xCB1A53 xCDE01B xD66E1C xE631D3 xED1358 xEE80A0 xEE9129 xEE9338 xFD85D7  }
	ai_will_do = { always = no }
}

MUI = {
	provinces = { x00C090 x0589F6 x070E0D x1BE3E2 x2649CF x52CED6 x5D372C x6E10FF x74FDB3 x758068 x793029 x7AE883 x800050 x804090 x8079F3 x80C090 x836854 x844175 x869C0B x8EE105 x8FB1CC x90BF17 x9B8691 xA15905 xA390B8 xCB17CD xD07040 xD8D8E4 xDDE17B xEAF021 xF54575 xF7A68F  }
	ai_will_do = { always = no }
}

MYS = {
	provinces = { x11B0A0 x187C37 x25B964 x40CE40 x42ACA6 x511610 xCC722D xCF3817 xD6660F xE01853 xE3DECE xFFACEF  }
	ai_will_do = { always = no }
}

NAH = {
	provinces = { x06468D x0A1D52 x0EBDEC x1043A1 x10545A x10B040 x10B080 x204077 x3A857C x44E6F0 x460749 x51EB34 x5A4C5B x5A9469 x5AC30A x5B5167 x5F1A07 x6BEB21 x6D5F07 x6EFE9A x6FBC1A x71F349 x903040 xA00496 xA095E4 xA547C9 xBFB49D xCC93D9 xD0B080 xD30430 xD5F2F8 xDDC184  }
	ai_will_do = { always = no }
}

NEJ = {
	provinces = { x00B021 x011A2F x014B90 x063D99 x0A1C72 x0E606A x0F7462 x11A9A4 x130065 x130CEC x1411DE x142509 x2387F9 x2937E4 x2BCAA5 x2DA603 x30E29D x317BEE x389704 x401521 x422C6A x43DB23 x445868 x488838 x48E404 x4FD8C9 x50903A x5461E0 x5A986D x5AAB63 x5D87C7 x60AB0A x6A104D x6C493A x6EA51D x6F3B7D x736EC1 x74B16E x754541 x767161 x7866FA x7DA074 x816D47 x821346 x84592D x92CA55 x93D43A x9AC0EF x9C0490 x9FE32C xA1AD00 xA37483 xA7B102 xA9C5FE xAAC851 xAB3869 xAC17D9 xB011A0 xB0D0A0 xB3966A xB3B3AE xB46AF9 xB4CC55 xBA976C xCEC01C xD2725A xDCA1DD xDD224F xDF5AFC xE2AE6A xE533FB xE83C08 xE8809E xEA70D2 xEBBF58 xEBCF1F xF77056 xF7CA2B xF8FF73 xF94BA1 xFB9491 xFE9B94  }
	ai_will_do = { always = no }
}

NET = {
	provinces = { x01C0A0 x777732 x80C0A0 xC04021 xC0C0A0  }
	ai_will_do = { always = no }
}

NNG = {
	provinces = { x23885D x3036B4 x3627C6 x37918F x48D70F x4B85E9 x5418FA x74551C x75F34C x7816AE x835810 x8B2C89 x98FA26 x9EDC21 xBDEEFE xC84F3C xD020D0 xE013EA xE4CE91 xE80050 xF54ED3 xF93942  }
	ai_will_do = { always = no }
}

NOR = {
	provinces = { x019127 x09C02E x130906 x14814F x169E2D x1D68E4 x1E1123 x1F2ABE x207DC7 x23D076 x2495FE x25FF71 x31968A x33E4D8 x3411CB x3A108F x3C706D x420A56 x4427D4 x46033F x46AD99 x47561E x4A4712 x4E2F0A x4FB481 x592B51 x5AE106 x5BE09E x614319 x618080 x61E786 x6278B4 x6480A4 x6F0070 x7005BB x70DE38 x713F62 x71D161 x7F0C6C x7F2EF1 x81E110 x830022 x86F266 x8B1F54 x9BB6A2 x9BF025 xA49115 xACD6A1 xAFCD48 xBDE8E5 xC1B67D xC82160 xC9D240 xCAC65D xD1393B xD2422B xD27CE2 xD5D1BC xE1F410 xE22563 xE55147 xE5E38E xE6030F xEB97D0 xECB406 xF2B264 xF90CF0 xFAFC5B xFB677C xFEA2FF xFEC50D  }
	ai_will_do = { always = no }
}

NVJ = {
	provinces = { x168663 x174B8E x177225 x17E6C3 x31580F x34B00A x34EDA2 x38A656 x4E209F x4F6919 x557C77 x808AB5 xA721D9 xA73DE5 xA84AFD xB03D4F xB1E3F4 xBF0C47 xC2D850 xC8FA49 xC94B0F xCE729F xD08080 xEF029F xF10601 xF259D7 xF2C402 xFDBD34  }
	ai_will_do = { always = no }
}

O01 = {
	provinces = { x2C3DD6 x2ED593 x5EBF40 x8D925C xBC5C72 xC010AA  }
	ai_will_do = { always = no }
}

O03 = {
	provinces = { x032BE2 x0F641B x27B5D7 x4AB8EE x5238CD x6CCFDB x7D0279 x8A35D2 x8BD05C x914E48 x9A8A72 x9FBBA9 xBB07D6 xCA5813 xCC07D4 xCD0B47 xE9BBD3  }
	ai_will_do = { always = no }
}

ORI = {
	provinces = { x013159 x0CE6EA x0E41BA x0E5FEA x1504AD x1622F2 x1C310A x1DBB94 x20BC2C x22B96B x274E94 x323B8A x471CDC x4A2157 x4B33C1 x51B021 x534D04 x53D2AE x5BC5C8 x66337F x66A6A3 x70BE78 x73B187 x78E85C x79438B x90F020 x9473DC x987B84 x9D79AD xA462B0 xAC9392 xB00B6B xB6E5C1 xBAE4B3 xBDB272 xBE1F55 xCCE5B7 xCEC816 xD0B021 xD19AD8 xE1911A xE9111A xED9802  }
	ai_will_do = { always = no }
}

P05 = {
	provinces = { x056BA1 x40B0C0 x79AC2A x90316A xBF8CE2 xC0B0C0 xC8ABE0  }
	ai_will_do = { always = no }
}

P11 = {
	provinces = { x00F15A x01317D x01B3D5 x03CEC7 x04BB3B x067967 x07B7F0 x0D0BEB x0DDF49 x0F65F5 x143969 x14F9F5 x174432 x1C8420 x20DF70 x257D2C x27FD1C x3099D2 x30AED9 x31E5B1 x3441E9 x388ABB x3F7EA0 x42D05B x4544B1 x477680 x4CF770 x4DD36E x4E9BC1 x4F7793 x5157D3 x56FE77 x5BDF4D x5CC6B6 x60E050 x616150 x62742E x6345B2 x677AA6 x6ED39E x706E00 x71D392 x71D428 x727A46 x74812B x7945C0 x79A66E x7A4DC8 x7AC280 x7D6D54 x7E3D68 x7FFBF0 x7FFD6B x847F76 x8527A9 x85B004 x87F7B6 x8A3E15 x8FBCF4 x91B001 x939612 x975BCA x9910E9 x9A7E0B x9C517C x9D4BD1 xA06070 xA0CEED xA0DFD0 xA0DFEF xA12ED1 xA91194 xA97585 xAB0290 xAE71B4 xB0F538 xB944CF xBE17D2 xC266CF xC5091B xCC1A24 xCE4107 xCF4105 xD10CCE xD19D2E xD2193E xD2D88C xD4118B xD5A22C xD70117 xDA82F4 xDBE794 xDC4677 xE02CB6 xE226FB xE3CB2E xE49A2F xE4C2D6 xE962F4 xEAF2DC xEB0621 xEB815E xEC5DEA xFB099E xFFE074  }
	ai_will_do = { always = no }
}

P13 = {
	provinces = { x068859 x1BC4A6 x3127E5 x904030 xAB42CE xBD6CF3 xC0CE2A xC60700 xF835BF  }
	ai_will_do = { always = no }
}

P14 = {
	provinces = { x0D243F x22ED18 x5060D0 x6F2868 x8CF04D x92DACD xBA98FB xC6C93D xE7CF47 xEEA313 xF494CE  }
	ai_will_do = { always = no }
}

PUE = {
	provinces = { x0340EA x2838B0 x2DF849 x4025EE x5BB5D7 x6F049A x7629AB x780DE4 x894997 xABB8E6 xB3DEA9 xBD8033 xFB0FA8  }
	ai_will_do = { always = no }
}

PWN = {
	provinces = { x002D4B x10C040 x120F17 x3F22C3 x4A5F7A x551291 x5832CE x5BA80C x5E7877 x5FA3C8 x606DBE x63FAC0 x675507 x71153F x72D1EA x814008 x844BD6 x859766 x91CECE x9215D8 x9A3850 xAB3179 xAC772A xB4D320 xB83435 xC6264B xD08040 xD1616D xD7F409 xE2B0F1 xE3E1E1 xE46361 xF1B990 xF47AED xF90AE8 xFA9899  }
	ai_will_do = { always = no }
}

RAJ = {
	provinces = { x006D72 x0C11FE x1031A8 x128888 x166BD9 x1E9A75 x25467F x3151E0 x346A50 x37D8C4 x3C6F90 x3FF532 x3FFA53 x425430 x4922B9 x4CEAC0 x599EC5 x6031A0 x61F021 x6E8BCD x73656F x746A39 x77810B x7B1C30 x897F27 x90052D xA389C9 xA9F108 xAA246A xBC1373 xBD0984 xBD1F80 xC0F1B9 xC28B1B xC77D13 xCA50D5 xD0F7A0 xD31590 xD77479 xD8CEF7 xDD12D2 xE27278 xE95A9E xEB1229 xF6BCF1  }
	ai_will_do = { always = no }
}

RWD = {
	provinces = { x04F5F9 x16915A x2691C1 x2729FD x337D6C x34EFF0 x401860 x494A2E x4F3573 x5073C4 x5093DF x5954AA x5F51AC x662B31 x6936D4 x6CFAFE x7CE03A x80DF50 x83BED8 x8F39A2 x9D9072 xA9BAF1 xBCE7C6 xC40CD1 xCA829D xCAC52D xD8B2ED xE06714 xE2A642 xEBBE80 xF3365F  }
	ai_will_do = { always = no }
}

S19 = {
	provinces = { x01272B x014759 x0228EC x046432 x0683CE x094847 x0A481B x0A75FF x0ACF83 x0E45FB x143579 x148F2C x14DCCC x16C690 x16F163 x174C41 x184936 x1AD8B2 x1D0B2C x2007FA x218308 x224D9D x23C551 x24137A x24FF58 x290133 x2A2FE6 x2B00F6 x2B0D72 x2B451F x324C61 x33301E x336DDE x345C29 x35CCA0 x36C073 x36D215 x38F20C x3AFDA2 x3C5887 x3CAECB x3D2072 x3EBD0A x3EEDAA x3F32BC x450381 x46B48C x47E932 x47EF65 x482567 x4C5B40 x4C8F3C x4DAEAE x4F0008 x4FF082 x51E8BE x56406D x56AC87 x57C121 x5BAD22 x5F5035 x607492 x60FF25 x617A8C x619129 x645039 x650814 x65E25D x660DFC x66C2C1 x675AB2 x6AFC0F x6C631C x6D69E4 x6DEACB x71A859 x735843 x74EA3A x76163E x773101 x799E1B x7B4892 x7D0500 x7E4BE0 x80498F x8321FB x838310 x84D03C x8583E2 x85A43D x867A31 x871046 x871642 x87FEAE x8AFEA3 x8BC648 x8C881D x8F08B3 x8F3172 x8F9AB3 x8F9DD4 x91010C x918387 x91D285 x929759 x92CC3F x92E397 x93A1C4 x93C148 x949B67 x94ABD3 x959D2C x964A65 x98BB20 x996E51 x9A5B40 x9AF311 x9B119E x9B7715 x9D4CD7 x9E18CC x9E8DF5 x9EA5E8 xA01669 xA07AFC xA26F82 xA2A043 xA2A80D xA409C0 xA4A9DF xA72B2D xA7B19C xA824CE xA83616 xA8DA11 xA92CC9 xA9DA3B xA9E50D xAC3CC6 xAC8E89 xAD1267 xAEC9AB xAEDDCA xB29D30 xB4E067 xB5F312 xB682AF xB68BC2 xB6D7F9 xB79F41 xB8CE60 xB93763 xB9F7BC xBA90EF xBB28DE xBC1232 xBD1994 xBE4EF2 xBEFAA9 xBF985B xBFE4B2 xC34748 xC67065 xC6A37F xC744A8 xC7EB17 xC885A4 xC916FC xCA1B89 xCAA6E2 xCAF28A xCC4416 xCD2826 xCDB059 xCE989F xCE9A93 xCFC6CA xD0875E xD151BB xD19787 xD1DEEE xD3E997 xD4C392 xD5002D xD560B0 xD56645 xD5F356 xD662A8 xD6FA07 xD9841C xDC42D5 xDC5A1F xDC750C xDC812E xDD6EE6 xDFC070 xE10D62 xE2498B xE342C9 xE40995 xE45CED xE53194 xE7E786 xE8F9A4 xEAA7B7 xED80DE xEEC8A0 xF04D25 xF1FC93 xF2BDF3 xF2CF35 xF4B371 xF663E5 xF71A45 xF96014 xFAA187 xFB0270 xFC4E8A xFE5802 xFF3B52 xFF7CF8  }
	ai_will_do = { always = no }
}

SCO = {
	provinces = { x137263 x20E000 x8B7790  }
	ai_will_do = { always = no }
}

SH0 = {
	provinces = { x00C0B0 x3C8C22 x58B174 x5E16EB x70B060 x7D46C6 xA01EF1 xB070A0 xB366DB xC46194 xEDBFB1 xEF3060 xFAB663  }
	ai_will_do = { always = no }
}

SIH = {
	provinces = { x0CEE46 x0E1020 x108674 x11B3F7 x129329 x12B742 x192C0F x1C8A07 x221AD2 x23C577 x243438 x283D57 x28C7CA x2B4D74 x4A9929 x4BEFB9 x5010C0 x509000 x509862 x55BE82 x5B7400 x5C003D x5C0A38 x60B060 x60E0D5 x645EEC x654894 x66015E x690CD4 x6C2938 x6CAE25 x6E1C89 x710D15 x787852 x7A1E2B x7B51C8 x7C235D x7D0C5B x801938 x82755F x901000 x901080 x92D298 x939CA3 x97F6FB x98D5B2 x98EF3E xA5D674 xAF5569 xB52752 xBD8F39 xBE05F5 xC35036 xC3C67F xC54CCD xC64D28 xC8F378 xC943C3 xCCB937 xCE5914 xD09000 xD5B480 xDBB445 xDBFEDF xE0F0E0 xE88BF8 xF64FC1 xF6FED1 xF9B015 xFBD426  }
	ai_will_do = { always = no }
}

SLS = {
	provinces = { x01A126 x023ABC x13A156 x1757CC x1D94AA x1DD882 x1E2C08 x2541A9 x30F15C x34B4D3 x37C6AC x3FFB80 x46BACD x4C08A9 x4C29E7 x4D3ACE x4EBD49 x50DDCB x51B430 x5291EB x53444F x5B8650 x5BB079 x5ECE96 x6DAD90 x6EAFEC x80723E x851792 x85CF1D x8A8277 x8B891E x90BFEF x94C9BB x9A3053 x9ADD51 xA0472D xA2BCAE xABC1F1 xB38742 xB81CB1 xC04000 xC2043B xCBC288 xD3CB06 xD4F003 xD55DCE xD97C0E xE52F87 xE7C7CD xEFCA8A  }
	ai_will_do = { always = no }
}

SMI = {
	provinces = { x003DC2 x0193AC x04ACCE x05C9D5 x06CB86 x098AD4 x09ACC3 x09E7C8 x0B3385 x100DE3 x12A0A6 x12D5CC x137BA3 x14E25A x15D36E x17C5B9 x193FE3 x199FCA x1ADDF7 x1B9E26 x1D75EA x1DCF7F x1F98EC x22A760 x23BDCB x2400E6 x25E6DB x2A9B33 x2C00E3 x2D0B55 x2D6585 x2DCFFF x31A599 x31BE08 x31F14B x326999 x331F4E x3536B3 x35660F x35F442 x3971BD x39FFFD x3CF11A x3DE2C5 x3DFA21 x3DFFE2 x407CB4 x40B01E x40C69F x40EC6F x41B925 x41D99D x420121 x45734E x45C196 x4B2FC0 x4C423D x4C8DA2 x4D99D0 x4FFAB9 x511691 x51D315 x55FBB0 x56D667 x58107D x582BE1 x58DADD x5A1735 x5A2E3F x5BA0C6 x5D6094 x6073DE x610180 x634F6A x657C52 x6B44F2 x6CBB46 x6E6888 x73B0EE x73B911 x743757 x75CD93 x76BD66 x7B5240 x7BFD0A x7D4196 x81EB90 x827FC4 x84C17D x84C20E x84DE76 x870682 x8EC6E7 x8FABCB x9001B6 x90A5A7 x917130 x938C81 x96B319 x96C8D6 x9AB681 x9AE86E x9BB647 x9E4B4E xA0C000 xA29D5A xA40B1E xA52381 xA5646C xA8B626 xA8D2B9 xA9BAEB xAB98EE xAD5504 xAD8817 xAD965E xAEC76F xB044F6 xB08854 xB16417 xB2359B xB29B34 xB36B8F xB3923B xB84B48 xBCEB2E xBF4702 xC0F405 xC15DED xC21442 xC29B05 xC38A5B xCAEF23 xCB04BB xCCDC03 xCEC631 xCEEBD6 xD2391D xD249FD xD2B7E0 xD30875 xD42DD0 xD523E3 xD65AA2 xD70C51 xD85905 xDAADD6 xDB0F8C xDF0080 xE08080 xE0C6EC xE1AF5C xE30145 xE37E57 xE4FD8C xE612BF xE798B3 xE7E8FB xE803B4 xEA6156 xEC1FAF xED6A40 xEDB9FD xEE71BD xF1329A xF4B64B xF5DEDB xF82995 xF99D80 xFB8899 xFD8980 xFDCD89 xFE27F7 xFEF24A  }
	ai_will_do = { always = no }
}

SWE = {
	provinces = { x0974E5 x298E7B x41C729 x459052 x45B6EF x604060 x62D0D4 x8AC21D x93C3BC x9686A5 xA86C50 xB3F1FB xC480A5 xE04161 xE9B084  }
	ai_will_do = { always = no }
}

T08 = {
	provinces = { x3A264E x50EF80 x654D48 x8030C0 x883E5B xA164AB xA995BC xC68684 xDDE205 xDEEEB0 xE96480 xF01B64 xF32D13 xF33EC5  }
	ai_will_do = { always = no }
}

T14 = {
	provinces = { x1030C0 x10B0C0 x1521F4 x31E49A x4DBDE9 x8E26C5 xA087F6 xA46BA0 xA6550F xB70B3B xD03040 xE0AADA xE8CFA0 xF19260  }
	ai_will_do = { always = no }
}

T18 = {
	provinces = { x0D8236 x2291B3 x33B5F8 x51BC8C x585200 x5C0D4C x6D44B5 x707061 x7B364D x97B9E0 xB08546 xB0F0E0 xBC5002 xE173C4 xE90347 xF4CD9C  }
	ai_will_do = { always = no }
}

T29 = {
	provinces = { x01A0B0 x04C218 x3369F5 x4695F8 x4A745C xB7E216 xCF4626 xE12B7C  }
	ai_will_do = { always = no }
}

TIB = {
	provinces = { x068080 x082947 x099AD7 x0A15CB x0AF6C3 x0C63E4 x0E1739 x0E4CEA x10A70E x11E671 x15C347 x181275 x1AA558 x1F7ABA x207060 x20771F x216771 x2CE40E x319D88 x3673C3 x376EF5 x3B2A91 x3CB9E1 x3ED427 x3F45B6 x41CAED x466E81 x47086E x48393E x49DA7A x4F2329 x519C2B x57E79A x59FA24 x5B57ED x5F0A6B x5F0C75 x672210 x6C636E x6E1A6F x712371 x76854B x79ACD9 x7E6B07 x7F19F5 x7F8A68 x834650 x8A52C8 x8A8982 x91C023 x92D428 x93B8A1 x971123 x9DADD1 xA16534 xA2DDBC xABBEE1 xAD51C7 xAE2370 xAFCD47 xB02EEE xB2F3ED xB48B92 xBA5131 xBF3208 xBFC102 xC26410 xCA8101 xD0DEBB xDB00C4 xDB6487 xEC07F3 xEC346C xF0E6C2 xF52146 xF7AD84 xFC7168 xFF92B9  }
	ai_will_do = { always = no }
}

UKR = {
	provinces = { x118263 x1FDAE5 x32FEBA x36D99A x4CC372 x4EC74B x534B98 x565E50 x5FDE4C x7685A4 x7B0FEF x9A43C9 xA06020 xA4B654 xAA65A0 xABCA9F xBC214C xC0D001 xDFA0A0 xE2E1D8 xEB2EF5 xF7D005  }
	ai_will_do = { always = no }
}

UN1 = {
	provinces = { x03F3AE x2E8F99 x5E307F x8334D0 xC5E30A xCC4DE2 xD06D27  }
	ai_will_do = { always = no }
}

UZB = {
	provinces = { x044CEE x0C60A8 x2DB6E2 x2F16F4 x3ACAE1 x4CD277 x5102BF x5A8261 x637318 x65BE3F x69B828 x70597F x7346A2 x7DE8B0 x8906CC x8E5320 x909B40 x90AC3F x9BCC26 xB1B8A1 xBCAEB2 xC09364 xC1618F xD64CDA xEA83EB xF87D30 xFFA9D4  }
	ai_will_do = { always = no }
}

W02 = {
	provinces = { x54816B x59DEDF x6AE419 x8243C0 xC4CDFC xD64964 xEFC355 xF2502E xFB9715  }
	ai_will_do = { always = no }
}

W03 = {
	provinces = { x1DB7A7 x5030C0 x68F271 x8BE638 xA8DEBE xE280B2  }
	ai_will_do = { always = no }
}

W23 = {
	provinces = { x067F2A x1B2176 x1B599E x1C69F0 x253627 x5CE75E x87A6C4 x8A6294 x9030C0 xD08EE2  }
	ai_will_do = { always = no }
}

W25 = {
	provinces = { x0E69B9 x16687C x191F70 x23F98B x2CF115 x2E1A32 x33CC4D x3C9016 x405000 x469A99 x522F82 x594403 x61D073 x668A47 x6BB70E x6F16AA x708C99 x76B63F x7BCBCC x80D080 x83F33B x89223D x9809B7 x9A01E0 xAF4F59 xB63D94 xBCF376 xC88562 xD5648D xD9CD9D xE6667B xEB2EF5 xF51533  }
	ai_will_do = { always = no }
}

W26 = {
	provinces = { x0153E3 x0161A0 x02D30A x1917E9 x232B98 x3A5E28 x3D1AAA x406DC9 x4177AF x41E061 x5DC582 x6175AD x629C46 x6D7F7E x7F93C7 x8021A0 x95171C xA201E3 xA6BED3 xB338E8 xBF1F6F xBF2060 xD4812D xE06176 xE4E3DB xEF4591 xF2CB3D xF8BBB0  }
	ai_will_do = { always = no }
}

W27 = {
	provinces = { x005594 x005C29 x02207F x04EE2A x06621F x076DB2 x091828 x0EB967 x1281AB x13491A x17F11F x1D96A3 x206030 x206060 x20E0B0 x21747A x21E030 x224E12 x257394 x28617A x28843B x2A8275 x2AFF3B x2B8AAC x2DBD09 x2F77FB x31BEE9 x31DDA2 x33566A x339AC4 x3406CB x361062 x385BCF x392A56 x3D00BC x3D5129 x3EEA34 x3F4074 x405CA8 x40D607 x41E095 x42BDF4 x4511CE x46C5DE x46E610 x4816E8 x496E3D x51AC81 x525F8A x527F48 x541B6A x56F303 x57A481 x596FF5 x5B459D x5C1ADA x5C7C1D x5C88B8 x5EA4B6 x5FB098 x63C8FD x646A51 x6BE070 x6CCF4B x6E958D x71C5D6 x721418 x735985 x771C70 x773C55 x778391 x78575F x78B0B8 x78E8C9 x795579 x7A88A9 x7ACC72 x7CA3C6 x7D6876 x7DA49F x848FA1 x872195 x876584 x89572B x8BDDAB x8C4477 x8D4D80 x8D6CA6 x8D8AA7 x8DA7C6 x8EAA8A x931020 x958123 x95F250 x96131D x9625E6 x97523A x9898C5 x99B828 x9C00BD x9C483E x9CFE3A xA09C0F xA0A090 xA0E030 xA1E594 xA32AAD xA4C4FC xA5450D xA8795C xA9F940 xAA2629 xB0BE5B xB230F4 xB54AA9 xB5E965 xB6C420 xB8DCEE xB8E488 xB97349 xBE2516 xBF5420 xC270F8 xC4A102 xC80CAC xC8B790 xC8E1C9 xC8EA56 xCADABE xCBDC0C xCF3A49 xD0A631 xD3CE4A xD54938 xD8A2A3 xD97719 xDC956A xE0A0B0 xE257AF xE3B2A2 xE412DB xE6BB6C xEC5E35 xECBF22 xEE81EC xF03E07 xF04E4E xF294D4 xF2A85D xF2EBEC xF33163 xF585F7 xF59538 xF9EA9A xFC41E9 xFCA852 xFDF261  }
	ai_will_do = { always = no }
}

W28 = {
	provinces = { x1030C0 x3A8CF5 x4DBDE9 x502C96 x651EB1 x8293A6 x8E26C5 x98D949 xAF030C xC83AE5 xF19260  }
	ai_will_do = { always = no }
}

W29 = {
	provinces = { x0C1465 x115BA0 x13126A x13D2E6 x177BB7 x1B94D7 x1C0736 x1DDFC8 x1E71AD x2121F7 x24BDE2 x261624 x26F723 x28169C x297680 x2A4E0D x2AB129 x2E9622 x30D099 x357FEE x397111 x3AF96A x3B335C x3EC9D7 x3F5B96 x41B56A x42453B x42B2AD x4339A9 x4389FD x479CCF x4F5BA5 x503447 x540A1A x5DC4AA x687096 x692FBD x6BA7ED x6CCC83 x6CFDCA x6FD74E x717AEE x72538D x75DD71 x7C01BF x7E355F x7E3F56 x84FBAB x86AC48 x87A1D6 x8AEE59 x8BC875 x8C071E x8CFBA4 x8FA547 x902111 x90A011 x9389EA x9641D5 x9BC892 x9E48A3 x9E9DE0 x9EE89D xA265E8 xA530D0 xA55697 xA713CF xAE5737 xAF3E35 xB04FCB xC5026F xC5B524 xC7F1A1 xC8D3A2 xCA6529 xCC95E8 xCD5A23 xCFB732 xD03083 xD09450 xD3F0C6 xE640D6 xEB2A0C xEEF770 xF75223 xFB6168 xFDD3A8 xFE2942 xFF008C xFFC747  }
	ai_will_do = { always = no }
}

WLS = {
	provinces = { x2020C0 xA2308A  }
	ai_will_do = { always = no }
}

X00 = {
	provinces = { x0276AD x13E2EE x3445FA x3554CB x3B0975 x443432 x4B6758 x52847C x5C2C37 x5FA64F x669166 x6BC246 x70AFC0 x78581D x788181 x7A9AF7 x7AAB57 x7FEB87 x8263B3 x8CCFC9 x922E92 x92BE4B x96A809 xA3248D xA52567 xAEAA42 xC98450 xCA21E2 xD41D69 xDD2A56 xE92E2D xEB098E xEB66C8 xECABD7 xFB02EE  }
	ai_will_do = { always = no }
}

X01 = {
	provinces = { x07C186 x26FE6E x32E810 x353F41 x3EF318 x3F0544 x462445 x5DC4E3 x89CEC2 x8BC3A9 xA3DD6F xA5C52C xA6B63F xA78118 xBB5D4E xBC873D xC4F8BE xD46521 xE040C0 xF0AD76 xF2A65E xF7E225  }
	ai_will_do = { always = no }
}

X03 = {
	provinces = { x02AE5B x13F963 x374D6F x3F0A44 x4E396E x50B000 x50B080 x6EEA68 x8ABF59 xA18CF4 xC3A1B7 xE34EE3 xE5730F xE9BCBE  }
	ai_will_do = { always = no }
}

X07 = {
	provinces = { x0080B0 x02F3AF x077F7F x096B34 x0BDB4D x0F9164 x118ECF x212FE8 x234C64 x2414D9 x2497E7 x26A2E9 x2D91EF x2FF9BD x3002EA x319B9E x334200 x363A85 x36C9CC x374A68 x397139 x3DB5A9 x3E75FA x3E79B6 x401054 x47B561 x47C5A9 x4D31CA x546B18 x60CBBF x620442 x634D79 x66C0CA x673438 x675150 x695CD8 x6CF865 x6E8FA2 x75BE27 x7D320E x7DC31D x81E012 x8E1E5B x9070DF x90EF60 x90EFDF x9339DC x964B33 x9AA00A x9D320D x9DE9F6 xA17AB8 xA6F4C3 xA85E24 xB46F84 xB51155 xB7E202 xB8B1D2 xC0E31F xC1940E xCD31D0 xCFEFDF xD18BAA xD2F36A xD5035C xD7A648 xDA0253 xDEFDA8 xE0645B xE15EF6 xE2C923 xE7608F xEAF30B xECACD2 xEE6A3D xF212BD xF5193B xF84302 xFB1A2B xFE971F  }
	ai_will_do = { always = no }
}

X08 = {
	provinces = { x0A2277 x11F020 x1DE14C x1E0385 x272AEE x30B0A0 x30B15A x397092 x50B0A0 x55F631 x6F1170 x802A5E x82150A x89538D x8C6C79 x8F846C x8F90F5 x92DA2C xABBB11 xB238B2 xD06FA1 xD3AFD6 xEF5060 xF3A964 xF9B21B  }
	ai_will_do = { always = no }
}

X09 = {
	provinces = { x0682D7 x085848 x09025B x0957D1 x0D9D1A x249E28 x2EE19C x30DED0 x3575A8 x38322E x394431 x3CB52E x3FEEB5 x46C0C9 x504080 x553AEE x5637A4 x5A6816 x5BD057 x6298F3 x671F4C x6845FD x746E6F x782001 x7EA360 x92D597 x977A71 x9AA5A8 x9B4CC5 x9EA280 xA92FD8 xB5A331 xB7D6F2 xB90E0D xB94979 xBBBE62 xC32AF4 xC50565 xCD3BFC xCFD016 xDCF81F xE836AA xE9C718 xF500FF  }
	ai_will_do = { always = no }
}

X19 = {
	provinces = { x10C090 x19E120 x61F645 xCD3B1A xD2799B xDDB6D3 xF8FBAC  }
	ai_will_do = { always = no }
}

X23 = {
	provinces = { x00879A x00B001 x059C97 x08C98F x1BD480 x20360A x592CDF x9486AD xA20ABD xB65993 xE4E032  }
	ai_will_do = { always = no }
}

X24 = {
	provinces = { x075199 x106000 x282DCC x4B7684 x5362AC x5FEA2F x600883 x669027 x7040A0 x70BFA0 x70C020 x8AE8D1 xA0A080 xC4C61A xC5F13A xD0854D xD6A06D xE0A0C0 xE280FC xEF00DF xEF40A0 xEFBF20  }
	ai_will_do = { always = no }
}

X25 = {
	provinces = { x002497 x0B8443 x0C6FD7 x1328F8 x1510B9 x2256CE x24DF1C x3EB341 x43ECF0 x44CCA9 x4D0581 x56A6C4 x5D7496 x5E3093 x6911E2 x6E8C90 x70F127 x7A3E48 x7A8DC0 x7B9C23 x8521AB x857DD7 x85F1EA x8BE8B5 x9D05EB xA03446 xA9C5C0 xB0F3C2 xB7B9D2 xC9870B xCA15A3 xDD60F3 xF66D8E xFB1B79 xFD8B0C xFF1988  }
	ai_will_do = { always = no }
}

X26 = {
	provinces = { x00F0C0 x0C4D39 x0DA56A x29E263 x355247 x764809 x7C5B12 x8CA6A9 x8E2B78 x95CEBC xAA8809 xDD61CB xF13564  }
	ai_will_do = { always = no }
}

X27 = {
	provinces = { x0EE3B3 x3B18A7 x4CF985 x65B33C x6CE1F2 x90B080 x97CE08  }
	ai_will_do = { always = no }
}

X28 = {
	provinces = { x0CE459 x0F1D3D x25B61A x33EE3B x370658 x37E740 x4E26DC x5A4650 x75F5D2 x9B28DC x9C28A4 xA0C0C0 xA22631 xA87938 xAF199E xBDE344 xBFE3A4 xCD9293 xEB2D7C xEEE2DF xFB0F43  }
	ai_will_do = { always = no }
}

X29 = {
	provinces = { x08C98C x76D2B5 x806B93 x9D6816  }
	ai_will_do = { always = no }
}

X30 = {
	provinces = { x08E7F6 x1616D8  }
	ai_will_do = { always = no }
}

X31 = {
	provinces = { x059BB6 x1628E7 x1A96D6 x1CBDEB x1E2B5B x1E766C x1FCA38 x200F1E x2030E0 x20B9B8 x26CFB7 x2EE787 x2FB9C1 x2FF3B4 x351164 x357B9C x35E5A6 x3C0326 x406E86 x46C752 x4DAD29 x5003FE x509080 x5A9612 x5F68D6 x619172 x64D221 x677428 x6A2E0D x6BE3E0 x6CC278 x749C07 x769B1C x7F54BB x83E09F x8C62C2 x935523 x989A23 xA1721C xA2D436 xA4641B xA5CD14 xA64E0F xA6E1B1 xA9C393 xB4A217 xB4ABCE xBF3F1F xC14D4F xC6A067 xC9D000 xD4F3DE xDED72F xE03060 xE6B547 xEB71FF xED5B03 xF80FD0 xF97B78 xFB886B xFD3127  }
	ai_will_do = { always = no }
}

X32 = {
	provinces = { x101040 x2B8AD9 x3702A8 x3B0DA8 x509040 x696991 x69DE2D x7957D8 x7AE005 x802B45 x901040 x9010C0 x948269 x9A9CE3 xA5038F xA6A054 xAD0438 xB84488 xC62E6F xD01040 xD0D080 xD14310 xE122C5 xEDF688 xFE78B5  }
	ai_will_do = { always = no }
}

X33 = {
	provinces = { x1727F7 x906080 xB0C0E0 xD06040 xE0C020  }
	ai_will_do = { always = no }
}

X34 = {
	provinces = { x41C0A0 xAF3A54  }
	ai_will_do = { always = no }
}

X35 = {
	provinces = { x4F74DF x6DFD32 x7030C0 xABD39E xB070C0  }
	ai_will_do = { always = no }
}

X36 = {
	provinces = { x236BF3 x9B87CC xE6A7AE  }
	ai_will_do = { always = no }
}

X37 = {
	provinces = { x015F11 x0D7633 x0E41BA x0E5FEA x19F551 x1A0456 x293762 x471CDC x4A2157 x51B021 x58E042 x650D91 x6D9182 x6E192A x745647 x8729D5 x8B8B4D x903020 x96CDBD x987B84 x9D79AD xA06520 xA14BC3 xA939B9 xAD6D79 xCC1F79 xD0B021 xD42EF4 xD51B8A xD93D0D xDB0DEC xEB362A xF036D0  }
	ai_will_do = { always = no }
}

X38 = {
	provinces = { x063403 x0AC82E x0F1912 x11F0A0 x207C4F x42F4F2 x5170A0 x54D463 x56456B x61FE06 x84EE56 x9A2EF3 xAEAE4C xCFF020 xF2F82A  }
	ai_will_do = { always = no }
}

X39 = {
	provinces = { x003D07 x006422 x00DA3C x02BE2C x030048 x0434D7 x05C86D x05E237 x060F1F x062B1B x0B1757 x0B35A0 x0BAE1A x0CA133 x0CBEE6 x0CE779 x0D7D00 x0DCAF1 x0DFFD3 x1066EF x1084B6 x108711 x112A5D x11A456 x1233B6 x135BEB x161ACD x16B7FE x172A98 x175F74 x184EBD x1889E9 x19C20A x1A7021 x1A9007 x1C1FB7 x1C692E x1C9CEB x1D5A12 x1E7643 x20C1C2 x20D17F x2101B3 x2121A0 x2198C8 x21A0A0 x21DF21 x227A38 x22B4AF x248B83 x2517B5 x25E8A6 x269530 x298ED1 x2A61E0 x2D0CA0 x302B65 x307CEB x30B835 x328BF7 x32A08B x331CB3 x3374D9 x341DB2 x346C85 x352ACF x36696F x370996 x3BA63A x3F987B x3F9FBA x40B6D6 x40DFDF x4190C0 x41D846 x42401C x45E723 x45FA32 x461223 x47C81B x47EA0C x4A6AE0 x4C684C x4CD7AF x4EB8EA x53AFD2 x5469A6 x54F76C x566420 x587F59 x5D97AC x5DC7DF x5DFE91 x5E59E5 x5EA87F x5F82DE x607311 x60DF21 x610EC7 x61384B x616020 x6161A0 x635E09 x6364BE x66929F x669560 x67980D x69239F x69B611 x6BA92A x6BEE31 x6DC89F x6E239F x738BEC x743EA5 x74730E x75659C x75FC6F x783E80 x795854 x79F049 x7A26E0 x7B5279 x7C85D2 x7C8665 x7D40C9 x7DA8A0 x7EB0D3 x80F7CE x811458 x823348 x828B91 x83DB48 x8447C0 x857200 x85FB7E x8840E2 x8BB04E x8BEB3F x8F80BA x904CD8 x90C19D x915A42 x91942B x96058F x9633B6 x9672A5 x975454 x9DA7C7 x9E14B9 x9E5DCB xA000C0 xA0A0A0 xA0DFA0 xA0E021 xA121CB xA2AEA2 xA6F3BC xA71AE3 xA79E4A xA87FC3 xA99531 xAA798E xAD54E9 xADD34A xAE82E6 xB2B5F4 xB353F0 xB3B6D0 xB52DF6 xB53431 xB5D0F6 xB7AA35 xB80B2E xB9D801 xBA2909 xBF7060 xBFDE90 xC0E0E0 xC23BD0 xC45745 xC4B284 xC57104 xC7194D xC7340F xC761A3 xCAE51A xCC3356 xCD3A7F xCEF631 xCF35AA xD0936B xD13AC6 xD19BE5 xD49810 xD4F3FD xD6ACAE xD6E65F xD7547A xD9B952 xD9BEED xDA0014 xDB5DBD xDB5E3F xE458EF xE4E080 xE66DB2 xE89369 xE8B3EC xEA0D0B xEABB0F xEAF220 xEB7873 xEBD048 xEBD068 xED58E5 xEDEDEF xF0F779 xF26043 xF2884A xF49A5A xF50161 xF51C0D xF5419E xF553F9 xF57AA5 xFA8D56 xFAB9A8 xFBE9D0 xFE531B xFE56AF xFEF0CB xFFA259  }
	ai_will_do = { always = no }
}

X40 = {
	provinces = { x01EA55 x069EBD x0E7AF6 x1371AA x183BC0 x1AB66B x1BF6D6 x1C7488 x1CFF92 x1FBFBC x21632D x2599E5 x283C64 x2CAFE8 x2CE52F x30AAC3 x347CA5 x390A85 x39205F x3ABF14 x3B8905 x4037B8 x4374C9 x48C531 x4E0F52 x4E8A60 x51E934 x52D6EF x592A1D x5F6C64 x603060 x635113 x63DA08 x6450DE x649DE3 x6EE031 x7102E1 x713CDF x73716C x752E9C x7C1B07 x7C70E2 x843F30 x8638AC x8BB70D x8D0D90 x934412 x947C19 x95EBD6 x97D0F7 x9911F6 x9BEF82 xA005D5 xA070A0 xA21042 xAC5C8D xACBB53 xAE2378 xAFA6D4 xB02837 xB8062C xBB32F7 xBDF268 xBE9BED xC39437 xC3A077 xC3B802 xC5F98E xCA37D3 xCC0798 xCDBBBB xCDCC17 xCF5578 xD131AF xD438C6 xD88595 xDF82D2 xE03D5D xE297F2 xE2B866 xE89BB3 xEC7BB2 xF19D57 xF2DD04 xF33F0A xF43E98 xF5ECB0 xF67C16 xF71E73 xF7EAC3 xFC7955 xFFE05D  }
	ai_will_do = { always = no }
}

X41 = {
	provinces = { x591E45 x948616 x971521 xCC0FCA xEA9822  }
	ai_will_do = { always = no }
}

X42 = {
	provinces = { x011E0F x30E01C x40B001 x50B0C0 x65C19A x6D71DA x91484C xB2E11E xC67219 xD176F3 xFA4B41 xFEE4D4  }
	ai_will_do = { always = no }
}

X43 = {
	provinces = { x2BAB5F x2E1AF5 x406C38 x41D423 x42D2BF x6850DA x71F0A0 x778646 x985308 xA43ACB xC94FF2 xE75A35 xE79EED xFA7945  }
	ai_will_do = { always = no }
}

X44 = {
	provinces = { x006306 x05AF2A x060DC8 x0750BB x1632FA x19D3F5 x34A317 x3921D3 x3BD5AF x505ABF x531EE3 x6516B9 x67D3E7 x688F7B x690C93 x6AF386 x6B0438 x6F19B8 x70AF40 x72A458 x761045 x7EB3BB x80932B x87DD49 x889E8E x8B7291 x8EA6E5 x9266A1 xA08311 xA286FE xA6DB06 xAAB357 xAAC756 xAE0018 xB42598 xB5EEFE xB86B73 xB99FF2 xC06BCE xCC9597 xCD9F19 xCF50A0 xD28E66 xD4E488 xD5B946 xD5D6D7 xD802D5 xF070C0 xFEB176 xFEBD07  }
	ai_will_do = { always = no }
}

X46 = {
	provinces = { x08673B x78EF92 x8000B0  }
	ai_will_do = { always = no }
}

X47 = {
	provinces = { x6CFA94 x80C0B0 xF9F87A  }
	ai_will_do = { always = no }
}

X48 = {
	provinces = { x42124E x78C465 xBD8628 xD030C0 xD9BEFE  }
	ai_will_do = { always = no }
}

X49 = {
	provinces = { x002DE6 x18D7A9 x198845 x224996 x3816BA x43E5A3 x6B9ADF x746873 x96D61E x9EA3FF x9FB4C1 xA5970F xAB7707 xBD89ED xF03169 xF3479B xF3C4FA  }
	ai_will_do = { always = no }
}

X50 = {
	provinces = { x3E86B7 x4A71CA x52A5FD x657999 x779B77 x900040 xA6AF2F xD04040 xF57B6E xF6BC89  }
	ai_will_do = { always = no }
}

X51 = {
	provinces = { x1111C0 x112F90 x1190C0 x22554F x284C0E x3702A8 x390A81 x3D7546 x3EE5FD x42D2BF x4D05FD x4D6017 x4D738D x55AA37 x55EA06 x5970FA x5C5657 x5DB808 x6CC08C x783F2A x7A0832 x801190 x8EAD09 x901159 x909041 x90D080 x97B78C x985308 x98EC6A xA43ACB xAD3FD2 xB17F9F xB6B50B xBBD141 xC94FF2 xD888E9 xE87279 xEF7A33 xF2F770 xF8272C xF9316A  }
	ai_will_do = { always = no }
}

X52 = {
	provinces = { x063403 x0AC82E x0E2990 x11F0A0 x207C4F x35AB0E x42F4F2 x54D463 x56456B x59BBE1 x61FE06 x7CCE50 x84EE56 x99B424 x9A2EF3 xA02050 xA3158E xAEAE4C xCFF020 xEC1945  }
	ai_will_do = { always = no }
}

X53 = {
	provinces = { x03614F x0607C9 x0B9150 x10B021 x1B071A x1E32E0 x26C3A2 x53A379 x5E950F x6C4C5A x782368 x90B0A0 x9CDEF7 xAAE528 xACAC7B xC90323 xD7D0CD xDA84A6 xDDFDE6 xDE9FE5 xE167A8 xE67BF6 xE7E1D9 xFE794D  }
	ai_will_do = { always = no }
}

X54 = {
	provinces = { x10EF01 xAA660B xCE2837 xE26CDE  }
	ai_will_do = { always = no }
}

X55 = {
	provinces = { x6090C0  }
	ai_will_do = { always = no }
}

X56 = {
	provinces = { x2028A1 x229CC3 x242A48 x28B132 x50C5FA x5469D3 x553A28 x67D814 x77145A x7830B6 x85A9B1 x8D2979 xA613C9 xA9286D xB203D2 xB36BC5 xB6E7BA xBC88D6 xCDCCF7 xD2A4C7 xF070E0  }
	ai_will_do = { always = no }
}

X57 = {
	provinces = { x1BC4D0 x2113D8 x44D03C x90B040 x90B0C0  }
	ai_will_do = { always = no }
}

X58 = {
	provinces = { x0080B0 x08673B x23578B x374A68 x660411 x66170B x6CFA94 x76546D x78EF92 x8000B0 x8080B0 x80C0B0 x8E3305 x91B001 xA060D0 xAA2287 xAF3737 xB6B53D xBE9208 xC00130 xC84C4C xCAB9F2 xCF3E8D xD8E596 xE87C53 xF9F87A xFB4ADA xFCBAFC  }
	ai_will_do = { always = no }
}

X59 = {
	provinces = { x346A50 x37D8C4 x746A39 x897F27 xA9F108 xAA246A xBC1373 xC0F1B9 xC77D13 xE27278 xF6BCF1  }
	ai_will_do = { always = no }
}

X60 = {
	provinces = { x0CE796 x22372A x345456 xD9E5F5 xDECE20 xE0446E  }
	ai_will_do = { always = no }
}

X61 = {
	provinces = { x0A91BF x11A5D0 x329B9F x36029B x467DE2 x474A7C x515790 x51D0C0 x51DED8 x6E575B x8111D0 x86FF7E x905180 xADEC31 xD0D0C0 xD39CAD xD5C59C xE07161 xF14A5E xFAE3BB xFF11E6  }
	ai_will_do = { always = no }
}

X62 = {
	provinces = { x003D07 x089C80 x0B35A0 x0F54C0 x135BEB x13D91C x19C20A x22B4AF x248B83 x301EC1 x352ACF x400383 x43F336 x45E723 x461223 x53C6EC x54F76C x5C950C x5EA87F x61384B x6DC89F x729CED x756F52 x75FC6F x783E80 x8BC0CA x8F478B x8FB5BF x912892 x9B8556 xA020A0 xB0A39B xB0B91E xB2B5F4 xB80B2E xBDF81C xC1A5DD xC492A0 xC6A70B xCC840C xDF20A0 xE03FE3 xE0A021 xE0FF4A xE19E7E xE32FD0 xE33B67 xE78F94 xEB7873 xEC68C6 xF49A5A xF4F224 xF75BCA xFE56AF  }
	ai_will_do = { always = no }
}

X63 = {
	provinces = { x223B92 x228781 x317712 x4751C5 x4B8691 x5EAE5F x610700 x61B712 x683088 x7C0874 x9127EF x9B54A4 xB92820 xD4E9E2 xD9E162 xE96E66 xF08800 xF9B5FA  }
	ai_will_do = { always = no }
}

X64 = {
	provinces = { x30E080 x7CAE05  }
	ai_will_do = { always = no }
}

X65 = {
	provinces = { x00F080 x123257 x13B0C7 x371B1B x39D7A2 x4BD19A x4FA3C4 x520559 x68C793 x80F080 x861CB7 x86BC13 x9A7554 x9E0C8B xBFD47F xC1273E xC51912  }
	ai_will_do = { always = no }
}

X66 = {
	provinces = { x007E00 x010112 x011B9B x032C4F x03442D x035501 x04709D x04CAF0 x054B09 x058803 x06007E x06C449 x077DC4 x084452 x0BA549 x0BFED1 x0C8466 x0D82D5 x0DF96C x0E24E1 x0EEDAA x0F7EE3 x1090F8 x10DCE6 x10E778 x11C147 x11D060 x13E4B8 x148DA5 x14FA53 x150E1A x15DB9C x161776 x16448D x1646F0 x1647C9 x16A922 x1766AF x17A459 x17D9A6 x18E2B5 x19839D x1A8ACE x1B9423 x1C4271 x1CF8E6 x1D37F3 x1D7674 x1EA562 x206A2D x2093F8 x20F9A6 x222DE0 x225A59 x225C9E x229089 x240F36 x2550D2 x266C2B x27F228 x283C56 x29D3A4 x2A8438 x2B2E2D x2BFA5C x2C750A x2DE57E x2E3B87 x2F0B7E x2F8CDB x305FFB x30C844 x31A8AF x3231D7 x324CD5 x32DB72 x35FA3C x3621AB x36EACA x36EF31 x370E9B x3795A7 x37D51A x38F470 x3B2BDC x3B5DB2 x3B8BED x3C65B2 x3CE268 x3D369E x3E70FF x3E717B x3FB182 x409D6F x40DB33 x410939 x41753A x424711 x42F208 x442107 x44C39B x450DB6 x455297 x4586BC x46840A x46ED52 x484A75 x484F69 x485733 x48573C x489122 x4A3631 x4A40BB x4AB4A0 x4B0B6D x4D1F29 x4D7EAD x4E155E x4E37E0 x4E6485 x4EB670 x4EF5BA x4FC3BD x505160 x509EA3 x510933 x513188 x517433 x51CD3D x51D68A x527CA4 x533C5E x550B5E x5532D7 x55777E x562EFC x569C7E x56EB87 x57E23D x57FCDD x58DC7E x58F15D x593F30 x597D96 x59AB39 x59CB2E x5AE385 x5B6A6A x5C4782 x5C6F68 x5C9678 x5D63E5 x5E7EEA x5E802B x5EF146 x61FBFB x626379 x62C35D x646AA7 x64B77C x651EA8 x660662 x676377 x680B5B x6846D2 x68ED3B x6A5420 x6BD07F x6BEF7F x6D0641 x6EA7DD x6F53E7 x6FE98F x7011A0 x70A072 x70A245 x714535 x71CE61 x725B86 x729E50 x72ACD5 x7379D7 x746936 x74A2D3 x76A5E2 x77680E x77814B x784BF6 x799DA6 x7A5770 x7A81FC x7AA326 x7B8083 x7B85E1 x7C421B x7C620A x7C6AEF x7CFD1D x7E0600 x7E47BC x7E7A63 x7EB8A8 x7F40DC x8060D0 x808221 x8091D6 x81160E x8154A6 x81C138 x8281B5 x8373D4 x83E20C x851A9F x856C77 x85CCF5 x86281A x88AA5B x89EB91 x8C56D8 x8C708E x8C8A7D x8CA984 x8CCFBA x8EBBA0 x8FB172 x902F75 x9030E0 x911D8A x9396AE x93A35B x93B32F x94ED1A x957D19 x960309 x96E1C9 x99652C x9A504A x9AB09C x9B588A x9B9266 x9BAA9B x9C55FE x9C967C x9D7E6E x9DD70D x9E053B x9E4472 xA02C79 xA09909 xA0B800 xA0F49D xA11B63 xA203EC xA32C94 xA3CA85 xA4E1B0 xA62EDD xA668F8 xA7E315 xA86A12 xA91158 xAA0224 xAA1C4C xAADC57 xAB96CA xAEAA5D xAF05DC xAF1E1F xB060C3 xB1A5A5 xB241EF xB319F8 xB4B090 xB4CFDD xB504CF xB6298D xB89427 xB911BF xBBA32C xBBA919 xBC054B xBC0905 xBD0B08 xBD58DE xBEFBD1 xBF4351 xBFE20B xC0D1A9 xC1B811 xC356F5 xC4132F xC41573 xC5236B xCAA22A xCAC2D6 xCBAC14 xCC661D xCC7B24 xCD6EAD xCDE64E xCED49F xCF1CDF xCF2126 xCF32AB xD05060 xD07ADF xD08D75 xD09060 xD0C01E xD0CBC3 xD14C83 xD157C6 xD1DBCB xD25051 xD35B56 xD36817 xD42E9B xD58989 xD5BA32 xD5F5EC xD6250A xD6AF7B xD6CE98 xD6D2BA xD738FB xD77A80 xD781FF xD84C2A xDA1631 xDA9F36 xDAD386 xDAD586 xDCA5EF xDE20CA xDE9636 xDF3230 xDFDE9B xE00AC4 xE0A090 xE0D838 xE1085B xE18962 xE39CEC xE4297F xE43B56 xE47124 xE4A226 xE53ACB xE53B02 xE55E00 xE5BBE8 xE5D4C9 xE5DB69 xE7D087 xE7E845 xE8B9DA xE8E92A xE9857F xE9E506 xEA728B xEAC7A6 xEC9D04 xECB353 xEE4B02 xEEA896 xEF7C3C xF011A0 xF020AE xF0883A xF09021 xF16CDA xF1B993 xF1FBFF xF4022B xF43EA4 xF47F03 xF51BB4 xF53975 xF68453 xF6E39D xF762CD xF786F9 xF7B5CB xFAA9A3 xFAD09B xFBB239 xFC0FEA xFCDD6C xFCE1F9 xFD501A xFE3C3F xFE44B7 xFF331C xFF4AEC xFF4E48 xFFC1F5  }
	ai_will_do = { always = no }
}

X67 = {
	provinces = { x342080  }
	ai_will_do = { always = no }
}

X68 = {
	provinces = { xB5403E  }
	ai_will_do = { always = no }
}

X69 = {
	provinces = { x20E92A x232DBD x41E621 x80F104 xB000C0  }
	ai_will_do = { always = no }
}

X70 = {
	provinces = { x186A43 x2FDA89 x499A08 x80B020 x9A258F x9AAC16 xCB0113 xD1C9DA xE009D7 xE011E0  }
	ai_will_do = { always = no }
}

X71 = {
	provinces = { x2FBF72 x543986 x7514E0 xAD5337 xEB7340 xF68D89  }
	ai_will_do = { always = no }
}

X72 = {
	provinces = { x1A77EA x939ACE xC5CE93  }
	ai_will_do = { always = no }
}

X73 = {
	provinces = { x868586 x89332A x9C5383 xA7818E xC6F164 xF559AB  }
	ai_will_do = { always = no }
}

X74 = {
	provinces = { x115180 x16E6F3 x175EC6 x1ABD79 x1D4C25 x2EF696 x32CFB2 x33490F x38A73B x39F708 x41FB70 x4724A9 x483CDB x498F0D x50D040 x55944E x599BC4 x6B8F67 x6BFF52 x6DA6F9 x71C085 x798677 x8064F0 x83EC09 x90D001 x9D1474 xA0CF65 xAB53A3 xAC24A6 xAEDF9B xB33A36 xBAA1D3 xC13552 xC14ECA xC55E74 xCF50BF xE01180 xE19708 xF07810 xF2D180 xF7D611  }
	ai_will_do = { always = no }
}

X75 = {
	provinces = { x00E170 x015040 x024FEF x0264AE x030048 x032CA6 x03D970 x03DEAB x044E87 x05A5D3 x05E237 x07204C x07D17B x088EB3 x093730 x093A29 x09A78F x09BF53 x09D625 x0A5153 x0A5203 x0A536E x0A68E0 x0AE41D x0BE32E x0C16D5 x0CA133 x0CDDC8 x0DDB1A x0E39F5 x0F3769 x10826C x10D051 x10D440 x10F2A4 x10F394 x118B82 x12B014 x1343FA x13726D x137A72 x14B050 x153EF8 x15A6BA x16BD3B x172A98 x19DB52 x1A0A77 x1A7021 x1A71CF x1A765B x1A7E98 x1A973F x1DBF7E x1E5E98 x1E7905 x1EA24F x1EB604 x1F432E x1F5F1A x202061 x20663E x20999F x20AE87 x20C1C2 x2173E6 x21907E x21A0A0 x22943A x22B945 x23A192 x23B70B x24E7BC x2577CF x2660A5 x285ED3 x287729 x2973FB x2B67C3 x2B7FB8 x2D0AAC x2D27C6 x2E12FC x2EAF5D x3190BF x31BCAB x31D92C x32745E x328878 x32BA7F x32C0C8 x331CB3 x3354E8 x3398D7 x372422 x37BB95 x389F61 x38F85A x396B2F x3A7473 x3ADF14 x3BED19 x3CDF40 x3D0E20 x3DF767 x3E305E x3F5871 x3F854B x4015A9 x4089EA x41E1DD x42F8B1 x445B0F x447DA8 x448823 x45531B x45FA32 x46471E x466F4E x476DEC x47D771 x482E88 x4A6AE0 x4CD7AF x504F54 x505B56 x510B92 x51D935 x544E52 x54674C x54B279 x55C060 x56279A x576B59 x588F70 x58B50A x58D48C x59BA59 x5A093C x5A266D x5AAE42 x5B6497 x5B689C x5C4C11 x5C89AC x5DCF1A x5E2101 x5E6DE0 x5EF765 x6025C2 x607311 x618800 x62EE42 x636379 x653DD0 x664C01 x669560 x68D5C5 x68D6C0 x6906B2 x69439D x6A8667 x6AB6B7 x6AD008 x6B8061 x6BA380 x6BED25 x6BEE31 x6C4AFC x6CB6E4 x6E0170 x6E5F2D x702E4A x702ECE x705C49 x70B0CC x7234E4 x7249E9 x7281B9 x729951 x736584 x738BEC x73B0D9 x740C85 x742700 x743EA5 x745238 x74A226 x758597 x765568 x77E944 x780B11 x78CED8 x78E5EA x7A0B02 x7AF58E x7BAA61 x7E565C x7FAE7F x7FBBC9 x7FD811 x801040 x8011C0 x818962 x81BE7E x820B82 x82A6B7 x839887 x84B1C2 x84BB74 x84FA13 x85212C x857200 x85B325 x85DBDD x867C05 x86A90A x873F80 x875397 x87A869 x881AFB x88A88E x893233 x8A60EF x8AD1D8 x8BEB3F x8D267A x8EC3E4 x8EF6A9 x8EFEFC x910A48 x912BDA x918816 x91942B x91E4E7 x92F404 x944AFB x94A660 x94DDF7 x969B20 x96C1A2 x991324 x999C2F x9AB575 x9ADA98 x9B5561 x9B5F76 x9C6012 x9C66DA x9D2475 x9D8D01 x9E26DF x9E5DCB x9FC86F xA05932 xA1D13D xA49B9D xA57492 xA59D8C xA5EEB0 xA73E93 xA86F28 xAB615D xABED3D xAC0C13 xAD54E9 xAD9C38 xAE51B4 xAFDF44 xB02CC9 xB045AC xB055C0 xB0FEAB xB16E1C xB1D6DB xB22244 xB2A1F3 xB39E7A xB4BA02 xB626B0 xB62DEC xB67BAF xB6AD98 xB8A7BC xB8C2BA xB8E2AC xB92DE8 xBA1AA8 xBA2909 xBA7175 xBB4E20 xBBCDF6 xBC84A6 xBD0769 xBEC5B8 xBF10BF xC05141 xC053C7 xC0703B xC090C0 xC1B4B5 xC1E0B1 xC2D1FD xC3C5CE xC5E6AF xC6E6CD xC7194D xC761A3 xC82AAC xC866F3 xCAF7B3 xCBB325 xCC5769 xCC78E2 xCCFBF7 xCD2E5B xCF0490 xCF35AA xCF3B0F xD0064B xD02F90 xD04D31 xD1364F xD19488 xD1DAF9 xD2C1B9 xD32A64 xD4D80A xD500B5 xD5697A xD63384 xD805E6 xD80A79 xD81EAD xD82B39 xD8D66C xD97D9F xDAD022 xDB32CF xDB54E0 xDB8ABA xDC287A xDCDFB1 xDD121A xDDC14D xDE558E xDF5085 xE057F4 xE13D8E xE2A5AC xE2B9E9 xE32413 xE43165 xE458EF xE4A58D xE4A7D1 xE51ED5 xE61F0A xE91FBD xE922B8 xE9FACA xEA1BD5 xEA852B xEABB0F xEC282D xEC9E67 xEDBFF9 xEE6AAB xEEFA33 xEF0EF7 xEF7A45 xEFB805 xEFFD2B xF0796E xF093EB xF2637F xF387A5 xF3BF3F xF3CFD6 xF4D564 xF50161 xF553F9 xF55425 xF5E8B2 xF66290 xF6F868 xF726E8 xF8D42E xF980F5 xF9CD4F xFC1095 xFC519D xFD16B0 xFE2865 xFE5B2A xFF3849 xFFAEC1  }
	ai_will_do = { always = no }
}

X76 = {
	provinces = { x0180F0 x05FD19 x1B9953 x1C8BCF x2D5E65 x31F0E0 x355FBE x48B8C8 x591034 x5ED347 x63FA56 x678557 x795BD8 x90F80A x946A22 x95102A x99D030 xB0F0B0 xB4699E xB971C4 xCAFE73 xCDE626 xCFAFEE xD2AEEB xE804B7 xEB310E xECF5E9 xF0014A  }
	ai_will_do = { always = no }
}

X77 = {
	provinces = { x06D57E x2EA16C x501463 x7755AD x7CF534 xC0C080  }
	ai_will_do = { always = no }
}

X78 = {
	provinces = { x107001 x2E172F x41E3BB x52E09C x80B8A5 x8CC01A x8EA0AB xBFDB49 xC1F60B  }
	ai_will_do = { always = no }
}

X79 = {
	provinces = { x0D5E42 x91B395 xD986F1 xF0CE19 xF94D86  }
	ai_will_do = { always = no }
}

X80 = {
	provinces = { x1CB3F9 x447790 x4BF28B x5ED62A x9BDCE5 xD0EF80 xECF9FC xEE1E8B  }
	ai_will_do = { always = no }
}

X82 = {
	provinces = { x2B5E69 x2BEBD1 x302090 x308254 x3B8EEB x504090 x5178BC x665AAF x692B64 x75A377 x874589 x898945 x97FBC3 x9BC5AD xC04D30 xD04090 xF5F405  }
	ai_will_do = { always = no }
}

X83 = {
	provinces = { x53FA6E  }
	ai_will_do = { always = no }
}

X84 = {
	provinces = { x0289AA x059C90 x10D832 x1C3B80 x1DCED1 x1E9A0F x269541 x27D689 x286941 x317E88 x384259 x44F322 x5F2DBA x601A4F x607C83 x7A707B x824F92 x849B8F x8B5EC8 x8BDF6D x94D9C2 x973B1C x9A9935 xA07F85 xA66212 xAAFB06 xC369DB xD6ADF2 xD72549 xEB66DA xF98E99  }
	ai_will_do = { always = no }
}

X85 = {
	provinces = { x077F7F x673438 x695CD8 x9AA00A x9DE9F6 xECACD2 xEE6A3D xF84302  }
	ai_will_do = { always = no }
}

X86 = {
	provinces = { x217027 x2238D3 x241F94 x301080 x309000 x309080 x38108E x3F8010 x41AD59 x477C0E x5ABF0A x5BE9C6 x6CDE24 x6F9804 x6F9BC4 x7E7930 x88E7E8 x8B7CC2 x9C0372 xAB5BE9 xAD0288 xB01080 xB09000 xC7DEC3 xD493DE xDD34F4 xFE1A9C  }
	ai_will_do = { always = no }
}

Y01 = {
	provinces = { x607BA8 xAB1AA2 xB8F452 xC54807 xC9F623 xFE6E88  }
	ai_will_do = { always = no }
}

Y03 = {
	provinces = { x0B94E3 x4712FC x51A981 xC0C070 xDF5040  }
	ai_will_do = { always = no }
}

YK1 = {
	provinces = { x0274E2 x086D7B x0AA399 x1F3DBB x267585 x2D0386 x36A22E x3ADE63 x4AAA58 x533071 x562717 x5A4740 x5BE1A4 x617C46 x6B877D x70E720 x75A793 x7E0DF6 x8C4823 x8FD0F0 x97B2F0 x9907A8 x9A8050 x9AFA6A xAF3A01 xB48C62 xB9104E xBA0D99 xBDF73B xC41B96 xDBD9ED xE15846 xE85D89 xEA051E xF4CF14  }
	ai_will_do = { always = no }
}

YKA = {
	provinces = { x0F73A9 x13596E x2B6E1D x30731F x35C8F2 x464D82 x5FBF03 x92BFB2 x95DB92 x9B40FC xB5970C xE20520 xF15FC0 xF29F28 xFA0904  }
	ai_will_do = { always = no }
}

YUE = {
	provinces = { x07C8D6 x19FD82 x2BDE7B x2C4C48 x3131E0 x31B061 x475968 x489AB0 x84BD66 x8C9358 xB03161 xB031E0 xB0B061 xE6F815 xF98B04  }
	ai_will_do = { always = no }
}

YUN = {
	provinces = { x013B73 x0DD716 x182F15 x208960 x380CC0 x7D9D85 x7F74E1 x93373E x96953B xB31532 xB6C5A6 xC5D4FD xD050BA xE67199  }
	ai_will_do = { always = no }
}

ZHI = {
	provinces = { x023DAA x059EA0 x08F4F9 x0970D9 x098A48 x0A8ABF x0BC088 x0C669D x0CCB8F x0F110A x0F5604 x0F7D1A x0FEECE x101FD6 x1045BD x111768 x115101 x118595 x15C9C0 x16B891 x1835D1 x1AB7C6 x1AD9E9 x1B5D55 x1C9DAE x1F637F x207F70 x20B0E0 x215101 x2167D8 x23738C x237BED x23998A x23E439 x23F13F x249BF1 x24ADB5 x24E110 x2938F6 x299999 x2C3E1C x2C91D2 x2F0405 x2F07EE x2FFEAA x30BDCD x328F66 x36E525 x37F2AE x3A7DD1 x3D6CBC x406E86 x40D14F x41E71B x43043A x438218 x4382DA x44ACDA x44E419 x480190 x4E770A x4EF4E7 x4F79A2 x4F7F80 x531F24 x53C731 x53E07B x5476D4 x5538A6 x55AD3D x5782C6 x578717 x5A3C39 x5ADB03 x5B452E x5CFC15 x5D4C2D x5DA25B x5E0C1F x5E5C94 x60BB6E x60FB3C x6144EE x619001 x65A6EE x65BB92 x65C7FB x66E588 x680507 x6850DA x6A29B3 x6F9BFD x700F29 x7384EB x74DF28 x76B0CC x77631B x78913A x7C853E x81A01A x822408 x82F9A2 x83E0CF x845D6C x84D005 x89DBF2 x8B7006 x8CA3D1 x8CFDEA x8FA6BB x905101 x9101A7 x91D0D9 x943F9F x950F2F x95322B x9582A7 x9A3932 x9B47C8 x9BB46B x9C146E x9E1C8F xA08982 xA0BF03 xA34D75 xA418FA xA43247 xA5DFC1 xA65827 xA65852 xA65C2D xAB8C53 xAB96DC xAB9B7F xAD4A5C xAE9CAF xB00D9D xB03C26 xB05071 xB06961 xB0CF8A xB179AA xB2BC38 xB56153 xB6039C xB6FDB8 xB7A66A xB7EAA8 xB8A865 xBD1A16 xBF0F3F xBF3B4E xC14095 xC2E1A3 xC36EF4 xC4F9AD xC63AA0 xC64CF3 xC6F997 xC81F52 xC8B3E2 xC909EC xC93C5A xCA805C xCAE233 xCBAD9E xCDA5B8 xCE8D54 xCEF931 xD09080 xD386AD xD4E0E8 xD81ABC xD830CC xD85009 xD8F037 xDAABD8 xDBD047 xDCCF57 xDD2DD0 xDD4350 xDD43E0 xE0D001 xE168F6 xE487C8 xE5DAD3 xE60991 xE75D52 xE7AE13 xEA9D45 xEAB081 xEB46AE xEC70ED xEFBEBE xF0D030 xF151F1 xF24B9B xF27128 xF2CD54 xF396BA xF54194 xF564BF xF58A1A xF79E07 xF7D611 xF813D9 xF8355E xF968DB xF9A4A2 xFB6246  }
	ai_will_do = { always = no }
}

